I"ô%<h2 id="ë§¥ì—ì„œ-vs-codeë¡œ-c-ë¹Œë“œë¥¼-í•´ë³´ì">ë§¥ì—ì„œ VS Codeë¡œ C++ ë¹Œë“œë¥¼ í•´ë³´ì</h2>

<p>ìš°ì„  VS Code ë¥¼ ì—´ì–´ì„œ ì›í•˜ëŠ” ë””ë ‰í† ë¦¬ë¡œ ì´ë™í•œë‹¤.
(<code class="language-plaintext highlighter-rouge">Cmd+Shift+E</code> ë¡œ explorer tab ì„ ì—´ ìˆ˜ ìˆë‹¤.)<br />
<img src="./image2.png" alt="screenshot" /></p>

<p>VS Codeì—ì„œ C++ì„ ì´ìš©í•˜ë ¤ë©´ Microsoftì—ì„œ ì œê³µí•˜ëŠ” C/C++ extensionì„ ì„¤ì¹˜í•´ì•¼í•œë‹¤.<br />
<img src="./image3.png" alt="screenshot" /><br />
ì„¤ì¹˜ê°€ ì™„ë£Œë˜ì—ˆìœ¼ë©´ ì—°ìŠµìš© cpp íŒŒì¼ì„ ë§Œë“¤ì–´ì„œ ê°„ë‹¨í•˜ê²Œ ì½”ë“œë¥¼ ì§œë³´ì.</p>

<p>ì—­ì‹œ ì—°ìŠµìš© ì½”ë“œëŠ” êµ­ë£°ì¸ hello world</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* hello.cpp */</span>
<span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ì œ ë¹Œë“œë¥¼ í•´ì•¼í•œë‹¤. Run Build Task ë¥¼ ì‹¤í–‰ì‹œí‚¤ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">Cmd+Shift+B</code> ë¥¼ ì´ìš©í•œë‹¤.<br />
ë˜ëŠ” í•´ë‹¹ í´ë”ì˜ ë£¨íŠ¸ ë””ë ‰í† ë¦¬ì— <strong><code class="language-plaintext highlighter-rouge">.vscode</code></strong> ë¼ëŠ” í´ë”ë¥¼ ë§Œë“  í›„ tasks.jsonì„ ë§Œë“¤ì–´ë„ ëœë‹¤.</p>

<p><img src="./image4.png" alt="screenshot" /></p>

<p>tasks.jsonì€ ì´ë ‡ê²Œ ìƒê²¼ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">/*</span><span class="w"> </span><span class="err">tasks.json</span><span class="w"> </span><span class="err">*/</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">See</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?LinkId=</span><span class="mi">733558</span><span class="w"> 
    </span><span class="err">//</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">documentation</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">tasks.json</span><span class="w"> </span><span class="err">format</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang build active file"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/bin/clang"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"-g"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${file}"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-o"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/bin"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"$gcc"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">tasks</code> ë¶€ë¶„ì„ ë³€ê²½í•˜ì—¬ ì›í•˜ëŠ”ëŒ€ë¡œ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build file"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"g++"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"-o"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${file}"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"$gcc"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"run file"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
        </span><span class="p">},</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>ë‚˜ëŠ” ì´ë ‡ê²Œ ì„¸íŒ…í•´ë‘ê³  build ì™€ run ì„ í•œë‹¤. êµ¬ì„±ì„ ë§ˆì¹˜ê²Œ ëœë‹¤ë©´ ì´ì œ <code class="language-plaintext highlighter-rouge">Cmd+Shift+B</code> ë¥¼ í†µí•´ taskë¥¼ ì‹¤í–‰ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

<p><img src="./image5.png" alt="screenshot" /></p>

<p>ë¹Œë“œë¥¼ í•˜ê²Œ ë˜ë©´ g++ë¡œ ì»´íŒŒì¼ ê²°ê³¼ë¥¼ ì•Œë ¤ì£¼ê³ </p>

<p><img src="./image6.png" alt="screenshot" /></p>

<p>ì‹¤í–‰ì„ í•˜ê²Œë˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ í”„ë¡œê·¸ë¨ì´ ì‹¤í–‰ëœë‹¤.</p>

<p><img src="./image7.png" alt="screenshot" /></p>

<p>ì„¤ì •ì— ë”°ë¼ ì‹¤í–‰íŒŒì¼ì˜ ìœ„ì¹˜ë‚˜ ì´ë¦„ ë“±ì„ ì»¤ìŠ¤í…€í•  ìˆ˜ ìˆë‹¤.</p>
:ET