I":<p>Pose Estimation κ΄€λ ¨ν•μ—¬ μμ£Ό λ‚μ¤λ” μ©μ–΄λ“¤μ— λ€ν•΄ κ°„λµν μ •λ¦¬ν•κ³  ν‹ν‹ν μƒκΈ°ν•  μ μλ„λ΅ ν•΄λ³΄μ.</p>

<h2 id="model">Model</h2>

<p><strong>Hourglass Network</strong></p>

<ul>
  <li>λ¨λμ‹κ³„ λ¨μ–‘μ„ κ°€μ§„ κµ¬μ΅°μ network</li>
  <li>pose estimation μ— μμ–΄μ„ backbone network μ¤‘ ν•λ‚λ¥Ό μ΄λ£¬λ‹¤.</li>
</ul>

<p><strong>Bottom-up approach</strong></p>

<ul>
  <li>= Part-based approach</li>
</ul>

<p><strong>Top-down approach</strong></p>

<ul>
  <li>= Two-step approach</li>
</ul>

<h2 id="performance">Performance</h2>

<p><strong>MOTA</strong> : Multi-Object Tracking Accuracy</p>

<p><strong>mAP</strong> : mean Average Precision</p>

<p><strong>Precision</strong> : λ¶„λ¥κΈ°μ μ„±λ¥ν‰κ°€μ§€ν‘λ΅ μ‚¬μ©ν•λ” μ •λ°€λ„λ¥Ό μλ―Έν•λ‹¤.<br />
μμ‹μΌλ΅λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

\[precision = {TP \over TP + FP}\]

<p>μ¦‰, μ°Έμ΄λΌκ³  λ¶„λ¥ν• κ²ƒ μ¤‘ μ‹¤μ  μ°Έμ λΉ„μ¨μ΄λ‹¤.<br />
= How many selected itemβ€™s are relevant</p>

<p><strong>Recall</strong> : λ§μ°¬κ°€μ§€λ΅ λ¶„λ¥κΈ°μ μ„±λ¥ν‰κ°€μ§€ν‘μ—μ„ μ¬ν„μ¨μ„ μλ―Έν•λ‹¤.<br />
μμ‹μΌλ΅λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

\[recall = {TP \over TP + FN}\]

<p>μ¦‰, μ‹¤μ  μ°ΈμΈ κ²ƒλ“¤ μ¤‘ μ°Έμ΄λΌκ³  λ¶„λ¥ν• κ²ƒμ λΉ„μ¨μ΄λ‹¤.<br />
= How many relevant itemβ€™s are selected.</p>

<p><strong>F1 Score</strong> : F1 Score λ” μ„μ precision κ³Ό recall μ μ΅°ν™”ν‰κ· μΌλ΅μ¨, λ°μ΄ν„° label μ΄ λ¶κ· ν• κµ¬μ΅°μΌ λ•, λ¨λΈμ μ„±λ¥μ„ μ •ν™•ν•κ² ν‰κ°€ν•  μ μλ‹¤κ³  ν•λ‹¤.<br />
μμ‹μΌλ΅λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

\[F1\ score = 2 \times { Precision \times Recall \over Precision + Recall}\]

<p>μ¦‰, λ‹¨μ μ΅°ν™”ν‰κ· μ„μ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><strong>FLOPS</strong> : FLoating point Operations Per Second<br />
    μ΄λ‹Ή λ¶€λ™μ†μμ  μ—°μ‚°μ΄λΌλ” μλ―Έλ΅ 1μ΄λ™μ• μν–‰ν•  μ μλ” λ¶€λ™μ†μμ  μ—°μ‚°μ νμλ¥Ό κΈ°μ¤€μΌλ΅ ν•λ‹¤.<br />
    μ΄λ” μ»΄ν“¨ν„° ν•λ“μ›¨μ–΄ κ΄€μ μ—μ„μ Computing power λ¥Ό λ‚νƒ€λ‚΄λ”λ° μ£Όλ΅ μ“°μ΄κ² λλ”λ°, machine learning μ—μ„ ν•λ“μ›¨μ–΄μ ν¨μ¨μ„ κ³„μ‚°ν•κΈ° μ„μ—μ„ μΆ…μΆ… μ‚¬μ©λλ‹¤.<br />
    μ΄ λ•, GFLOPS(Giga) = BFLOPS(Billions) λ¥Ό λ§μ΄ μ“΄λ‹¤.</p>

<h2 id="metric">Metric</h2>

<p><strong>PCK</strong> : Detected-joint is considered correct if the distance between the predicted and the true joint is within a certain threshold.<br />
μ¦‰, νΉμ • threshold λ³΄λ‹¤ detected-true κ°„μ μ°¨μ΄κ°€ μ‘λ‹¤λ©΄ correct λ΅ κ°„μ£Όν•λ” ν‰κ°€ μ§€ν‘μ΄λ‹¤.<br />
κΈ°λ³Έμ μΌλ΅ PCK @ 0.2 λ” threshold κ°€ 0.2 * torso diameter λ΅μ¨, μ—¬κΈ°μ„ torso λ” μ‚¬λμ λΈν†µ(ν”λ‹¤λ¦¬λ¥Ό μ μ™Έν• λΈ λ¶€λ¶„)μ΄λ‹¤.</p>

<p><strong>PCKh @ 0.5</strong> : threshold = 50% of the head segment length(head bone link)<br />
threshold λ΅μ¨ λΈν†µμ΄ μ•„λ‹ λ¨Έλ¦¬ λ¶€λ¶„μ κΈΈμ΄λ¥Ό μ‚¬μ©ν• λ³€ν• ν‰κ°€ μ§€ν‘μ΄λ‹¤.<br />
λ³΄ν†µ PCKh @ 0.5 λ¥Ό λ§μ΄ μ‚¬μ©ν•λ” μ¶”μ„Έλ΅ λ³΄μΈλ‹¤.</p>

<h2 id="dataset">Dataset</h2>

<p><strong>COCO</strong> : Common Object in COntext λ΅ μΌμƒμƒν™μ—μ„ λ³΄μ—¬μ§€λ” λ¬Όμ²΄λ“¤μ„ λ°μ΄ν„°μ…‹μΌλ΅ κµ¬μ„±ν•΄λ†“μ€ κ²ƒμ΄λ‹¤.<br />
[http://cocodataset.org/#home] μ—μ„ μμ„Έν• κ²ƒμ„ ν™•μΈν•  μ μμΌλ©°, <em>Pose Estimation</em> μ—μ„λ” keypoints dataset μ„ μ΄μ©ν•λ‹¤.<br />
<em>COCO dataset</em> μ ν‰κ°€μ§€ν‘λ” <em>AP</em> λ¥Ό μ‚¬μ©ν•λ”λ°, μ—¬κΈ°μ„ κ·Έλƒ¥ <em>mAP</em> λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄ μ•„λ‹ λ‹¤μκ³Ό κ°™μ€ μ§€ν‘λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<ul>
  <li>AP@[.5:.95] : IoU μ threshold λ¥Ό 0.5 λ¶€ν„° 0.95 κΉμ§€ 0.05 μ κ°„κ²©μΌλ΅ λ‹¬λ¦¬ μ¤¬μ„ λ•μ AP λ“¤μ ν‰κ· μ„ μλ―Έν•λ‹¤.</li>
  <li>AP@0.5 : IoU μ threshold κ°€ 0.5 μΌ λ• μ΄λ‹¤.</li>
  <li>AP small, medium, large : object μ area ν¬κΈ°μ— λ”°λ¥Έ ν‰κ°€ λ°©λ²•μ΄λ‹¤. κ°κ° $area \lt 32^2$, $32^2 \lt area \lt 96^2$, $area &gt; 96^2$ λ¥Ό μλ―Έν•λ‹¤.</li>
</ul>

<h2 id="etc">ETC</h2>

:ET