I"’?<h2 id="aes">AES</h2>

<p>μ΄ μ „ <a href="../Block-Ciphers-and-the-Data-Encryption-Standard/">ν¬μ¤νΈ</a>μ—μ„ <em>DES</em> μ— λ€ν•΄ μ•μ•„λ³΄μ•λ‹¤.</p>

<p>μ΄λ” μ•„μ£Ό μ κ³ μ•λ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ΄κ³  κµ‰μ¥ν λ§μ΄ μ“°μΈ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ΄μ—μΌλ‚ ν‚¤ μ‚¬μ΄μ¦μ ν•κ³„λ΅ λ” μ΄μƒμ€ μ“°μ§€ μ•λ” κΈ°λ²•μ΄ λμ—λ‹¤.<br />
κ·Έλμ„ μ΄λ¥Ό λ³΄μ™„ν•κΈ° μ„ν•΄μ„ <em>Triple-DES</em> λ“±μΌλ΅ ν™μ©ν•΄λ³΄κΈ°λ„ ν•μ€μΌλ‚ S/W μμ¤€μ—μ„ λλ¦¬λ‹¤λ” λ‹¨μ μ΄ μμ—λ‹¤.<br />
κ²°κµ­ μƒλ΅μ΄ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ— λ€ν• ν•„μ”μ„±μ΄ λ€λ‘λμ—κ³ , <em>Rijndael</em> μ΄ κ²°κµ­ <em>AES</em> λ΅ μ±„νƒλμ—λ‹¤.</p>

<p>μƒλ΅μ΄ ν‘μ¤€μ΄ λ <em>Rijndael</em> μ€ Rijmen-Daemen μ— μν•΄ κ³ μ•λμ—μΌλ©° 128/192/256 bit μ ν‚¤λ¥Ό κ°€μ§€λ©° 128-bit data λ¥Ό ν• λΈ”λ΅μΌλ΅ μ‚¬μ©ν•λ‹¤.</p>

<p>μ΄λ” <em>Feistel cipher</em> λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  <strong><em>iterative</em></strong> λ°©μ‹μ„ μ΄μ©ν•λ”λ° μ†λ„κ°€ κµ‰μ¥ν λΉ λ¥΄λ©° κ°„κ²°ν•κ² μ„¤κ³„λ νΉμ§•μ΄ μλ‹¤.</p>

<h2 id="finite-field-arithmetic">Finite Field Arithmetic</h2>

<p><em>AES</em> λ” finite field <em>GF($2^8$)</em> μ $m(x) = x^8 + x^4 + x^3 + x + 1$ μ λ‹¤ν•­μ‹μ„ μ‚¬μ©ν•λ”λ°, finite field arithmetic μ€ λ‚μ¤‘μ— μ •λ¦¬ν•΄ λ³΄λ„λ΅ ν•κ² λ‹¤.</p>

<h2 id="aes-structure">AES Structure</h2>

<p><em>AES</em> λ” λ°”μ΄νΈ λ‹¨μ„μ 4*4 μ •μ‚¬κ° ν–‰λ ¬μ„ λ°μ΄ν„° λΈ”λ΅μΌλ΅ μ΄μ©ν•λ‹¤.<br />
<strong><em>iterative</em></strong> (λ°λ³µ)μ΄κΈ°μ— λΌμ΄λ“κ°€ μ΅΄μ¬ν•λ©°,<br />
ν‚¤λ” word λ°°μ—΄μ— μν•΄ ν™•μ¥λλ©° 9/11/13 λΌμ΄λ“λ¥Ό μν–‰ν•κ² λλ”λ° κ°κ°,</p>

<ol>
  <li>Byte substitution (κ° λ°”μ΄νΈλ§λ‹¤ ν•λ‚μ S-Box κ°€ μ‚¬μ©)</li>
  <li>Shift rows (κ·Έλ£Ήλ³„/μ—΄λ³„ permutation)</li>
  <li>Mix columns (matrix multiply)</li>
  <li>Add round key (ν‚¤μ— λ€ν•΄ XOR μ—°μ‚° μ μ©)</li>
</ol>

<p>μ΄λ¬ν• κ³Όμ •μ„ κ±°μΉκ² λλ‹¤.</p>

<p>μ„Έλ¶€μ μΌλ΅ μ‚΄ν΄λ³΄μ•μ„ λ• XOR κ³Ό table lookup λ§ μ‚¬μ©ν•΄μ„ μ΄λ¥Ό κµ¬ν„ν•  μ μλ”λ°, μ΄λ” λ§¤μ° λΉ λ¥Έ μ†λ„λ΅ λ™μ‘ν•  μ μμμ„ μλ―Έν•λ‹¤.</p>

<p>μ„μ κ³Όμ •μ„ λ„μ‹ν™” ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image1.png" alt="aes structure" /></p>

<p>ν‚¤ ν™•μ¥μ€ 44κ°μ 32-bit word λ΅ μ΄λ£¨μ–΄μ§„ λ°°μ—΄μ— μν•΄ μ΄λ£¨μ–΄μ§€κ² λλ‹¤.</p>

<p>μ΄λ¬ν• <em>AES</em> λ” λ‹¤μκ³Ό κ°™μ€ νΉμ§•μ„ κ°€μ§„λ‹¤.</p>

<ul>
  <li>λ³΄λ‹¤μ‹ν”Ό λ³µμ΅ν•μ§€ μ•κ³  λ‹¨μν• κµ¬μ΅°λ¥Ό κ°€μ§€κ³  μμΌλ©°, Add round key μ—μ„λ§ ν‚¤λ¥Ό μ‚¬μ©ν•λ‹¤.</li>
  <li>μ΄ Add round key λ” Vernam cipher μ ν•μ‹μ„ κ°€μ§„λ‹¤.</li>
  <li>λ§¤ λ‹¨κ³„λ” μ‰½κ² μ—­μν–‰μ΄ κ°€λ¥ν•λ‹¤(easily reversible)</li>
  <li>λ³µνΈν™”λ” ν‚¤λ¥Ό λ°λ€ μμ„λ΅ μ‚¬μ©ν•λ©΄ λλ‹¤</li>
  <li>λ§μ§€λ§‰ λ‹¨κ³„λ” 3κ°μ stageλ§μ„ κ°€μ§„λ‹¤(mix column stage κ°€ μ—†μ)</li>
</ul>

<h3 id="1-substitute-bytes">1. Substitute Bytes</h3>

<p>μ²« λ‹¨κ³„μΈ Substitute Bytes λ” table lookup(<em>S-Box</em>) μ„ ν†µν•΄ μ§„ν–‰λλ‹¤.<br />
16 by 16 matrix λ¥Ό μ΄μ©ν•λ©° μ΄ 256 κ°μ 8-bit μ •λ³΄λ¥Ό κ°–κ³  μλ” μ΄ ν…μ΄λΈ”μ€ inputμ— λ€ν•΄ κ° λ°”μ΄νΈκ°€ κ°–κ³  μλ” μ •λ³΄μ— ν•΄λ‹Ήν•λ” ν–‰/μ—΄μ— μ ν κ°’μΌλ΅ λ€μ²΄μ‹μΌλ²„λ¦°λ‹¤.<br />
μ™Όμ½ 4-bit λ” ν–‰(row)μ„ λ‚νƒ€λ‚΄κ³  μ¤λ¥Έμ½ 4-bit λ” μ—΄(col)μ„ λ‚νƒ€λ‚΄κ² λλ‹¤.</p>

<p>e.g. 95 λΌλ” λ°”μ΄νΈλ” <em>S-Box</em> μ 9ν–‰ 5μ—΄μ— μ ν 2A λ΅ λ³€ν™λλ‹¤.</p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image2.png" alt="substitue byte" /></p>

<p>μ„μ κ·Έλ¦Όμ€ $S_{1,1}$ μ μ •λ³΄κ°€ <em>S-Box</em> μ— λ€μ‘λμ–΄ λ³€ν™λλ” κ²ƒμ„ λ„μ‹ν™”ν• κ·Έλ¦Όμ΄λ‹¤.</p>

<p><em>S-Box</em> λ” λ‹¤μκ³Ό κ°™μ΄ μ •μλμ–΄ μλ‹¤.</p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image3.png" alt="aes s box" /></p>

<blockquote>
  <p>μ„μ ν…μ΄λΈ”μ—μ„ μ•μ μμ  $95 \to 2A$ λ¥Ό ν™•μΈν•΄λ³΄μ.</p>
</blockquote>

<p>μ΄λ¬ν• <em>S-Box</em> λ” λ‹¨μν•κ² μ•„λ¬΄ κ°’μ΄λ‚ λ§λ“¤μ–΄μ§„ κ²ƒμ΄ μ•„λ‹ GF($2^8$)λ¥Ό μ΄μ©ν•΄ λ§λ“¤μ–΄μ§„ ν…μ΄λΈ”μ΄λ‹¤.<small>μ—¬κΈ°μ„λ” <em>Inverse of GF($2^8$)</em></small></p>

<h3 id="2-shift-rows">2. Shift Rows</h3>

<p>λ‘ λ²μ§Έ λ‹¨κ³„μΈ shift λ” λ§¤μ° λ‹¨μν•λ‹¤.<br />
shiftλ” ν–‰λ‹¨μ„λ΅ μ΄λ£¨μ–΄μ§€λ©° κ° ν–‰μ shift μ—°μ‚°μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ol>
  <li>μ²« λ²μ§Έ ν–‰μ€ λ³€ν•μ§€ μ•λ”λ‹¤.</li>
  <li>λ‘ λ²μ§Έ ν–‰μ€ μ™Όμ½μΌλ΅ 1 byte shift λλ‹¤.</li>
  <li>μ„Έ λ²μ§Έ ν–‰μ€ μ™Όμ½μΌλ΅ 2 bytes shift λλ‹¤.</li>
  <li>λ„¤ λ²μ§Έ ν–‰μ€ μ™Όμ½μΌλ΅ 3 bytes shift λλ‹¤.</li>
</ol>

<p>λ¨λ“  shift μ—°μ‚°μ€ circular shift λ΅μ¨, μ™Όμ½ λμ—μ„ shift ν•κ² λλ©΄ μ¤λ¥Έμ½ λμΌλ΅ κ°€κ² λλ‹¤.</p>

<p>μ„μ—μ„ λ³΄λ©΄ μ•κ² μ§€λ§ μ΄λ” μ•”νΈν™”(encryption) μ‹ shift λ¥Ό μ„μ ν• κ²ƒμ΄λ‹¤.<br />
λ³µνΈν™”(decryption) μ‹μ—λ” μ¤λ¥Έμ½μΌλ΅ shift ν•λ©΄ λλ‹¤.</p>

<h3 id="3-mix-columns">3. Mix Columns</h3>

<p>μ„Έ λ²μ§Έ λ‹¨κ³„λ” κ° μ—΄μ— λ€ν•΄ κ°λ³„μ μΌλ΅ μ§„ν–‰λλ‹¤.<br />
4 by 4 matrix λ¥Ό μ΄μ©ν•λ”λ° μ΄ λ• μ‚¬μ©λλ” matrix λ” μ•„λμ™€ κ°™λ‹¤.</p>

<p>$\left( \begin{matrix} 2&amp;3&amp;1&amp;1 \ 1&amp;2&amp;3&amp;1 \ 1&amp;1&amp;2&amp;3 \ 3&amp;1&amp;1&amp;2 \end{matrix} \right)$</p>

<p>μ΄ 2, 3, 1, 1 μ΄λΌλ” μ«μλ” μλ„μ μΌλ΅ μ‚¬μ©λλ” μ«μλ“¤μ΄λ‹¤.</p>

<blockquote>
  <p>bit λ‹¨μ„μ—μ„<br />
$\times 1$ μ€ μ•„λ¬΄λ° λ³€ν™”κ°€ μ—†λ‹¤.<br />
$\times 2$ λ” μ™Όμ½μΌλ΅ 1-bit shift
$\times 3$ μ€ μ™Όμ½μΌλ΅ 1-bit shift λ° XOR</p>
</blockquote>

<p>μ΄ λ• 8-bitμΈ λ°”μ΄νΈμ— λ€ν•΄μ„ addition κ³Ό multiplication μ΄ μ§„ν–‰λλ©΄ 8-bit λ¥Ό λ„μ–΄κ°€κ² λλ” κ²½μ°μ— λ€ν•΄ μλ¬Έμ μ΄ μƒκΈΈ μ μλ‹¤.</p>

<p>μ—¬κΈ°μ—μ„ μ°λ¦¬λ” GF($2^8$) μ ν•„λ“ μ•μ—μ„ μ΄λ£¨μ–΄μ§€λ” arithmetic operation μ΄λΌλ” μ‚¬μ‹¤μ„ κΌ­ μƒκ°ν•κ³  λ„μ–΄κ°€μ•Ό ν•λ‹¤.<small>prime polynomial $m(x)=x^8+x^4+x^3+x+1$</small></p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image4.png" alt="aes mix column ex" /></p>

<p>μ„μ μμ μ—μ„ 1ν–‰ 1μ—΄μ— λ€ν• κ³„μ‚° κ³Όμ •μ„ ν’€μ–΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p>$\begin{aligned} {02} \times {87} &amp;= (0000 1110) \text{ XOR } (0001 1011) \ &amp;= (0001 0101) \ {03} \times {6E} &amp;= {6E} \text{ XOR } ({02} \times {63}) \ &amp;= (0110 1110) \text{ XOR } (1101 1100) \ &amp;= (1011 0010) \ {46} &amp;= (0100 0110) \ {A6} &amp;= (1010 0110) \ \end{aligned}$</p>

<p>${02} \times {87} \text{ XOR } {03} \times {6E} \text{ XOR } {46} \text{ XOR } {A6} \mod{m(x)} = 0100 0111 = {47}$</p>

<p>μ΄λ° μ‹μΌλ΅ <em>mix columns</em> λ¥Ό μ§„ν–‰ν•  μ μλ‹¤.</p>

<p>λ³µνΈν™” κ³Όμ •μ—μ„λ” inverse matrix κ°€ ν•„μ”ν•λ‹¤.</p>

<h3 id="4-add-round-key">4. Add Round Key</h3>

<p>μ μΌν•κ² <em>key</em> λ¥Ό μ΄μ©ν•λ” λ‹¨κ³„μ΄κ³ , μ—΄μ— λ€ν•΄ ν‚¤λ¥Ό μ΄μ©ν• μ—°μ‚°μ„ μν–‰ν•κ² λλ‹¤.</p>

<p>128-bit ν‚¤μ— λ€ν•΄μ„ 44/52/60 κ°μ 32-bit words λ¥Ό κ°€μ§„ λ°°μ—΄μ„ μ΄μ©ν•΄ ν™•μ¥(expand)μ„ μ‹ν‚¨λ‹¤.<br />
μ°μ„  μ²« λ„¤ κ°μ wordλ¥Ό λ³µμ‚¬ν•λ‹¤.<br />
κ·Έλ¦¬κ³  λ°λ³µμ μΌλ΅ μ΄μ „μ wordμ— μμ΅΄ν•μ—¬ wordλ¥Ό λ§λ“¤μ–΄λ‚Έλ‹¤.</p>

<p>λ„μ‹ν™”ν•μ—¬ λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image5.png" alt="aes add round key overall" /></p>

<p>μ„μ κ·Έλ¦Όμ—μ„ <em>g</em> ν•¨μ μ•μ— μ΄μ©λλ” $RC_j$ λ” <em>Round Constant</em> λ΅ <em>RC[1]=1</em> μ„ μ‹μ‘μΌλ΅ λ§¤ λΌμ΄λ“λ§λ‹¤ 2λ°°μ”© μ»¤μ§„λ‹¤.</p>

<p>$RC[1]=1, RC[j]=2\times RC[j-1]$</p>

<p>μ΄μ— λ”°λ¥Έ <em>RC table</em> μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th>j</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RC[j]</td>
      <td>01</td>
      <td>02</td>
      <td>04</td>
      <td>08</td>
      <td>10</td>
      <td>20</td>
      <td>40</td>
      <td>80</td>
      <td>1B</td>
      <td>36</td>
    </tr>
  </tbody>
</table>

<p>μ¦‰, AES μ—μ„ <em>key</em> λ” λ‹¤μκ³Ό κ°™μ΄ μ§„ν–‰λλ‹¤.</p>

<ol>
  <li>μ™Όμ½μΌλ΅ circular shift 1</li>
  <li>S-Box μ— μ ν κ°’μΌλ΅ κ°κ° λ³€κ²½(μ—¬κΈ°μ„ S-Box λ” μ„μ— λ‚μ¨ κ²ƒκ³Ό λ™μΌ)</li>
  <li>μ²« λ°”μ΄νΈλ” RC[j] μ™€ XOR</li>
  <li>μ΄λ ‡κ² λ‚μ¨ κ°’μ΄ λ‹¤μ key κ°€ λλ” λ„¤ κ°μ words</li>
</ol>

<p>λ‹¤μμ κ°„λ‹¨ν• μμ‹λ¥Ό λ³΄κ³  λ„μ–΄κ°€κ² λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input key   = all zero(=0)
first key   : 0   0   0   0
---
(for one word)
shift       : 0   0   0   0
S-Box       : 63  63  63  63
RC          : 62  63  63  63
second key  : 62  63  63  63
---
all the same w4=w5=w6=w7
</code></pre></div></div>

<p>μ΄λ ‡κ² AES μ ν• λΌμ΄λ“μ— λ€ν• λ¨λ“  stage λ¥Ό μ‚΄ν΄λ³΄μ•λ‹¤.</p>

<p>μ΄λ¥Ό μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™μ€ λ„μ‹μΌλ΅ ν‘ν„ν•  μ μλ‹¤.</p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image6.png" alt="aes encryption one round" /></p>

<h3 id="5-aes-exmaple">5. AES Exmaple</h3>

<p>κ°„λ‹¨ν•κ² <em>AES</em> λ¥Ό μ μ©μ‹ν‚¨ κ²ƒμ„ λ³΄μ.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plaintext   : 0123456789abcdeffedcba9876543210
key         : 0f1571c947d9e8590cb7add6af7f6788
ciphertext  : ff0b844a0853bf7c6934ab4364148fb9
</code></pre></div></div>

<p>κ³Όμ •μ— λ€ν• κ° λ‹¨κ³„μ λ‚΄μ©λ“¤μ„ ν‘μ— μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><img src="/assets/images/2019-10-12---advanced-encryption-standard/image7.png" alt="aes encryption example" /></p>

<p>μ‹μ‘ λ‹¨κ³„μ—μ„ plaintextμ λ°°μΉκ°€ μ—΄ λ‹¨μ„λ΅ μ΄λ£¨μ–΄μ§μ„ μ£Όλ©ν•μ.</p>

<p>AES λ” κΈ°λ³Έμ μΌλ΅ word λ‹¨μ„μ μ—°μ‚°μ„ μ£Όλ΅ ν–‰ν•λ―€λ΅ μ„μ™€ κ°™μ΄ μ‹μ‘ν•΄μ•Όν•λ‹¤.</p>

<h2 id="aes-avalnche-effect">AES Avalnche Effect</h2>

<p><em>AES</em> λ” μ‡„λ„ ν¨κ³Ό(λμ‚¬νƒ ν¨κ³Ό, Avalanche Effect)κ°€ μΌμ–΄λ‚ κΉ?</p>

<p><em>DES</em> μ—μ„λ„ ν™•μΈν•΄λ³΄μ•λ“―μ΄ <em>AES</em> μ—μ„λ„ ν™•μΈν•΄λ³΄μ.</p>

<p>μ„μ μμ‹μ—μ„ μ‚¬μ©ν–λ plaintext μ—μ„ λ‘ λ²μ§Έ λΉ„νΈλ¥Ό 1 μ—μ„ 0μΌλ΅ λ°”κΎΈκ³  μ•”νΈν™”λ¥Ό μ§„ν–‰ν•λ©΄ λ‹¤μκ³Ό κ°™μ€ μ•”νΈλ¬Έμ„ μ–»λ”λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plaintext   : 0023456789abcdeffedcba9876543210
key         : 0f1571c947d9e8590cb7add6af7f6788
ciphertext  : 612b89398d0600cde116227ce72433f0
</code></pre></div></div>

<p>μ΄λ” bit λ‹¨μ„λ΅ λ³΄μ•μ„ λ• 58-bit μ μ°¨μ΄κ°€ λ‚νƒ€λ‚¬μμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p>λ§μ°¬κ°€μ§€λ΅ ν‚¤μ— λ€ν•΄μ„λ„ λΉ„νΈλ¥Ό ν•λ‚ λ°”κΏ”λ΄¤μ„ λ• μ‡„λ„ν¨κ³Όλ¥Ό ν™•μΈν•΄ λ³Ό μ μλ‹¤.</p>

<h2 id="aes-decryption">AES Decryption</h2>

<p>μ§€κΈκΉμ§€ <em>AES</em> μ μ•”νΈν™” κ³Όμ •μ„ μ‚΄ν΄λ³΄μ•λ‹¤.</p>

<p>κ·Έλ ‡λ‹¤λ©΄ λ³µνΈν™” κ³Όμ •μ€ μ–΄λ–¨κΉ?</p>

<p><em>DES</em> μ²λΌ κ°™μ€ μ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•΄ λ³µνΈν™” ν•  κ²ƒμΌκΉ?</p>

<p>κ²°λ΅ μ μΌλ΅λ” <strong><em>λ™μΌν•μ§€ μ•λ‹¤.</em></strong></p>

<p>κ·Έλ¬λ‚ μ°λ¦¬λ” <strong>equivalent inverse cipher</strong> λ¥Ό μƒκ°ν•  μ μλ‹¤.</p>

<p>μ΄λ” <em>AES</em> λ” matrix κΈ°λ° μ—°μ‚°μ΄ μλ‹¤λ” μ , λ³µνΈν™”λ” μ•”νΈν™”λ¥Ό μ—­μΌλ΅ μν–‰ν•λ” κ³Όμ •μ΄λΌλ” μ μ„ μƒκ°ν•λ©΄ inverse of matrix, μ¦‰, μ—­ν–‰λ ¬μ„ μ΄μ©ν•΄μ„ <em>equivalent inverse cipher</em> λ¥Ό μƒκ°ν•΄ λ‚Ό μ μλ” κ²ƒμ΄λ‹¤.</p>

<p>μ—¬κΈ°μ„ <em>byte substitution</em> κ³Ό <em>shift row</em> λ¥Ό <em>swap</em> ν•΄μ£Όκ³ ,<br />
<em>mix columns</em> κ³Ό <em>add round key</em> λ¥Ό <em>swap</em> ν•΄μ„ κµ¬μ²΄μ μΌλ΅ μ§„ν–‰ν•  μ μλ‹¤.</p>

<p>μ΄λ” μ΅°κΈ λ³µμ΅ν• κ²ƒμ΄μ§€λ§ μ΄λ ‡κ² ν•λ©΄ κ°™μ€ H/W μ™€ S/W μ—μ„ λ™μ‘μ‹ν‚¬ μ μκ² λλ‹¤.</p>

<h2 id="implementaion-aspects">Implementaion Aspects</h2>

<p>μ΄λ¬ν• <em>AES</em> μ κµ¬μ΅°λ” 8-bit CPU μ—μ„ ν¨μ¨μ μΌλ΅ κµ¬ν„μ΄ κ°€λ¥ν•λ°,</p>

<p><em>Byte Substitution</em> μ—μ„ 256κ°μ entry(16 by 16 matrix)λ¥Ό κ°€μ§„ ν…μ΄λΈ”μ„ μ΄μ©ν•  μ μκ³ ,<br />
<em>Shift Row</em> μ—­μ‹ λΉ„νΈ μ—°μ‚°μ΄λ©°,<br />
<em>Add Round Key</em> μ—­μ‹ λΉ„νΈ μ—°μ‚°(XOR) μ΄κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>κ·Έλ¬λ‚ <em>Mix Column</em> μ€ matrix multiplication μ΄κΈ°μ— μ„μ μ„Έ λ‹¨κ³„μ™€ λΉ„κµν–μ„ λ• overhead κ°€ μμ„ μ λ°–μ— μ—†λ‹¤.</p>

<p>μ΄λ” table lookup κ³Ό byte XOR λ¥Ό μ μ ν•κ² μ‚¬μ©ν•λ©΄ μ™„ν™”λλ” μ΄μμΈλ°, μ—¬κΈ°μ„ <em>mix column</em> μ κµ¬μ΅°μ  μ¤‘μ”μ„±μ΄ λ‚νƒ€λ‚λ‹¤.</p>

<p>X2 λΌλ” 256-byte μ €μ¥κ³µκ°„μ— λ‹¤μκ³Ό κ°™μ€ μ •λ³΄κ°€ μλ‹¤κ³  ν•λ©΄,</p>

<p>$X2[i] = {02} \times i$</p>

<p>λ‹¤μκ³Ό κ°™μ€ μ‹μ„ λ§λ“¤ μ μλ‹¤.</p>

<p>$Tmp = s_{0,j} \oplus s_{1,j} \oplus s_{2,j} \oplus s_{3,j}$<br />
$sβ€™<em>{0,j} = s</em>{0,j} \oplus Tmp \oplus \left[ 2 \cdot \left(s_{0,j} \oplus s_{1,j} \right) \right]$<br />
$sβ€™<em>{1,j} = s</em>{1,j} \oplus Tmp \oplus \left[ 2 \cdot \left(s_{1,j} \oplus s_{2,j} \right) \right]$<br />
$sβ€™<em>{2,j} = s</em>{2,j} \oplus Tmp \oplus \left[ 2 \cdot \left(s_{2,j} \oplus s_{3,j} \right) \right]$<br />
$sβ€™<em>{3,j} = s</em>{3,j} \oplus Tmp \oplus \left[ 2 \cdot \left(s_{3,j} \oplus s_{0,j} \right) \right]$</p>

<p>$sβ€™<em>{0,j} = s</em>{0,j} \oplus Tmp \oplus X2 \left[ s_{0,j} \oplus s_{1,j} \right]$<br />
$sβ€™<em>{1,j} = s</em>{1,j} \oplus Tmp \oplus X2 \left[ s_{1,j} \oplus s_{2,j} \right]$<br />
$sβ€™<em>{2,j} = s</em>{2,j} \oplus Tmp \oplus X2 \left[ s_{2,j} \oplus s_{3,j} \right]$<br />
$sβ€™<em>{3,j} = s</em>{3,j} \oplus Tmp \oplus X2 \left[ s_{3,j} \oplus s_{0,j} \right]$</p>

<p>λΉ„μ·ν•κ² 32-bit CPU μ—μ„λ„ ν¨μ¨μ μΌλ΅ κµ¬ν„μ΄ κ°€λ¥ν•λ°,</p>

<p><strong>4 table lookup + 4 XOR</strong> μ„ μ΄μ©ν•  κ²½μ° 4KB μ μ €μ¥κ³µκ°„μΌλ΅ κ·Έ ν¨μ¨μ΄ κµ‰μ¥ν λ†’λ‹¤.<br />
μ΄ 4κ°μ ν…μ΄λΈ”μ€ 256-word λ΅ κµ¬μ„±λλ©°, κ° μ¤ν…λ“¤μ€ 32-bit word λ¥Ό μ‚¬μ©ν•λ„λ΅ μ¬μ •μλλ‹¤.</p>

<p>κ° state λ¥Ό μ°μ„  μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">SubBytes</th>
      <th style="text-align: center">$b_{i,j} = S\left[a_{i,j}\right]$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ShiftRows</td>
      <td style="text-align: center">$\left[ \begin{matrix} c_{0,j} \ c_{1,j} \ c_{2,j} \ c_{3,j} \end{matrix} \right] = \left[ \begin{matrix}  b_{0,j} \ b_{1,j-1} \ b_{2,j-2} \ b_{3,j-3} \end{matrix} \right]$</td>
    </tr>
    <tr>
      <td style="text-align: left">MixColumns</td>
      <td style="text-align: center">$\left[ \begin{matrix} d_{0,j} \ d_{1,j} \ d_{2,j} \ d_{3,j} \end{matrix} \right] = \left[ \begin{matrix} 02 &amp; 03 &amp; 01 &amp; 01 \ 01 &amp; 02 &amp; 03 &amp; 01 \ 01 &amp; 01 &amp; 02 &amp; 03 \ 03 &amp; 01 &amp; 01 &amp; 02 \end{matrix} \right] \left[ \begin{matrix}  c_{0,j} \ c_{1,j} \ c_{2,j} \ c_{3,j} \end{matrix} \right]$</td>
    </tr>
    <tr>
      <td style="text-align: left">AddRoundKey</td>
      <td style="text-align: center">$\left[ \begin{matrix} e_{0,j} \ e_{1,j} \ e_{2,j} \ e_{3,j} \end{matrix} \right] = \left[ \begin{matrix} d_{0,j} \ d_{1,j} \ d_{2,j} \ d_{3,j} \end{matrix} \right] \oplus \left[ \begin{matrix} k_{0,j} \ k_{1,j} \ k_{2,j} \ k_{3,j} \end{matrix} \right]$</td>
    </tr>
  </tbody>
</table>

<p>μ΄λ¥Ό ν• λ²μ— μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

\[\left[ \begin{matrix} e_{0,j} \\ e_{1,j} \\ e_{2,j} \\ e_{3,j} \end{matrix} \right] = \left[ \begin{matrix} 02 &amp; 03 &amp; 01 &amp; 01 \\ 01 &amp; 02 &amp; 03 &amp; 01 \\ 01 &amp; 01 &amp; 02 &amp; 03 \\ 03 &amp; 01 &amp; 01 &amp; 02 \end{matrix} \right] \left[ \begin{matrix} S\left[ a_{0,j} \right] \\ S\left[ a_{1,j-1} \right] \\ S\left[ a_{2,j-2} \right] \\ S\left[ a_{3,j-3} \right] \end{matrix} \right] \oplus \left[ \begin{matrix} k_{0,j} \\ k_{1,j} \\ k_{2,j} \\ k_{3,j} \end{matrix} \right]\]

<p>μ΄λ¬ν• ν¨μ¨μ μΈ κµ¬ν„ κ°€λ¥μ„±μ΄ <em>AES</em> μ—μ„μ μ¤‘μ”ν• μ”μ†λ΅ μƒκ°λμ—λ‹¤.</p>

<blockquote>
  <p>λ³Έ ν¬μ¤νΈλ” <em>μ •λ³΄λ³΄νΈ</em> λ¥Ό κ³µλ¶€ν•λ©° μ •λ¦¬ν• κΈ€ μ…λ‹λ‹¤.<br />
μλ»λ λ‚΄μ©μ΄ μλ‹¤λ©΄ μ•λ ¤μ£Όμ„Έμ”!<br />
κ°μ‚¬ν•©λ‹λ‹¤ :)</p>
</blockquote>
:ET