I"}k<h2 id="풀이">풀이</h2>

<p>단순한 구현 문제이나 생각이 꼬이지 않으면서 구현을 잘 해주어야하는 문제이다.</p>

<p>총 6 면(위 아래 앞 뒤 좌 우)의 큐브가 각각 회전하면서 어떻게 되는지를 생각해야하는데, 큐브의 상태를 어떻게 정의하느냐에 따라 구현 난이도가 높아질 수 있다.</p>

<p>아래의 코드는 큐브의 면을 0,1,2,3,4,5 로 번호를 지정하고, 각 면에서 한 타일 당 좌상단부터 0~8 까지의 숫자를 부여한 상태이다.<br />
이 상태에서 각각의 회전하는 경우에 따른 함수를 구현한 것이다.</p>

<h2 id="코드">코드</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">init</span><span class="p">(</span><span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
                <span class="n">cube</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">char</span> <span class="n">face</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="s">"UDFBLR"</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">color</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="s">"wyrogb"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span> <span class="p">};</span><span class="c1">//ccw - represent reference side and next side w/ ccw</span>
<span class="kt">int</span> <span class="n">refer</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">},{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},{</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span> <span class="p">};</span><span class="c1">//ccw - represent turn part</span>
<span class="kt">int</span> <span class="n">turn</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">},{</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">},{</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">}</span> <span class="p">};</span>

<span class="kt">void</span> <span class="nf">makeSide</span><span class="p">(</span><span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">side</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">f</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">matrix</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="mi">0</span><span class="p">]][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="mi">0</span><span class="p">]][</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="mi">3</span><span class="p">;</span>
        <span class="n">side</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">cube</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">printCube</span><span class="p">(</span><span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">color</span><span class="p">[</span><span class="n">cube</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]];</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">turnSide</span><span class="p">(</span><span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">side</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">f</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">ccw</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">tar</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">ccw</span><span class="o">?</span><span class="n">i</span><span class="o">:</span><span class="p">(</span><span class="mi">4</span><span class="o">-</span><span class="n">i</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">tt</span><span class="o">=</span><span class="p">(</span><span class="n">ccw</span><span class="o">?</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">4</span><span class="p">)</span><span class="o">:</span><span class="mi">3</span><span class="o">-</span><span class="n">i</span><span class="p">);</span>

            <span class="n">r</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">t</span><span class="p">];</span>
            <span class="n">tar</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">tt</span><span class="p">];</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">t</span><span class="p">]][</span><span class="n">j</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">t</span><span class="p">]][</span><span class="n">j</span><span class="p">]</span><span class="o">%</span><span class="mi">3</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">ty</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">tt</span><span class="p">]][</span><span class="n">j</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">tx</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">tt</span><span class="p">]][</span><span class="n">j</span><span class="p">]</span><span class="o">%</span><span class="mi">3</span><span class="p">;</span>
                <span class="n">cube</span><span class="p">[</span><span class="n">tar</span><span class="p">][</span><span class="n">ty</span><span class="p">][</span><span class="n">tx</span><span class="p">]</span><span class="o">=</span><span class="n">cube</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">last</span> <span class="o">=</span> <span class="p">(</span><span class="n">ccw</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="p">);</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">last</span><span class="p">]][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">turn</span><span class="p">[</span><span class="n">refer</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">last</span><span class="p">]][</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="mi">3</span><span class="p">;</span>
            <span class="n">cube</span><span class="p">[</span><span class="n">matrix</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">last</span><span class="p">]][</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">side</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">turnFace</span><span class="p">(</span><span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">next</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">f</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">cube</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">next</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">rotateCube</span><span class="p">(</span><span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="kt">int</span> <span class="n">f</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">ccw</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">next</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ccw</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">2</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">cube</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">next</span><span class="p">[</span><span class="mi">2</span><span class="o">-</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">cube</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">turnFace</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">next</span><span class="p">,</span> <span class="n">f</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">side</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="n">makeSide</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">f</span><span class="p">);</span>
    <span class="n">turnSide</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">ccw</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">TC</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">TC</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">cube</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>

        <span class="n">init</span><span class="p">(</span><span class="n">cube</span><span class="p">);</span>

        <span class="k">while</span><span class="p">(</span><span class="n">N</span><span class="o">--</span><span class="p">){</span>
            <span class="kt">char</span> <span class="n">f</span><span class="p">,</span> <span class="n">t</span><span class="p">;</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">f</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">face</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">f</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">t</span><span class="o">==</span><span class="sc">'+'</span><span class="p">)</span> <span class="n">rotateCube</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
                    <span class="k">else</span> <span class="n">rotateCube</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">printCube</span><span class="p">(</span><span class="n">cube</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="개선할-점">개선할 점</h2>

<ol>
  <li>큐브를 펼쳐서 전개도로 생각하게 될 경우 훨씬 쉽다.</li>
  <li>그니까 구현할 때 조금 더 효율적인 방법을 생각해보자.</li>
</ol>

<p>여담이지만 이 문제를 이렇게 구현하면서 조금 고통받았지만 덕분에 구현력이 조금 올라간 느낌적인 느낌이다.<br />
<small>때로는 힘든 길이 도움이 되기도…</small></p>
:ET