I"Ê<h2 id="postgresql-ì´ë€">PostgreSQL ì´ë€</h2>

<p>PostgreSQL ì€ ê°ì²´ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ë¡œ, ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê°œë°œë˜ê³  ìˆë‹¤.<br />
ê¸°ëŠ¥ì ìœ¼ë¡œ ì˜¤í”ˆì†ŒìŠ¤ì„ì—ë„ ë¶ˆêµ¬í•˜ê³  ë›°ì–´ë‚˜ì„œ ë§ì€ ì¸ê¸°ë¥¼ ëŒê³  ìˆë‹¤.(Oracle, MS SQ, MySQL ë‹¤ìŒ ê¸‰)</p>

<h2 id="ëª…ë ¹ì–´">ëª…ë ¹ì–´</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql <span class="nt">-U</span> <span class="o">[</span>ìœ ì €] <span class="nt">-h</span> <span class="o">[</span>í˜¸ìŠ¤íŠ¸] <span class="nt">-P</span> <span class="o">[</span>í¬íŠ¸]
<span class="se">\l</span>ist <span class="c"># DB ë“¤ì— ëŒ€í•œ ì •ë³´ ì¶œë ¥</span>
<span class="se">\d</span>t <span class="c"># í˜„ì¬ íƒ€ê²Ÿ DB ë‚´ ì¡´ì¬í•˜ëŠ” table ì¶œë ¥</span>
</code></pre></div></div>

<h2 id="ì˜¤ë¥˜-ëª¨ìŒ">ì˜¤ë¥˜ ëª¨ìŒ</h2>

<h3 id="ë²„ì „-ë¬¸ì œ">ë²„ì „ ë¬¸ì œ</h3>

<p>MacOS í™˜ê²½ì—ì„œ ì˜¤ëœë§Œì— psqlì„ ì´ìš©í•´ í„°ë¯¸ë„ í™˜ê²½ì˜ PostgreSQL DB ì— ì ‘ê·¼í•˜ë ¤ê³  í•˜ë‹ˆ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ê°€ ë–´ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â¯ psql
psql: error: could not connect to server: could not connect to server: No such file or directory
	Is the server running locally and accepting
	connections on Unix domain socket <span class="s2">"/tmp/.s.PGSQL.5432"</span>?
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">/tmp/.s.PGSQL.5432</code> ë¥¼ ì°¾ê¸° ìœ„í•´</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>find / <span class="nt">-name</span> /tmp/.s.PGSQL.5432
</code></pre></div></div>

<p>ë¥¼ í•´ë³´ì•˜ìœ¼ë‚˜ ì‹œê°„ë‚­ë¹„ì¼ ë¿ì´ì—ˆë‹¤.</p>

<p>ë¬¸ì œì˜ ì›ì¸ì„ ì¡°ê¸ˆ ë” ì°¾ì•„ë³´ë‹ˆ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â¯ postmaster <span class="nt">--help</span>
postmaster is the PostgreSQL server.
</code></pre></div></div>

<p>postmaster ë¼ëŠ” PostgreSQL server ë¥¼ ì°¾ì„ ìˆ˜ ìˆì—ˆê³ ,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â¯ postmaster
postmaster does not know where to find the server configuration file.
You must specify the <span class="nt">--config-file</span> or <span class="nt">-D</span> invocation option or <span class="nb">set </span>the PGDATA environment variable.
</code></pre></div></div>

<p>ì„¤ì •ê³¼ ê´€ë ¨í•œ ë¬¸ì œê°€ ìˆìŒì„ ì°¾ì„ ìˆ˜ ìˆì—ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â¯ postgres <span class="nt">-D</span> /usr/local/var/postgres
2020-04-01 12:48:28.964 KST <span class="o">[</span>38386] FATAL:  database files are incompatible with server
2020-04-01 12:48:28.964 KST <span class="o">[</span>38386] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 12.2.
</code></pre></div></div>

<p>ë²„ì „ì´ ì•ˆ ë§ë‹¤ê³  í•œë‹¤. í˜„ì¬ <code class="language-plaintext highlighter-rouge">postgres -V</code> ë¡œ í™•ì¸í•œ ë²„ì „ì€ <code class="language-plaintext highlighter-rouge">12.2</code> ì´ë‹¤.</p>

<p>ë‹¤í–‰íˆ ì‰¬ìš´ ë°©ë²•ì´ ìˆëŠ”ë°,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â¯ brew postgresql-upgrade-database
</code></pre></div></div>

<p>Homebrew ë¡œ database ë¥¼ ë²„ì „ ì—… ì‹œì¼œì£¼ë©´ í•´ê²°ì´ ëœë‹¤.</p>
:ET