I"„<p>ìì£¼ ì“°ëŠ” command ì •ë¦¬</p>

<h2 id="directory--files">Directory / Files</h2>

<h3 id="mv--rename">mv : Rename</h3>

<p>directory ë˜ëŠ” file ì˜ ì´ë¦„ì„ ë³€ê²½í•˜ë ¤ë©´ ì•„ë˜ì™€ ê°™ì´ ì“¸ ìˆ˜ ìˆë‹¤.<br />
ì´ command ëŠ” -v ë¡œ verbose ë¥¼ ì§€ì›í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>CURRENT_DIRECTORY NEW_DIRECTORY
<span class="nb">mv</span> <span class="nt">-v</span> CURRENT_DIRECTORY NEW_DIRECTORY <span class="c"># verbose</span>
</code></pre></div></div>

<h3 id="rm--remove">rm : Remove</h3>

<p>file ì˜ ì‚­ì œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm </span>FILE
</code></pre></div></div>

<p>rm ì€ ì•„ë˜ì˜ ë‹¤ì–‘í•œ ì˜µì…˜ì„ ê°€ì§ˆ ìˆ˜ ìˆë‹¤.</p>

<p>-d : directory ì‚­ì œ<br />
-r : nom-empty directory ì˜ ëª¨ë“  íŒŒì¼ì„ ì‚­ì œ<br />
-f : (force) write-protected ë„ ê°•ì œë¡œ ì‚­ì œ</p>

<h3 id="mkdir--make-directory">mkdir : Make Directory</h3>

<h3 id="ls--show-list-of-current-directory">ls : Show list of current directory</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls
ls</span> <span class="nt">-a</span>
<span class="nb">ls</span> <span class="nt">-al</span>
</code></pre></div></div>

<h3 id="copy">Copy</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> <span class="k">${</span><span class="nv">source</span><span class="k">}</span> <span class="k">${</span><span class="nv">destination</span><span class="k">}</span>
</code></pre></div></div>

<h2 id="ftp">FTP</h2>

<p>íŒŒì¼ ì „ì†¡ì„ ìœ„í•¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp <span class="k">${</span><span class="nv">remote</span><span class="p"> ip</span><span class="k">}</span> <span class="k">${</span><span class="nv">port</span><span class="k">}</span>
</code></pre></div></div>

<p>-mput : local file ì„ remote ë¡œ ì „ì†¡</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; mput filename
mput filename? <span class="o">[</span><span class="nb">yes</span><span class="o">]</span>/[no]
</code></pre></div></div>

<h2 id="command">Command</h2>

<p>-!$ : ë°”ë¡œ ì´ì „ ëª…ë ¹ì–´ì˜ ë§ˆì§€ë§‰ argument ë¥¼ ì§€ì¹­</p>

<h2 id="etc">ETC</h2>

<h3 id="lsof--show-process">lsof : Show Process</h3>

<p>COMMAND, PID, USER, FD, TYPE, DEVICE, SIZE/OFF, NODE, NAME</p>

<p>-i : <code class="language-plaintext highlighter-rouge">lsof -i:3000</code> 3000 port ë¥¼ ì‚¬ìš©í•˜ê³  ìˆëŠ” process í™•ì¸</p>

<h3 id="kill--kill-task">kill : Kill Task</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">kill</span> <span class="nt">-i</span> 3000
</code></pre></div></div>

<h3 id="file">file</h3>

<p>í•´ë‹¹ íŒŒì¼ì˜ file type ì— ëŒ€í•´ ì•Œë ¤ì¤€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file filename
</code></pre></div></div>

<h3 id="wc">wc</h3>

<p>í•´ë‹¹ íŒŒì¼ì˜ word count(ê¸€ììˆ˜ ì„¸ê¸°) ë¥¼ ìˆ˜í–‰í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">wc </span>filename
 <span class="o">[</span>number of lines] <span class="o">[</span>number of words] <span class="o">[</span>count by bytes]
</code></pre></div></div>

<p>ê°ê° -l, -w, -c ë¡œ í•´ë‹¹í•˜ëŠ” ê²ƒë§Œ ë½‘ì•„ì„œ ë³¼ ìˆ˜ ìˆë‹¤.</p>
:ET