<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Computer Network Overview Part 2 - Cheong’s log</title>
<meta name="description" content="컴퓨터 네트워크를 개략적으로 공부하고 정리한 포스트 입니다. ARP, ICMP, NAT, Mobile IPv4, IPv6, IPsec, IP Routing Protocol, TCP Connection, Flow Control, Congestion Control 등을 다룹니다.">


  <meta name="author" content="Younghk">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Cheong's log">
<meta property="og:title" content="Computer Network Overview Part 2">
<meta property="og:url" content="http://localhost:4000/computer%20network/2019-12-11---computer-network-overview-part-2/">


  <meta property="og:description" content="컴퓨터 네트워크를 개략적으로 공부하고 정리한 포스트 입니다. ARP, ICMP, NAT, Mobile IPv4, IPv6, IPsec, IP Routing Protocol, TCP Connection, Flow Control, Congestion Control 등을 다룹니다.">







  <meta property="article:published_time" content="2019-12-11T17:41:09+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/computer%20network/2019-12-11---computer-network-overview-part-2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Cheong",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Cheong's log Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/profile.png" alt=""></a>
        
        <a class="site-title" href="/">
          Cheong's log
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Younghk</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>오직 부끄러워야 할 것은 열심히 살지 않은 어제의 나이다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, KR</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://younghk.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/younghk/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://www.linkedin.com/in/younghoon-kim-03a667191/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Computer Network Overview Part 2</h1>
    
    <p>지난 <a href="https://younghk.github.io/computer-network/computer-network-overview/">포스트</a>에 이어서 컴퓨터 네트워크와 관련해 개략적으로 알아보자.<br />
이번 포스트에서 다룰 것들은 다음과 같다.</p>

<ul>
  <li>ARP</li>
  <li>ICMPv4</li>
  <li>NAT</li>
  <li>Mobile IP(v4, v6)</li>
  <li>IPsec</li>
  <li>IP Routing Protocol</li>
  <li>TCP Connection</li>
  <li>Flow Control</li>
  <li>Congestion Control</li>
</ul>

<p>하나씩 가볍게 알아보자.</p>

<h2 id="address-resolution-protocolarp">Address Resolution Protocol(ARP)</h2>

<p><em>Address Resolution Protocol(ARP)</em> 은 32-bit IP address 를 48-bit Ethernet address(MAC address) 로 변환해주는 프로토콜이다.</p>

<p><em>ARP</em> 는 수동과 동적(dynamic)으로 mapping 이 가능하다.</p>

<p>수동의 경우는 필요에 의해서 하게되는데, 단점으로 너무 느리고, 에러가 있을 수 있으며 manual updating 이 필요하다는 점이다. 이 말은 새로운 기기가 등록이 되면 다른 모든 것을 건드려줘야한다는 의미다.</p>

<p>따라서 dynamic mapping 의 경우가 여러모로 이점이 많게 된다.</p>

<ul>
  <li>우선 application 과 user 를 생각할 필요가 없게되고 system administrator 도 걱정의 대상이 아니게 된다.</li>
  <li>또한 어떤 network layer protocol 로도 사용이 가능하다.
    <ul>
      <li>즉, IP-specific 한 것이 아니라는 의미이다.</li>
    </ul>
  </li>
  <li>supported protocol in datalink layer
    <ul>
      <li>datalink layer protocol 은 아니고 도와주는 프로토콜이다.</li>
    </ul>
  </li>
  <li>need datalink with broadcasting capability
    <ul>
      <li>broadcasting 으로 진행되기 때문에 datalink 가 필요하게 된다.</li>
      <li>e.g. ethernet shared bus</li>
    </ul>
  </li>
</ul>

<h3 id="arp-operation">ARP Operation</h3>

<p>sender 에서 receiver 로 packet 을 전송하기 위해서는 서로의 주소를 알고 있어야 한다. 이 때, 같은 네트워크에 있는 것을 안다면(network prefix 를 검사)</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image2.png?nf_resize=fit&amp;h=400" alt="routing table" /></p>

<ol>
  <li>이 때 sender 는 ARP table 을 보고 receiver 의 MAC address 를 알아 내려고 한다. 그러나 초기에는 비어있을 것이고, 이 때 lan1 port 로 ARP request 를 보내서 receiver 의 MAC address 를 구하고자 하게 된다.</li>
  <li>ARP request 는 broadcast 로 진행된다 하였으므로 위의 예제에서는 1.1.1. 의 네트워크의 모든 기기가 ARP request 를 수신하게 된다.(같은 네트워크 기기이므로)</li>
</ol>

<p>이 때 보내게되는 packet 의 헤더를 보면 다음과 같다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image3.png" alt="" /></p>

<p>이 때 ARP Header 에서 sender 인 나의 주소를 보내는 이유는 중복되는 행동을 막고자 함이다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image4.png" alt="" /></p>

<p>현재까지의 상황을 표시하면 이렇다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image5.png" alt="" /></p>

<ol>
  <li>
    <p>여기서 switch 1(S1) 이 ARP packet 을 받고 incoming packet 의 source MAC address 를 기록한다.<br />
이로 인해 S1 의 MAC table 은 {MAC address m1 is connected to port fe1} 과 같이 기록을 진행하게 된다.<br />
이 과정을 switch 의 self-learning 이라고 한다. 이는 소스 주소가 어떤 port 로 들어왔는지 계속 기억하려는 과정이다.<br />
이는 나중에 어떤 packet 을 받았을 때 주소를 콕 집어서 넘겨주기 위한 작업으로 볼 수 있다.</p>
  </li>
  <li>
    <p>S1 은 목적지 MAC 주소를 확인한다. 이 값이 broadcast address 이므로 receiving port 를 제외한 나머지 port 들로 이 packet 을 흘려보낸다.<br />
이로 인해 위의 예제에서 (2)번 과정으로 R1 과 SVR2 가 패킷을 받게 된다.</p>
  </li>
  <li>
    <p>R1 은 이 패킷의 target IP address 를 보고 이 주소가 자신의 것이 아님을 알고 discard 시킨다. 이는 broadcast 를 router 가 forward 시키지 않기 때문이다.</p>
  </li>
  <li>
    <p>SVR2 는 자신을 호출한 것을 확인하고 ARP reply 를 보내게 된다. 이 때의 패킷은 unicast packet 이 된다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image6.png" alt="svr2 arp table" />
SVR2 의 ARP table 이 ARP learning 을 통해 table 을 작성하는 것을 확인하자.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image7.png" alt="svr2 responds with arp reply" />
ARP reply 가 전송된다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image8.png" alt="ether arp headers" />
이 때 Ethernet Header 와 ARP Header 는 위와 같다.</p>
  </li>
  <li>
    <p>S1 은 ARP reply 를 받고 source MAC learning 을 진행한다.</p>
  </li>
  <li>
    <p>S1 은 MAC Table 에서 m1(sender=SVR1) 의 포트를 lookup(Destination MAC Lookup) 해 ARP reply 를 forwarding 한다.
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image9.png" alt="s1 mac table" /></p>
  </li>
  <li>
    <p>SVR1(sender) 가 ARP reply packet(MAC address m2 of 1.1.1.20) 의 값을 ARP table 에 기록한다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image10.png" alt="svr1 arp table" /></p>
  </li>
  <li>
    <p>이제 SVR1(sender) 는 SVR2(receiver) 에게 IP packet 을 보낼 수 있게 되었다.<br />
sender 는 IP packet 을 port lan1 을 통해 전송하게 된다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image11.png" alt="svr1 sends ip packet to svr2" /></p>
  </li>
</ol>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image12.png" alt="arp operation" /></p>

<h3 id="routing-with-arp">Routing with ARP</h3>

<p>방금 전 예제는 Router 를 넘어가지 않는 경우였다.<br />
이번에는 Router 를 넘어가서 다른 네트워크로의 ARP 과정을 살펴보자.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image13.png" alt="routing" /></p>

<p>위와 같이 routing 이 되는 경우를 생각해보자.<br />
일단은 위의 단순 ARP 와 초기 단계는 비슷하다.</p>

<ol>
  <li>SVR1 이 ARP request 를 보내고 router R1 이 ARP reply 로 응답한다. 그 후 SVR1 이 IP packet 을 R1 에 보내게 된다.</li>
  <li>
    <p>이제 R1 에서 ARP request 를 보낸다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image14.png" alt="r1 routing table" /></p>
  </li>
  <li>
    <p>switch S2 는 R1 이 보낸 ARP request packet 의 source MAC address(R1 MAC) 을 기록한다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image15.png" alt="s2 mac table" /></p>
  </li>
  <li>
    <p>SVR3 가 ARP reply 로 응답하게 된다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image16.png" alt="svr3 arp table s2 mac table" /></p>
  </li>
  <li>
    <p>R1 은 ARP reply packet 으로 ARP table entry 를 추가하게 된다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image17.png" alt="r1 arp table" /></p>
  </li>
  <li>R1 이 IP packet 을 SVR3 에게 보낸다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image18.png" alt="traffic flow packet format" /></li>
</ol>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image1.png" alt="packet flow with header format" /></p>

<p>여기서 우리는 layer 마다 scope 가 다르다는 사실을 확인할 수 있다.</p>

<h3 id="gratuituous-arp">Gratuituous ARP</h3>

<p>내 IP 를 누군가 쓰고 있는지 check 하고 싶을 때 사용하게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image19.png" alt="arp packet" /></p>

<p>이는 send IP address = target IP address 로 패킷을 보내게 된다.</p>

<p>이 외에도 ARP table 을 update 하고 싶을 때도 사용하게 된다.<br />
예를 들어 A, B 가 있을 때 B 의 MAC 주소가 변경되었다.(1 -&gt; 2)<br />
A 입장에서는 update 를 해야하므로(1이 저장되어 있는 상태) B 가 <em>gratuituous ARP</em> 를 보내서 받게 된다.</p>

<h3 id="proxy-arp">Proxy ARP</h3>

<p><em>ARP</em> 는 어떤 상황이던지 직접 대답을 하는것인데, 중간에서 대신 대답하는 것이 <em>Proxy ARP</em> 이다.</p>

<p>이러한 <em>Proxy ARP</em> 를 사용할 경우 네트워크 수정 없이 하나의 router 로 두 개의 subnet 을 관리할 수 있으나 entry 가 늘어나는 단점이 있다. 또한 ARP traffic 이 증가하기도 한다.</p>

<h2 id="icmpv4">ICMPv4</h2>

<p><em>ICMP</em> 는 <strong>reporting(error)</strong> 를 위해 주로 사용된다.<br />
이는 IP header 에 쓸만한 정보가 몇 없기 때문에 기능적 한계를 지니게 되는 태생적 문제점을 메꾸고자 도입되었다.</p>

<p><em>ICMP</em> 의 <strong>error reporting message</strong> 는 IP packet 의 전송과정에서 문제가 생겼을 경우 사용하게 된다.</p>

<ol>
  <li>Destination Unreachable
    <ul>
      <li>router 나 host 가 datagram 을 forward 하지 못하는 경우</li>
      <li>routing table 이 잘못 설정되어있는 경우 일어날 수 있으며 빈번함</li>
    </ul>
  </li>
  <li>Redirect
    <ul>
      <li>다른 더 좋은 경로가 있을 경우 이를 알려줌</li>
    </ul>
  </li>
  <li>Source Quench(Optional, 발신지 억제)
    <ul>
      <li>router 성능이 떨어지거나 네트워크가 혼잡할 경우 패킷을 천천히 보내도록 함</li>
    </ul>
  </li>
  <li>Time Exceeded
    <ul>
      <li>time to live exceeded in transit(gateway)</li>
      <li>fragment reassmebly time exceeded(host)</li>
    </ul>
  </li>
  <li>Parameter Problem
    <ul>
      <li>datagram header 가 모호할 경우(ambiguity)</li>
    </ul>
  </li>
</ol>

<p>또한 <strong>query message</strong> 로도 사용되는데, 관리자가 router 나 다른 호스트로부터 특정 정보를 얻기 위함이다.</p>

<ol>
  <li>Echo
    <ul>
      <li>echo&amp;echo reply 가 많이 쓰인다.</li>
      <li>주로 네트워크의 상태(alive)를 파악하기 위함</li>
    </ul>
  </li>
  <li>Router solicitation and Router advertisement
    <ul>
      <li>host 에서 IP datagram 을 subnet 안의 어떤 기기에 보낼 때, 적어도 하나의 operational router 가 subnet 안에 탐지된 상태여야 한다. 이를 위해서는 <em>router discovery</em> 가 필요하다.</li>
      <li>Router Discovery :
        <ul>
          <li>Router advertisement : router 가 자신을 알려줌, 보통 7~10분 마다 보냄</li>
          <li>Router solicitation : host 에서 router 를 찾아봄</li>
          <li>최초 연결 시에는 router solicitation 을 즉각적으로 사용해서 advertisement 를 바로 받을 수 있게끔 한다. 안그러면 통신을 못하기 때문!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Timestamp</li>
  <li>Address Mask</li>
</ol>

<h2 id="network-address-translatornat">Network Address Translator(NAT)</h2>

<p><em>NAT</em> 의 동작은 source 또는 destination 의 주소를 <strong>re-writing</strong> 해서 router 나 firewall 을 통과할 수 있게 한다.<br />
이를 이용하면 private 주소를 할당 받은 기기도 외부와 통신을 할 수 있게 된다.<br />
re-writing 을 할 때 IP header 를 고쳐야한다.</p>

<p>이는 IP address 의 양적 부족함을 극복하기 위한 방법이고, 상당히 잘 작동하므로 Ipv6 가 적극적으로 쓰이지 않는 하나의 이유가 된다.</p>

<ul>
  <li>public IP address sharing</li>
  <li>쉽게 확장이 가능하다.(쉽게 local 에 새로운 기기를 연결할 수 있다.)</li>
  <li>greater local control : 관리자가 private network 의 control 은 여전히 할 수 있으면서도 외부와의 통신이 가능하게 된다.</li>
  <li>Increased security : NAT translation 으로 인해 level of indirection 이 증가하고 이를 통해 client device 에 대한 악의적 접근을 더욱 어렵게(접근 단계 증가) 만들 수 있다.</li>
  <li>(mostly) Transparent : host 는 따로 바꿔줘야할 부분이 없이 사용할 수 있다.</li>
</ul>

<p>NAT 밑에(안에) NAT 가 또 있을 수도 있다.</p>

<p>그러나 이런 NAT 의 막강한 장점들과 더불어 단점들도 존재한다.</p>

<ul>
  <li>Complexity
    <ul>
      <li>header manipulation : 악의적으로 했는지 구분이 불가능하게 된다.</li>
    </ul>
  </li>
  <li>Lack of public address
    <ul>
      <li>몇몇 application 은 public IP address 가 없어서 작동이 되지 않을 수도 있다.</li>
    </ul>
  </li>
  <li>Security Protocol Issues
    <ul>
      <li>IPsec 과 같이 detect header tampering 을 위한 protocol 들은 NAT 로 인한 변경점을 malicious datagram hacking 로 간주할 수도 있다.</li>
    </ul>
  </li>
  <li>P2P communication difficulty
    <ul>
      <li>IP 주소를 찾는게 어려워질 수 있어서 peer-to-peer 통신이 어려워질 수 있다.</li>
    </ul>
  </li>
</ul>

<p>NAT 는 <em>Basic NAT</em> 와 <strong><em>Network Address Port Translation(NAPT)</em></strong> 로 구분된다.</p>

<h3 id="napt">NAPT</h3>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image20.png" alt="napt operation" /></p>

<p>private network 안의 node 들은 동시에 외부 network 에 접근할 수 있도록 single registered IP address 를 NAPT 로부터 할당받을 수 있다.(여러 개의 IP 를 받을 수 있으나 보통 1개)</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image21.png" alt="napt operation" /></p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image22.png" alt="napt operation" /></p>

<p>이런 NAPT 의 단점은 다음과 같다.</p>

<ol>
  <li>Performance</li>
  <li>port-sensitive services(Talk, RealPlayer, …) 는 special application layer gateway 를 쓰지 않는 이상 불가능하다.</li>
  <li>packet reassmebly issues
    <ul>
      <li>UDP-DATA 의 구조에서</li>
      <li>IP-UDP-Part of DATA</li>
      <li>IP Part of DATA … 이런식으로 쪼개지게 되어 다시 하나의 packet 으로 만들어야만 packet 해석이 가능하게 된다.</li>
    </ul>
  </li>
  <li>P2P communication is very hard</li>
</ol>

<h3 id="nat-filtering-behaviour">NAT Filtering Behaviour</h3>

<p>firewall 같은 기능을 하게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image23.png" alt="nat filtering behaviour" /></p>

<h3 id="hairpinning-behaviour">Hairpinning Behaviour</h3>

<p>이제 NAT 안에서 통신을 하는 경우에 대해 살펴보자.</p>

<p>이 때, 서로 같은 네트워크에 있는지 모를 수 있기 때문에 서버에서 알려주게 된다.</p>

<p>host A 가 10.1.1.1 IP address 를 쓰고 있는데 외부에서 볼 때는 5.5.5.1 로 보인다고 해보자.<br />
host B 는 10.1.1.2 IP address 를 쓰지만 외부에서는 5.5.5.2 로 보인다고 해보자.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image24.png" alt="hairpinning behaviour" /></p>

<p>host A 가 {5.5.5.2:1001} 로 packet 을 보내고 {5.5.5.2:1001} 에서 받을 것이라고 예상한다고 하면, 위와 같이 Binding Table 과 패킷들이 변하는 것을 확인할 수 있다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image25.png" alt="hairpinning behaviour" /></p>

<p>B -&gt; A 도 역시 source, dst 가 다 바뀌게 된다. 이는 같은 private 망에 있음에도 불구하고 정보들이 바뀌는 것인데 서로 transparent 하다는 것을 의미하게 된다.(속성)</p>

<p>이 때, Host A 가 {5.5.5.2:1001} 로 받게 되어 Accept 됨을 알 수 있다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image26.png" alt="hairpinning behaviour" /></p>

<p>host A 의 external address (5.5.5.1) 와 host B 의 external address (5.5.5.2) 는 서로 다른 값을 나타내고 있는데 이 두 값은 같은 NAT 의 behaviour 에 의존하고 있는 것일 가능성이 크다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image27.png" alt="question internal source ip address and port" /></p>

<p>host A 가 {5.5.5.2:1001} 로 보내고 {5.5.5.2:1001} 에서 receive 할 것을 예상했으나 {10.1.1.2:5001} 로 받게 되었다. 이 경우에는 Discard 인가 Accept 인가?</p>

<blockquote>
  <p>Discard!<br />
tcp 를 생각할 때 4 tuple 이 맞아야 받게 되는데 private 을 쓰면 안 맞게 되기 때문에 바꿔주게 되는 것이다.</p>
</blockquote>

<h2 id="mobile-ip">Mobile IP</h2>

<p>이제 유선망에서 탈피해 무선망의 경우를 생각해보자!<small>지금까지 고작 유선으로 이렇게 많은 것을 다뤘다니…^^</small></p>

<p>무선 환경에서는 단말이 움직이는 경우가 빈번하다.<br />
단말이 이동하게 되는 경우 기존의 router 가 커버하고 있던 구역을 벗어나게 되면 더이상 signal 을 받지 못하고 해당 구역의 router 에 다시 연결이 되어야 통신이 가능할 것이다.(router 의 통신 범위는 유한하니까)</p>

<p>그러나 이렇게 될 경우 기존 서버와 유지하던 통신의 connection 을 잃어버리게 되는 것이고 다시 connection 을 맺어야하는데 이는 앞서 보았던 Router Advertisement(RA) 를 받아야 하는 것이다. 그러나 이를 기다리는 시간이 필연적으로 생길 수 밖에 없고 그 동안은 통신을 할 수 없게 되는 것이다.<br />
그렇다고 해서 이전 connection 을 계속 유지하고 있으면 connection 은 살아있을지 몰라도 통신 자체는 되지 않게 된다. router 가 패킷을 보낼 수 있는 영역에서 벗어났기 때문! 결국 packet 의 손실이 일어나게 되는 것이다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image28.png" alt="ip routing model" /></p>

<p>이를 해결하기 위해 나타난 것이 바로 <em>Mobile IP</em> 되겠다.</p>

<p>여기서 잠깐 IP 주소가 갖는 특징을 복습해보자.</p>

<ol>
  <li>identifier</li>
  <li>locator</li>
</ol>

<p>이 두 가지 속성을 동시에 가지고 있는데 이러한 동시성이 mobile 환경에서는 문제가 되었다.<br />
따라서 <em>Mobile IP</em> 에서는 1, 2 를 분리한다.</p>

<ul>
  <li>서버 입장에서는 1과 계속 통신을 하며 packet 을 보낸다.</li>
  <li>1의 router 가 변경 router 에게 forwarding 을 하게 된다.</li>
</ul>

<p>이를 위해서는 두 개의 IP header 가 필요하게 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">src</th>
      <th style="text-align: center">dst</th>
      <th style="text-align: center">src</th>
      <th style="text-align: center">dst</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">router</td>
      <td style="text-align: center">locator</td>
      <td style="text-align: center">server</td>
      <td style="text-align: center">original</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image29.png" alt="two tier ip addressing" /></p>

<p>이것을 좀 더 전문적으로 말하면 two-tier IP addressing 이라고 부른다.</p>

<ul>
  <li>HoA(Home Address) - the original static IP address - 163.152.39.10</li>
  <li>CoA(Care-of Address) - the temporary IP address - 220.68.82.10</li>
</ul>

<h3 id="terminology">Terminology</h3>

<ul>
  <li>Agent Discovery
    <ul>
      <li>Agent Solicitation/Agent Advertisement(ICMP messages)</li>
      <li>자기가 이동한 곳의 FA 를 찾고 찾았으면 advertisement 를 해준다</li>
    </ul>
  </li>
  <li>Registration
    <ul>
      <li>Registration Request/Registration Reply(UDP messages)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>MN
    <ul>
      <li>listen for agent advertisement 하고 registration 을 시작해 준다.</li>
    </ul>
  </li>
  <li>HA
    <ul>
      <li>일반적으로 mobility services 를 구성(coordinate)하고 process 한다.</li>
    </ul>
  </li>
  <li>FA
    <ul>
      <li>registration request 를 relay 하고 HA-MN 사이에서 reply, MN 에게 datagram 전송을 위해 decapsulate.</li>
    </ul>
  </li>
</ul>

<h3 id="mobile-ipv4-operation">Mobile IPv4 Operation</h3>

<p>Mobile IPv4 가 어떻게 동작하는지 확인해보자.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image32.png" alt="ipv4 operation" /></p>

<p>초기에는 HoA 만 가지고 있다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image33.png" alt="ipv4 operation" /></p>

<p>위치가 이동하여 새로이 구성을 해야할 필요가 생긴다.<br />
Agent Solicitation 을 통해 새 주소인 CoA 를 받는다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image34.png" alt="ipv4 operation" /></p>

<p>이 CoA 를 HA 에 알려주어야 하므로 Registration 을 진행한다.<br />
그 결과 HA 는 HoA 와 CoA 에 대한 정보 모두를 가지게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image35.png" alt="ipv4 operation" /></p>

<p>이제 CN 에서 HA, FA 를 거쳐 MN 에게 packet 을 전송하면 된다.<br />
HA -&gt; FA 에서 헤더에 위와 같이 추가적인 정보가 붙는 것을 확인할 수 있다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image36.png" alt="ipv4 operation" /></p>

<p>이제 MN 이 CN 에게도 FA 를 통해 packet 을 보낼 수 있게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image37.png" alt="ipv4 operation" /></p>

<p>위와 같은 일련의 handover 과정이 끝난 후 시간이 지나 MN 이 다른 곳으로 또 이동했다고 해보자.<br />
마찬가지로 Agent Discovery 를 진행해 FA 를 찾는다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image38.png" alt="ipv4 operation" /></p>

<p>새로 얻은 new CoA 를 HA 에 알려주는 registration 을 진행한다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image39.png" alt="ipv4 operation" /></p>

<p>registration 이후 다시 MN-&gt;CN packet 전송이 가능해졌다.</p>

<p>이렇게 위의 도식에서 볼 수 있듯이 triangle 형태의 연결모양이 생기게 된다.</p>

<h3 id="mobile-ipv4-features">Mobile IPv4 Features</h3>

<ul>
  <li>Triangle Routing
    <ul>
      <li>CN -&gt; HA -&gt; MN, MN -&gt; CN 의 삼각형 모양의 routing 을 진행하게 된다.</li>
    </ul>
  </li>
  <li>DHCP 의 방식을 응용하며 tunneling 을 어떻게하느냐에 따라 달라진다.</li>
  <li>FA 는 방문한 MN 에 대한 visitor list 를 관리한다.
    <ul>
      <li>여기에는 HoA, Lay 2(MAC) address 등이 있다.</li>
    </ul>
  </li>
  <li>Two CoA Modes
    <ul>
      <li>FA-CoA
        <ul>
          <li>MN 들은 CoA 를 FA 로부터 받는다.</li>
          <li>새 CoA 에 대한 중복은 없다.</li>
        </ul>
      </li>
      <li>Co-located CoA
        <ul>
          <li>DHCP-based CoA allocation</li>
          <li>DHCP server 가 CoA 의 유일성을 보장해야한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image30.png" alt="difference bet fa-coa and cl-coa" /></p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image31.png" alt="difference bet fa-coa and cl-coa" /></p>

<p>위의 이미지를 보고 FA-CoA 와 Co-located CoA 의 차이를 확인해보자.</p>

<p>FA-CoA 가 IPv4 주소의 양적 한계 때문에 좀 더 선호된다.</p>

<h3 id="ingress-filtering">Ingress Filtering</h3>

<p>Ingress Filtering 이란 하나의 policy 를 말하는 것인데 router 의 packet filtering technique 중 하나이다.<br />
inbound traffic 내에서 source address spoofing 을 방지하고자 사용된다.</p>

<p><em>Ingress Filtering</em> 은 source address 까지 보는 것.(보통은 dst 만 보고 어디로 forwarding 할지 생각함)<br />
네트워크 상 이상한 source address(외부 네트워크 등) 에서 발송된 패킷이 있다면 밖으로 내보내지 않는다.</p>

<p>왜 Mobile IPv4 에서 이것이 나오는가?<br />
MN 이 HoA 로 만듦(connection 유지를 위해) -&gt; 이걸 받은 foreigner agent 입장은 이게 과연 내가 만든 건가? MN 이 HoA 로 header 를 만들었는데 이상하다고 생각을 할 수 있게 된다.<br />
이렇게 하게 되면 통신이 안되게 하므로 이런 상황에서도 통신이 되게끔 하려면 source 주소를 HoA 로 하는게 아니라 CoA 로 만들어서 통신이 되게 하는 방법을 시도할 수 있다.
그런데 4쌍이 모두 일치해야 통신이 되는데 HoA -&gt; CoA 로 되면 CN 의 transport layer 에서 받지 않을 것이다.</p>

<p>따라서 헤더를 하나 더 만들어서 하게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image40.png" alt="ingress filtering" /></p>

<p>이 때 Reverse Tunneling 을 하게 되는데, HA 한테 굳이 보내는 이유는 무엇일까?<br />
FA 가 할 수도 있지만 outer header 를 벗기는 종착지가 HA 나 FA 에서 하는데 HA 를 지나갈 때 packet 을 까지 않기 때문에 outer header 의 종착지가 HA 가 되도록 설계를 한 것이다.</p>

<p>여기서 그럼 퀴즈 하나를 보고 가자.</p>

<blockquote>
  <p>이 패킷을 MN 이 만들었는데 왜 만들었나?<br />
ingress filtering 을 FA 에서 돌리고 있는데 이를 피하기 위해서!</p>
</blockquote>

<h3 id="mobile-ipv6">Mobile IPv6</h3>

<p>Mobile IPv4 에서 가장 큰 단점은 triangle 부분이었다.<br />
이를 IPv6 에서는 해결하려 하였는데, 다음의 차이점이 있다.</p>

<ol>
  <li>infinite address space</li>
  <li>autoconfiguration service
    <ul>
      <li>DHCP 써도 되지만 안쓰고 router 가 주기적으로 쏘는 ICMP(RA) 받으면 알아서 IPv6 주소를 만들게 된다.
        <ul>
          <li>64-bit prefix(from RA), 나머지 64-bit 는 MAC 주소를 EUI64 로 채움</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>efficient routing</li>
  <li>built-in security</li>
</ol>

<p>뭐 어쨌든 IPv4 의 단점들을 보완하는 부분으로 고안되었다.</p>

<p>특히 FA 가 없는데, CoA 를 할당할 수 있는 Autoconfiguration 방식이 있기 때문에 나머지 두 개(HA, MN)로 한다.</p>

<h3 id="mobile-ipv6-operation">Mobile IPv6 Operation</h3>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image41.png" alt="mobile ipv6 operation" /></p>

<p>이 때 할당받는 방식은 autoconfiguration 이다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image42.png" alt="mobile ipv6 operation" /></p>

<p>내가 어느 subnet 에 위치하는지 알아야 하기 때문에 RA 를 쏘고 Router Solicitation 을 진행한다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image43.png" alt="mobile ipv6 operation" /></p>

<p>MN 이 원래 속해있던 HA 에게 binding update 를 한다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image44.png" alt="mobile ipv6 operation" /></p>

<p>Packet Tunneling 은 IPv4 와 비슷하다.</p>

<p>이전에는 CN 이 무조건 HA 를 거쳐서 패킷을 전송했다.<br />
이는 어찌보면 비효율적인 방법인데, direct 하게 CN -&gt; MN 으로 보낼 수는 없을까?<br />
그렇다면 우선 CN - MN 간의 key 가 필요할 것이다.<br />
그리고 MN 이 CN 에게 자신의 CoA 를 알려줘야 통신이 될 것이다.</p>

<p>이 때 악의적인 목적으로 CoA 를 잘못 알려주게되면 패킷이 오지 않게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image45.png" alt="mobile ipv6 operation" /></p>

<p>그렇기 때문에 MN 이 HoTI(Home Test Init), CoTI(Care-of Test Init) 을 보내게 된다.</p>

<p>이러한 direct 통신을 가능하게 하는 것이 <em>Return Routability</em> 이다.<br />
바로 통신을 할 때 routing header option 을 쓰고 수신한 IP layer 에서 변환해서 올리도록 하게 한다.<br />
이 때 바로 보내면 보안 문제가 발생할 수 있으므로 HoTI 를 먼저 HA 를 거쳐서 CN 으로 보내고 그 다음 CoTI 를 CN 으로 바로 보내게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image46.png" alt="mobile ipv6 operation" /></p>

<p>이렇게 되면 초기에 비어있던 binding cache 에 추가로 알게된 값(CoA)을 작성할 수 있고, 이렇게 상호 검증이 되어야 binding cahce 에 저장하는 것이다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image47.png" alt="mobile ipv6 operation" /></p>

<p>CN 입장에서는 MN 의 HoA 와 통신중이라 패킷이 src=CN주소, dst=MN의 CoA 로 헤더를 써서 보낸다면 어떻게 될까?<br />
이를 해결하기 위해 어떤 layer(IPv6) 가 CoA-&gt;HoA 로 바꿔주어야만 한다. 이 때 binding cache 를 이용하게 된다.</p>

<p>이는 헤더 구성을</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">src</th>
      <th style="text-align: center">dst</th>
      <th style="text-align: center">option</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">\</td>
      <td style="text-align: center">\</td>
      <td style="text-align: center">HoA</td>
    </tr>
  </tbody>
</table>

<p>이런 식으로 HoA 를 넣게 되면 MN 까지는 가게 된다.<br />
CoA -&gt; HoA 는 header option 을 근거로 바꾸게 되며 이렇게 IP layer 에서 바꿔서 올리게 될 경우 App. layer 에서는 HoA 와 통신하고 있다고 생각하게 된다.(transparent)</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image48.png" alt="mobile ipv6 operation" /></p>

<h3 id="ingress-filtering-in-mipv6">Ingress filtering in MIPv6</h3>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image49.png" alt="ingress filtering in mipv6" /></p>

<p>Mobile IPv6 에서 Ingress Filtering 을 피하기 위해서는 Home Address Destination Option 이란 것을 사용한다.</p>

<p>이는 CoA 로 처음에 전송되는 것을 수신자가 HoA 로 바꿔서 App. layer 로 올릴 수 있게끔 해준다.</p>

<p>IPv4 에서는 두 개를 붙여서 써서 header 20 byte 가 추가되는 식으로 해결했는데<br />
IPv6 에서는 원래 header 에 destination option 을 붙인 셈이다.</p>

<h2 id="ipsec">IPsec</h2>

<p>IP 는 처음에 너무 대충 만들어져서 정보가 별로 없다.<br />
그러나 세상이 복잡해지고 발전하면서 security 측면에서도 생각을 할 수 있어야 되게 되었고, 이로 인해 IPsec 이 만들어지게 되었다.</p>

<p>IP 에서는 identifier 가 바로 나오기 때문에 IPsec header 안에 MAC 를 이용, 암호화와 integrity + authentication 을 챙길 수 있도록 한다.</p>

<p>이러한 IPsec 은 IP layer 밑 정도에 위치하게 되는데, IP 기능이 끝난후 IPsec 을 불러 security(en/decryption) 를 담당하게 한다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image50.png" alt="ipsec services" /></p>

<p>IPsec 은 두 파트로 나뉜다.</p>

<ol>
  <li>key 를 나와 나의 목적지에 대해 생성(IKE, IKEv2)</li>
  <li>en/decryption</li>
</ol>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image52.png" alt="ipsec mode" /></p>

<p>이 때, IPsec - IP Header - UDP Header - Data 로 packet 을 구성하고 UDP - Data 를 암호화하게 되면 어떻게 될까??<br />
이 방식은 IP 가 드러나서 위험하다. 그러나 IP header 도 암호화하면 아무도 forwarding 할 수가 없게 된다.</p>

<p>따라서 IP header(new) - IPsec - IP header(old) - UDP header - Data 로 packet 을 구성, end-to-end 로 통신이 가능하도록 한다. 이렇게 하면 기존 IP header(old) 도 암호화해서 통신이 잘 이루어질 수 있게 된다.</p>

<p>이러한 IPsec 은 크게 3가지를 필요로 한다.</p>

<ul>
  <li>Diffie-Hellman key exchange</li>
  <li>Encryption</li>
  <li>Keyed hash algorithm</li>
</ul>

<h3 id="ipsec-architecture">IPsec Architecture</h3>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image51.png" alt="ipsec architecture" /></p>

<p>IPsec 은 위와 같은 구조를 가지게 된다.<br />
IPsec 의 동작은 security association(SA) 를 맺는다고도 표현할 수 있다.<br />
이 SA 가 맺어지면 SPD(Security Policy Database) 에 기록하게 된다.</p>

<ul>
  <li>AH(Authentication Header)<br />
단순히 authentication + integrity 를 수행하는 역할을 한다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image53.png" alt="ah" /><br />
SPI 는 상대와 secure 한 통신을 하려면 사전에 키를 주고 받아야하기 때문에 SA 를 맺었을 때 서로 다를 텐데 이를 SPI 라는 index 로 서로 통신하는지 판단하게 해주는 것이다.<br />
Seq. No. 는 한 번에 하나씩 증가할 것이고, integrity 는 MAC 같은 것을 쓸 것이다.</li>
  <li>ESP(Encapsulating Security Payload)<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image54.png" alt="esp" /><br />
이 것을 달았을 경우 뒤의 data 가 암호화되게 된다.<br />
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image55.png" alt="esp" /><br />
대부분 AH 말고 ESP 를 사용한다.</li>
</ul>

<h2 id="ip-routing-protocol">IP Routing Protocol</h2>

<p>routing protocol 은 간단하게 설명하면 network topology information 에 대해 routing table 을 작성하는 것이라고 볼 수 있다.<br />
이를 통해 나중에 forwarding 될 때 경로로 사용하도록 한다.</p>

<p>핵심적으로는 hop-by-hop routing 이 진행되게 되고, 두 가지 알고리즘에 대해 학습해보자.</p>

<h3 id="distance-vector-algorithm">Distance Vector Algorithm</h3>

<p>거리와 방향을 함께 가지고 있는 방법으로 예를 들면 R3 입장에서 R2-&gt;R1 으로 패킷을 전송하고 싶으면 나를 거칠 때 8만큼의 cost 가 필요하다고 알려주는 방식이다.<br />
이를 위해 routing table 에는 best distance 와 the route(next hop) 을 기록하고 있게 된다.</p>

<p>간단한 예를 보면 다음과 같다.<br />
C 에서 각 행을 가는데 각 열을 거쳐서 가는 cost 를 구하면</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image56.png" alt="distance vector algorithm example" /></p>

<p>그런데 여기서 link cost 가 변경될 수도 있다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image57.png" alt="distance vector algorithm link cost change" /></p>

<p>위에서 볼 수 있듯이 지속적으로 table 이 수정되게 되는데, 이는 z-&gt;x 로 가상의 경로(cost=5)가 생긴줄 착각해서 나타나는 현상이다.<br />
이 현상의 근본적인 원인은 어디를 거쳐서 해당 cost 가 필요한지를 모르기 때문이다.(거리 + 방향만 있을 뿐)</p>

<p>실제 routing table 이 어떤식으로 작성되는지 아래의 예제를 통해 확인해보자.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image58.png" alt="distance vector algorithm example" /></p>

<p>여기서 처음으로 router A 에 대해서는 다음과 같이 진행된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image59.png" alt="distance vector algorithm example" /></p>

<p>처음 router B 에 대해서 다음과 같이 진행된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image60.png" alt="distance vector algorithm example" /></p>

<p>처음 router C 에 대해서 다음과 같이 진행된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image61.png" alt="distance vector algorithm example" /></p>

<p>두 번째로 다시 router A 에 대해서 다음과 같이 추가적으로 진행된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image62.png" alt="distance vector algorithm example" /></p>

<p>쉽게 채워볼 수 있을 것이다.</p>

<h3 id="link-state-algorithm">Link-State Algorithm</h3>

<p><em>Distance Vector Algorithm</em> 은 잠깐 보았던 경로 착각의 문제가 있었다.<br />
이를 해결할 수 있는 방법인 <em>Link-State Algorithm</em> 에 대해 알아보자.</p>

<p>이는 구조적으로 현재 노드에 대해서 tree 를 구성하게 되며, shortest path algorithm(e.g., Dijkstra’s algorithm) 을 활용하게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image63.png" alt="link state algorithm example" /></p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image64.png" alt="link state algorithm example" /></p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image65.png" alt="link state algorithm example" /></p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image66.png" alt="link state algorithm example" /></p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image67.png" alt="link state algorithm example" /></p>

<p>최종적으로 router A 에 대해서 위와 같은 tree 가 만들어지게 된다.</p>

<h2 id="tcp-connection">TCP Connection</h2>

<p>일전에 배웠던 TCP 를 잠깐 복습해보고 가자.<br />
TCP 는 transparently reliable 한 통신을 할 수 있도록 해주는 protocol 로, packet 손실, 중복, flow / congestion control 등의 이슈를 다른 쪽(application programmer)에서 신경쓰지 않도록 해준다.</p>

<p>통신은 socket 을 통해 이루어지는데, TCP 는 stream socket 을 이용한다.</p>

<p>여기서 Connection 이란 무엇을 의미할까?<br />
이는 application 의 socket 이 connected 된 상태를 의미하는데, 이것은 socket address 의 쌍(host, peer)으로 정의된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image68.png" alt="what is a connection" /></p>

<p>다시 한 번 상기하자면, 서버에 대한 정보는 well-known 이라 쉽게 알 수 있는 정보이다.</p>

<h3 id="socket">Socket</h3>

<p>통신에 쓰이는 socket 에 대해 간략히 알아보자.<br />
다음은 socket 과 관련된 함수들이다.</p>

<ul>
  <li>Create<br />
소켓의 형식에는 PF-INET(protocol family), AF-INET(address family) 두 가지가 있다. 이는 소켓이 디자인될 때 하나의 protocol 이 아니라 여러 protocol 을 지원할 수 있도록 하려했기 때문이다. 그러나 뭘 써도 상관은 없는 요즘이다.</li>
  <li>Bind<br />
서버측에서 port 를 random 하게 생성할텐데 client 가 아는걸로 나의 주소와 port 를 일치시켜줘야 client 입장에서 통신이 가능해진다. 이를 위한 것이 <em>Bind</em> 작업이다.<br />
Bind 함수를 이용해 특정 IP 와 포트 번호를 연결할 수 있게 된다.<br />
이 때, 서버에서만 bind function 을 호출하게 되는데, client-server 통신 모델에서 항상 서버 프로그램이 먼저 수행되고 있어야 하고, 서버는 socket 을 호출하여 통신에 사용할 소켓을 하나 만들고 이때 return 된 소켓 번호와 자신의 소켓 주소를 bind 로 연결시키게 된다.<br />
서버에서 bind 가 필요한 이유는 소켓 번호는 응용 프로그램이 알고 있는 통신 창구 번호이고, 소켓 주소는 네트워크 시스템(TCP/IP)이 알고 있는 주소이므로 이들의 관계를 묶어 두어야 응용 프로세스와 네트워크 시스템 간의 패킷 전달이 가능하기 때문이다.</li>
  <li>Connect<br />
이 함수는 client 가 서버에 연결을 요청할 때 사용하는데, 서버측에서는 이 요청을 listen 으로 기다리고 있다.</li>
  <li>Accept<br />
서버가 client 의 요청을 수락하게 된다.<br />
서버는 접속 요청을 허락하고 client 와 통신하기 위해 커널이 자동으로 소켓을 생성하도록 한다.<br />
이 수락 요청의 과정은 3-way handshake 로 진행된다.</li>
</ul>

<h3 id="layout-of-tcp-header">Layout of TCP header</h3>

<p>TCP 는 손실 없이 packet 을 받게 되고, 이를 reliable 한 통신이라고 하게 된다.<br />
이러한 reliable 한 통신을 위해 sequence number 와 acknowledgment number 가 필요하다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image69.png" alt="layout of tcp header" /></p>

<p>TCP Header 는 위와 같이 구성되게 된다.</p>

<ul>
  <li>
    <p>Sequence Number</p>

    <p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image70.png" alt="sequence number" /></p>

    <p>통신을 하는데 있어서 sequence number 는 connection 때 미리 만들게 된다. 이 때 보통 추적을 피하기 위해 random 으로 생성하게 되고, 각각의 Initial Sequence Number(ISN) 을 유지하게 된다.</p>
  </li>
  <li>
    <p>Acknowledgement Number</p>

    <p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image71.png" alt="acknowledgement number" /></p>

    <p>ACK 는 receiver 가 어떤 packet 을 받은 다음에 받아야할 packet 을 알리는 것으로, packet 1,2,3,4 를 받았다면 ACK=5 를 sender 에게 보내게 된다.</p>
  </li>
  <li>
    <p>TCP Header Length</p>

    <p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image72.png" alt="tcp header length" /></p>

    <p>TCP header length 는 IP header 에서 처럼 32-bit(4 bytes)로 표현이 되며 최솟값은 5이다. 이 경우에는 어떠한 TCP Option 도 존재하지 않는 경우이다.</p>
  </li>
  <li>
    <p>Control Flags</p>
    <ul>
      <li>0 : FIN = Terminate the connection</li>
      <li>1 : SYN = Synchronize sequence numbers</li>
      <li>2 : RST = Reset the connection</li>
      <li>3 : PSH = Push the data</li>
      <li>4 : ACK = The value in the acknowledgement field is valid</li>
      <li>5 : URG = The value in the urgent pointer field is valid
        <ul>
          <li>이는 남는 위치에 특정한 data 를 넣은 후 tcp 에 알려주는 것이다. 이렇게 되면 원래 data flow 와 다르게 되는데 급한 경우에 사용되는 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="3-way-handshake">3-Way Handshake</h3>

<p>이제 connection 을 연결하는 3-way handshake 에 대해서 간략하게 살펴보자.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image73.png" alt="3 way handshake" /></p>

<ol>
  <li>client 는 server 에게 접속 요청 메시지(SYN)를 전송하고 SYN_SENT 상태</li>
  <li>server 는 SYN 요청을 받고 client 에 요청을 수락(SYN+ACK) 하고 SYN_RECEIVED 상태</li>
  <li>client 는 server 에게 수락 확인(ACK)을 보내고 server 는 ESTABLISHED 상태</li>
</ol>

<p>아주 간단하다!</p>

<h3 id="4-way-handshake">4-Way Handshake</h3>

<p>connection 을 해제하는 과정도 살펴보자.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image74.png" alt="4 way handshake" /></p>

<p><small>필기..ㅎㅎ</small></p>

<ol>
  <li>최초에 client-server 모두 ESTABLISHED 상태</li>
  <li>client 에서 FIN=1 을 보내고 소켓의 FIN_WAIT_1 상태로 변경</li>
  <li>server 에서 FIN=1 을 받고 CLOSE_WAIT 상태로 변경, ACK 를 보내고 client 가 이를 수신하면 FIN_WAIT_2 상태로 변경</li>
  <li>server 에서 연결 종료를 위해 FIN 을 보냄, LASK_ACK 상태로 변경</li>
  <li>client 에서 FIN 을 받고 TIME_WAIT 상태로 돌입, ACK 를 전송</li>
  <li>server 에서 마지막 ACK 를 받으면 CLOSED 상태로 연결 종료, 시간이 지나면 client 도 CLOSED 상태로 연결 종료</li>
</ol>

<h2 id="flow-control">Flow Control</h2>

<p>Flow Control 은 쉽게 말해 router 는 멀쩡한데 end node 에서의 처리가 느려서 송신 속도를 줄이도록 하는 것이다.<br />
이는 TCP Sliding Window 로 조절되는데, 이 window size 만큼의 패킷을 한 번에 보낼 수 있게 된다. 이 사이즈가 조절되면 한 번에 전송되고 있는 패킷의 양이 바뀌게 되고, 이로 인해 flow control 이 동작하게 된다.</p>

<h3 id="sliding-window">Sliding Window</h3>

<p>이 <em>sliding window</em> 는 sender 와 receiver 두 군데에서 모두 운용된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image75.png" alt="sliding window" /></p>

<p>window size=7 인 상황에서 sender-receiver 가 각 패킷을 전송하면서 일어나는 window 의 변화를 위에서 확인해 볼 수 있다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image76.png" alt="example operation" /></p>

<p>이번에는 실제 패킷을 보면서 확인해보자.</p>

<ul>
  <li>packet 181 : win=0, 즉 더 보낼 수 없다는 것이다.</li>
  <li>packet 182 : win=22656 으로 더 보낼 수 있게 되었다는 것이다.</li>
  <li>packet 183-197 : 더 보낼 수 있는 만큼 packet 을 쪼개서 전송하고 있다.
    <ul>
      <li>여기서 총 보내게 된 Bytes 는 20736B 이다. 따라서 남은 window size 는 1920B 이다.
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image77.png" alt="example operation" /></li>
    </ul>
  </li>
  <li>packet 198 : 여기서 Ack=4109684389 로 받은 것이 바로 처음 packet 183 을 받았다는 것을 의미하게 된다.(다음을 저부분서부터 원하는 것이니까) 이는 앞서 설명했듯이 client/server seq. no. 이 다르기 때문이다. 또한 win=22272 이므로 4109684389 에서 부터 22272B 만큼 전송을 할 수 있다는 의미다.
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image78.png" alt="exmample operation" /></li>
</ul>

<h3 id="silly-window-syndrome">Silly Window Syndrome</h3>

<p>이러한 sliding window 기법을 이용할 때의 문제점이 무엇이 있을까?</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image79.png" alt="silly window syndrome" /></p>

<p>sender 입장에서 data 를 빠르게 생성할 경우에 위와 같이 하나씩 window 가 이동하는 모습을 볼 수 있게 된다. 즉 작은 packet 이 하나씩 전달되어 sliding window 가 의미가 퇴색되게 되는 경우이다.</p>

<ul>
  <li>
    <p>Nagle’s Algorithm<br />
최대한 한 번에 많은 양을 보내도록 기다렸다가 보내는 방법이다.<br />
이를 위해 Maximum Segement Size(MSS) 를 이용하고, MSS 보다 window 가 작으면 보내지 않거나, 너무 오래 window 를 기다리고 있으면(timer) 현재 window 크기 만큼 보내는 방법이다.<br />
timer 는 서버가 보낸 data 가 있으면 언젠가 ACK 가 올 것이라고 가정하고 이를 시발점으로 생각해 시간을 재게 된다.</p>

    <p>이 때, receiver 는 receive window size 가 충분히 크지 않다면 0 을 보내다가 MSS 이상일 경우 제대로된 window size 를 알려주는 방식으로 해 줄 수 있다.</p>
  </li>
  <li>
    <p>Delayed Acknowledgement<br />
receiver 가 packet 을 받고 나서 ACK 를 보내는데 여러 ACK 를 보내지 않고 효율적으로(적게) 보내는 방법이다. delayed ack 가 만료될 때까지 새로운 패킷을 받지 못하면 ACK 를 보내거나, 만료 전 새로운 packet 이 온다면 ACK 를 보내는 방식이다.<br />
sender 측에서 Nagle’s algorithm 을 쓰고 있을 경우 오래 기다리게 되는 경우가 생길 수 있다.</p>
  </li>
</ul>

<h3 id="retransmissions-in-tcp">Retransmissions in TCP</h3>

<p>ACK 가 timeout 되거나 multiple ACKs(3 ACKs) 를 받게 될 경우 <em>retransmission</em> 이 일어나게 된다. 어딘가에 문제가 생겼다고 생각하기 때문!</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image80.png" alt="receiving duplicate acks" /></p>

<p>위의 도식은 중복된 ACK 를 수신하는 경우이다.<br />
이처럼 3개의 같은 ACK 를 받게 되면 해당 SeqNo 부터의 패킷을 재전송 하게 된다.<br />
아마도 손실되거나 유실되었다고 생각을 하게 되기 때문!</p>

<ul>
  <li>
    <p>Retransmission Timer :<br />
적당한 기간의 timer 를 설정해서 ACK 가 안오는 경우에 다시 보내주도록 한다.</p>

    <p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image81.png" alt="rto" />
round-trip time(RTT)를 이용해 시간을 측정하고 이를 바탕으로 RTO(retransmission timeout) 값을 정한다.</p>

    <p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image82.png" alt="setting the rto value" />
RTO 를 정하는데 측정되는 RTT 값을 exponential moving average(EMA) 로 구해주게 된다.</p>

    <p>이 때, retransmission 된 패킷의 경우에 RTT 값을 update 하지 않도록 해서 모호함을 제거하는 방식이 Karn’s algorithm 이다.</p>
  </li>
</ul>

<h2 id="congestion-control">Congestion Control</h2>

<p>간단하게 <em>Congestion Control</em> 에 대해 설명하면, 네트워크가 너무 혼잡해서 보내는 양을 줄여야할 때 필요한 것이다.<br />
<small><em>Flow Control</em> 과 주의해서 구분할 수 있도록 하자!</small></p>

<p>여기서는 <em>Congestion Window</em> 가 이용되게 된다.</p>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image83.png" alt="tcp congestion window" /></p>

<p>위와 같이 생각을 할 수 있으며 network 의 상황을 보고 sender 가 알아서 바꾸게 된다.</p>

<h3 id="tcp-aimd--slow-start">TCP AIMD &amp; Slow Start</h3>

<p>congestion window 의 크기는 시간이 지날 수록 증가하게 되는데, drop 이 일어날 경우(timeout or 3 duplicated ACKs) window 의 크기를 반으로 줄이게 된다.</p>

<p>timeout 이 일어날 경우 window 크기를 엄청 줄인다(=1)</p>

<p>TCP Slow Start 는 window size 가 지수적으로 증가하는 것을 의미한다.</p>

<h3 id="tcp-congestion-policy">TCP Congestion Policy</h3>

<p><img src="/assets/images/2019-12-11---computer-network-overview-part-2/image84.png" alt="tcp congestion policy" /></p>

<p>policy 는 4가지가 있다.</p>

<ol>
  <li>slow start : 최초에 지수적으로 증가</li>
  <li>congestion avoidance : 천천히 window 가 커짐</li>
  <li>fast retransmission : 3-ACK 가 발생했을 때 window 사이즈를 반으로 줄이고 재전송하게 되는 것이다.</li>
  <li>fast recovery : 반으로 깎인 상태에서 다시 linear 하게 증가하는 모습을 의미한다.</li>
</ol>

<p>위의 푸른색 영역이 slow start, 노란색 영역이 congestion avoidance 가 된다.</p>

<h3 id="tcp-window-control---tahoe--reno">TCP Window Control - Tahoe / Reno</h3>

<p>TCP congestion window 를 control 하는 방식은 여러 개가 있는데 그 중 2개를 살펴보자.</p>

<ul>
  <li>Tahoe :
    <ul>
      <li>initial threshold 크게 잡음</li>
      <li>timeout 이 발생하면 window 를 아주 작게(=1) 한다.</li>
      <li>3-ACK 의 경우 fast retransmit 을 실행한다. 이 때 threshold 는 절반으로 줄인다. window 를 아주 작게(=1)로 한 뒤 threshold 까지 slow start 이후 linear 하게 증가 시킨다.
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image85.png" alt="tahoe" /></li>
    </ul>
  </li>
  <li>Reno :
    <ul>
      <li>3-ACK 가 발생할 경우 fast retransmit 을 실행한다. window 를 반으로만 줄이고 linear 하게 증가</li>
      <li>timeout 의 경우 window 크기를 아주 작게(=1) 하고 slow start 이후 fast recovery(linear 한 증가) 에 진입한다.
<img src="/assets/images/2019-12-11---computer-network-overview-part-2/image86.png" alt="reno" /></li>
    </ul>
  </li>
</ul>

<p><small>threshold 가 반으로 되는 기준점은 timeout 또는 3-ACK 가 발생한 시점의 window size 라고 보면 된다.</small></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">11</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">33</span>
      </a>
    </li>
  
</ul>



  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2020-04-01---postgresql-tips/" rel="permalink">PostgreSQL 간단 정리
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">PostgreSQL 이란
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/docker/2020-03-27---docker-overview/" rel="permalink">Docker Overview
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Docker 란
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/docker/2020-03-27---docker-compose-overview/" rel="permalink">Docker Compose Overview
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Docker Compose
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2020-01-15---anaconda-tips/" rel="permalink">Anaconda Tips
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Anaconda 관련해서 자주 사용하고 필요한 것들을 정리해보자.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2020-01-13---pose-estimation-terms/" rel="permalink">Pose Estimation 관련 용어 정리
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Pose Estimation 관련하여 자주 나오는 용어들에 대해 간략히 정리하고 틈틈히 상기할 수 있도록 해보자.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boj/2020-01-13---boj-5373/" rel="permalink">[BOJ 5373] 큐빙
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">풀이
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boj/2020-01-13---boj-17142/" rel="permalink">[BOJ 17142] 연구소3
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">문제 출처 : https://www.acmicpc.net/problem/17142
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2020-01-10---rmpe-retional-multi-person-pose-estimation/" rel="permalink">RMPE: Regional Multi-person Pose Estimation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">RMPE: Regional Multi-person Pose Estimation 라는 논문에 대해 간략히 학습하였고 이를 바탕으로 내용을 정리해보도록 하자.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2020-01-10---linux-command-line/" rel="permalink">Linux Command Line 명령어 정리
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">자주 쓰는 command 정리
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2020-01-09---vi-vim-command-line/" rel="permalink">VI VIM Command Line 명령어 정리
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">저장 및 종료
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2020-01-08---cascade-feature-aggregation-for-human-pose-estimation/" rel="permalink">Cascade Feature Aggregation for Human Pose Estimation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Cascade Feature Aggregation for Human Pose Estimation
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-12-14---graph-neural-networks-2/" rel="permalink">Graph Neural Networks 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Graph Pooling
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/computer%20network/2019-12-11---computer-network-overview-part-2/" rel="permalink">Computer Network Overview Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  22 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">지난 포스트에 이어서 컴퓨터 네트워크와 관련해 개략적으로 알아보자.
이번 포스트에서 다룰 것들은 다음과 같다.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-12-11---graph-neural-networks-1/" rel="permalink">Graph Neural Networks 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-12-14
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-12-09---digital-signature/" rel="permalink">Digital Signature
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">정보보호에서 Digital Signature 란 무엇인지 간략히 학습해보자.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-12-03---message-authentication-code/" rel="permalink">Message Authentication Code
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Message Authentication
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-12-02---cs231n-lec13-visualizing-and-understanding/" rel="permalink">[cs231n-lec13] Visualizing and Understanding
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  이 포스트는 스탠포드의 cs231n 13강 강의를 보고 공부 및 정리한 포스트입니다.
잘못된 것이 있을 수 있습니다.
댓글로 알려주시면 감사합니다!

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-12-02---cryptographic-hash-functions/" rel="permalink">Cryptographic Hash Functions
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hash Functions
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-12-02---other-public-key-cryptosystems/" rel="permalink">Other Public-Key Cryptosystems
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일: 2019-12-02
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-12-01---public-key-cryptography-and-rsa/" rel="permalink">Public-Key Cryptography and RSA
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일: 2019-12-01
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-11-25---introduction-to-number-theory-for-information-security-2/" rel="permalink">Introduction to Number Theory for Information Security 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">지난 포스트 에 이어 암호학에 있어서 어떤 수학적인 내용들이 사용되는지 살펴보자.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-11-22---cs231n-lec11-generative-models/" rel="permalink">[cs231n-lec11] Generative Models
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  17 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-11-29
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-11-19---cs231n-lec12-detection-and-segmentation/" rel="permalink">[cs231n-lec12] Detection and Segmentation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-11-22
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-11-01---introduction-to-number-theory-for-information-security-1/" rel="permalink">Introduction to Number Theory for Information Security 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">정보보호와 암호학에 대해 공부를 하다보면 마주하게 되는 수학이 있다.
여기서 정수론(Number Theory)에 대해 간략하게 맛보고 가보자.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-11-01---cs231n-lec10-recurrent-neural-networks/" rel="permalink">[cs231n-lec10] Recurrent Neural Networks
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-11-19
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2019-10-30---netlify-migration/" rel="permalink">Netlify 로 github 블로그 이전하기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Netlify
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boj/2019-10-18---boj-12886/" rel="permalink">[BOJ 12886] 돌 그룹
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">문제 출처 : https://www.acmicpc.net/problem/12886
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/computer%20network/2019-10-16---computer-network-overview/" rel="permalink">Computer Network Overview Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  29 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-22
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-10-15---block-cipher-operation/" rel="permalink">Block Cipher Operation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">이전 포스트 에서 DES 에서 더 보안성이 강화된 AES 까지 알아보았다.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-14---cs231n-cnn-architectures/" rel="permalink">[cs231n-lec9] CNN Architectures
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  15 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-15
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-13---cs231n-traning-neural-networks-part-2/" rel="permalink">[cs231n-lec8] Training Neural Networks, Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  17 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-14
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-13---cs231n-training-neural-networks-part-1/" rel="permalink">[cs231n-lec7] Training Neural Networks, Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-13
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-12---cs231n-convolutional-neural-networks/" rel="permalink">[cs231n-lec5] Convolutional Neural Networks
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-12
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-10-12---advanced-encryption-standard/" rel="permalink">Advanced Encryption Standard
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">AES
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-11---cs231n-neural-networks-and-backpropagation/" rel="permalink">[cs231n-lec4] Neural Networks and Backpropagation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-11
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-10-11---block-ciphers-and-the-data-encryption-standard/" rel="permalink">Block Ciphers and the Data Encryption Standard
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Block Ciphers
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-11---cs231n-loss-functions-and-optimization/" rel="permalink">[cs231n-lec3] Loss Functions and Optimization
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-17
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/machine%20learning/2019-10-10---cs231n-image-classification-pipeline/" rel="permalink">[cs231n-lec2] Image Classification Pipeline
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">최종 수정일 : 2019-10-16
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-10-10---classical-encryption-techniques/" rel="permalink">Classical Encryption Techniques
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">고전적인 암호화 기법
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/information%20security/2019-10-09---information-security-overview/" rel="permalink">정보보호(Information Security) 공부를 시작하며
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">정보보호란?
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boj/2019-10-09---boj-2125/" rel="permalink">[BOJ 2125] Mothy
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">[BOJ 2125] Mothy
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2019-10-04---markdown-usage/" rel="permalink">Markdown을 써보자
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Markdown 이란
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boj/2019-10-02---boj-17503/" rel="permalink">[BOJ 17503] 맥주 축제
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">[BOJ 17503] 맥주 축제
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/etc/2019-10-01---vs-code-c++-configuration-for-mac/" rel="permalink">맥에서 VS Code C++ 빌드 설정하기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">맥에서 VS Code로 C++ 빌드를 해보자
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Cheong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/computer%20network/2019-12-11---computer-network-overview-part-2/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/computer%20network/--computer-network-overview-part-2"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://younghk-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
