I"Ρ<h2 id="κµ¬μ΅°-ν¨ν„΄">κµ¬μ΅° ν¨ν„΄</h2>

<blockquote>
  <p>ease the design by identifying a simple way to realize relationships among entities.</p>
</blockquote>

<p>κµ¬μ΅° ν¨ν„΄(Structural Pattern)μ€ κ°μ²΄λ“¤κ°„μ κ΄€κ³„(μ±…μ„)λ¥Ό νμ•…ν•΄μ„ μ„¤κ³„ν•λ” λ°©λ²•μ΄λ‹¤.</p>

<h2 id="κµ¬μ΅°-ν¨ν„΄-μ ν•">κµ¬μ΅° ν¨ν„΄ μ ν•</h2>

<p>λ””μμΈ ν¨ν„΄ μ¤‘ <code class="language-plaintext highlighter-rouge">κµ¬μ΅° ν¨ν„΄</code>μ μ ν•λ“¤μ— λ€ν•΄ μ•μ•„λ³΄μ.</p>

<h3 id="adapter">Adapter</h3>

<blockquote>
  <p>allows the interface of an existing class to be used as another interface.<br />
κΈ°μ΅΄ μΈν„°νμ΄μ¤μ— λ‹¤λ¥Έ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•  μ μλ„λ΅ ν—μ©</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client -----&gt; Adapter -----&gt; Adaptee
      request        translated
                     request
</code></pre></div></div>

<ul>
  <li>μΈν„°νμ΄μ¤κ°€ νΈν™λμ§€ μ•λ” ν΄λμ¤λ“¤μ„ ν•¨κ» μ΄μ©ν•  μ μλ„λ΅ ν•΄μ¤</li>
</ul>

<p>μ΄λ” μ΅΄μ¬ν•λ” ν΄λμ¤κ°€ λ‹¤λ¥Έ κ²ƒλ“¤κ³Ό ν•¨κ» μ‘λ™(νΈν™)ν•  μ μλ„λ΅ ν•λ”λ° μ‚¬μ©λλ”λ°, μ΄ λ• μ†μ¤ μ½”λ“λ¥Ό μμ •ν•μ§€ μ•κ³  ν•λ” κ²ƒμ΄λ‹¤.</p>

<p>κ·Έλ ‡κΈ° λ•λ¬Έμ—, κΈ°μ΅΄μ κ²ƒμ„ μ¬μ‚¬μ©ν•κ±°λ‚ λΌμ΄λΈλ¬λ¦¬λ¥Ό μμ •ν•  μ μ—†μ„ λ• μ‚¬μ©ν•κ² λλ‹¤.</p>

<p>μ„μ—μ„ κ°„λµν•κ² ν‘μ‹ν• κ²ƒμ²λΌ, μ„λ΅ λ‹¤λ¥Έ λ‘ ν΄λμ¤(Client, Adaptee)λ¥Ό κ·Έλ€λ΅ λ‘κ³ (μ†μ¤ μ½”λ“ μμ • x) λ‘μ μΈν„°νμ΄μ¤λ¥Ό μ—°κ²°ν•κ³ μ Adapter class λ¥Ό λ§λ“¤μ–΄μ„ μ‚¬μ©ν•λ” κµ¬μ΅°λ¥Ό μλ―Έν•λ‹¤.</p>

<h3 id="bridge">Bridge</h3>

<blockquote>
  <p>β€decouple an abstraction from its implementation so that the two can vary independentlyβ€<br />
μ¶”μƒν™”μ™€ κµ¬ν„μ„ λ¶„λ¦¬ν•΄ λ‘μ„ λ…λ¦½μ μΌλ΅ μ‚¬μ©ν•¨</p>
</blockquote>

<p>μ΄λ ‡κ² μ¶”μƒν™”μ™€ κµ¬ν„μ„ λ¶„λ¦¬ν•λ©΄ λ…λ¦½μ μΌλ΅ λ‹¤μ–‘μ„±μ„ κ°€μ§ μ μκ² λλ”λ°, μ΄λ” λ‘ κ°„μ μ§€μ†μ μΈ μΆ…μ† κ΄€κ³„λ¥Ό ν”Όν•  μ μκ² ν•λ‹¤.<br />
μ΄λ¥Ό ν†µν•΄ ν™•μ¥μ„±μ΄ μ»¤μ§€κΈ°λ„ ν•λ©°, κµ¬ν„ μ„Έλ¶€ μ‚¬ν•­μ„ μ‚¬μ©μμ—κ²μ„ μ¨κΈΈ μ μλ‹¤.</p>

<h3 id="composite">Composite</h3>

<blockquote>
  <p>describes a group of objects that are treated the same way as a single instance of the same type of object.<br />
κ°μ²΄λ“¤μ μ§‘ν•©μ„ λ™μΌν• κ°μ²΄ νƒ€μ…μ ν• μΈμ¤ν„΄μ¤λ΅ ν‘ν„</p>
</blockquote>

<ul>
  <li>λ¶€λ¶„-μ „μ²΄ κµ¬μ΅°λ΅ μ—¬λ¬ κ°μ²΄λ“¤μ„ νΈλ¦¬ κµ¬μ΅°λ΅ λ¨μ•„μ„ ν‘ν„(μ†μ  κ°λ…μ„ ν‘ν„)</li>
  <li>0κ°, 1κ° νΉμ€ κ·Έ μ΄μƒμ κ°μ²΄λ¥Ό λ¬¶μ–΄ ν•λ‚μ κ°μ²΄λ΅ μ΄μ©ν•  μ μλ‹¤.</li>
</ul>

<p>νμΌ-λ””λ ‰ν† λ¦¬ κµ¬μ΅°λ¥Ό μƒκ°ν•΄λ³΄λ©΄, νμΌμ€ κ·Έ μμ²΄λ΅ νμΌμ΄μ§€λ§, λ””λ ‰ν† λ¦¬λ” νμΌμ„ ν¬ν•¨ν•  μλ„ μκ³  (λ‹¤λ¥Έ)λ””λ ‰ν† λ¦¬λ„ ν¬ν•¨ν•  μκ°€ μλ‹¤.<br />
μ΄λ ‡κ² μ—¬λ¬ ν΄λμ¤κ°€ ν° ν‹€μ—μ„λ” κ°™μ€ μ”μ†μ— μ†ν•μ§€λ§ κ·Έ μ•μ μ–΄λ–¤ ν΄λμ¤κ°€ μκΈ° μμ‹  λλ” λ‹¤λ¥Έ ν΄λμ¤λ¥Ό κ°€μ§€λ” κµ¬μ΅°λ¥Ό μλ―Έν•λ‹¤.</p>

<h3 id="decorator">Decorator</h3>

<blockquote>
  <p>allows behavior to be added to an individual object, dynamically, without affecting the behavior of other objects from the same class.<br />
μ£Όμ–΄μ§„ μƒν™© λ° μ©λ„μ— λ”°λΌ μ–΄λ–¤ κ°μ²΄μ— μ±…μ„μ„ λ§λ¶™μ΄λ” ν¨ν„΄</p>
</blockquote>

<ul>
  <li>κΈ°μ΅΄ κ°μ²΄μ λ©”μ„λ“μ— μƒλ΅μ΄ ν–‰λ™μ„ μ¶”κ°€ν•κ±°λ‚ μ¤λ²„λΌμ΄λ“ ν•  μ μλ‹¤.</li>
</ul>

<p>κ°κ°μ κΈ°λ¥μ„ λ‹΄λ‹Ήν•λ” ν΄λμ¤μ™€ μ΄ κΈ°λ¥μ„ μ μ©ν•  ν΄λμ¤λ¥Ό λ¶„λ¦¬ν•μ—¬ ν•„μ”μ— λ”°λΌ λ™μ μΌλ΅ κΈ°λ¥μ„ μ μ©ν•λ” κµ¬μ΅°λ¥Ό μλ―Έν•λ‹¤.</p>

<p>μ΄λ” μ£Όμ” κΈ°λ¥μ— μ¶”κ°€μ μΈ κΈ°λ¥μ„ λ„£κ±°λ‚ λΊ„ λ• μ‚¬μ©ν•κ² λλ‹¤.</p>

<h3 id="facade">Facade</h3>

<blockquote>
  <p>an object that serves as a front-facing interface masking more complex underlying or structural code<br />
λ³µμ΅ν• κµ¬μ΅° μ½”λ“μ— λ€ν• κ°„λµν™”λ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ” κ°μ²΄</p>
</blockquote>

<ul>
  <li>λ§μ€ λ¶„λ‰μ μ½”λ“μ— μ ‘κ·Όν•  μ μλ” λ‹¨μν• μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ‹¤.</li>
</ul>

<h3 id="proxy">Proxy</h3>

<blockquote>
  <p>a class functioning as an interface to something else<br />
λ‹¤λ¥Έ λ¬΄μ–Έκ°€λ¥Ό ν•΄μ£Όλ” μΈν„°νμ΄μ¤</p>
</blockquote>

<p>μ–΄λ–¤ ν΄λμ¤μ— μ ‘κ·Όν•΄ μ£Όμ” κΈ°λ¥μ΄ μν–‰λκΈ° μ „μ—, λ¶€κ°€μ μΈ μ „μ²λ¦¬ λ‹¨κ³„λ¥Ό μν–‰ν•΄μ£Όλ” κµ¬μ΅°λ¥Ό μ§¤ λ• μ‚¬μ©λλ‹¤.</p>

<p>μ΄λ” λ‹¤μ–‘ν• λ¶„μ•Όμ—μ„ μ‚¬μ©μ΄ λλ”λ°(ex. λ„¤νΈμ›ν¬) proxy λΌλ” μ΄λ¦„μ—μ„ μ• μ μλ“―μ΄ κ° λ¶„μ•Όμ— λ€ν•΄ κ·Έλ¬ν• μ‘μ—…λ“¤μ„ μν–‰ν•λ‹¤.</p>

<ul>
  <li>μ ‘κ·Ό μ΅°μ , λΉ„μ© μ κ°, λ³µμ΅λ„ κ°μ†λ¥Ό μ„ν•΄ μ ‘κ·Όμ΄ νλ“  κ°μ²΄μ— λ€ν• λ€μ—­μ„ μ κ³µ</li>
</ul>

<hr />

<p>References :<br />
https://en.wikipedia.org/wiki/Structural_pattern<br />
https://en.wikipedia.org/wiki/Adapter_pattern<br />
https://en.wikipedia.org/wiki/Bridge_pattern<br />
https://en.wikipedia.org/wiki/Composite_pattern<br />
https://en.wikipedia.org/wiki/Decorator_pattern<br />
https://en.wikipedia.org/wiki/Facade_pattern<br />
https://en.wikipedia.org/wiki/Proxy_pattern</p>

<blockquote>
  <p>μ†ν”„νΈμ›¨μ–΄ κ³µν•™μ„ ν•™μµν•λ©΄μ„ μ •λ¦¬ν• ν¬μ¤νΈ μ…λ‹λ‹¤.<br />
μλ»λ κ²ƒμ΄ μλ‹¤λ©΄ λ“κΈ€λ΅ μ•λ ¤μ£Όμ„Έμ”!<br />
κ°μ‚¬ν•©λ‹λ‹¤ :)</p>
</blockquote>
:ET