I"Ά<h2 id="cμ–Έμ–΄-μ–΄λ µμ–μ•„">Cμ–Έμ–΄ μ–΄λ µμ–μ•„?</h2>

<p>λ§μ€ μ‚¬λλ“¤μ΄ Cμ–Έμ–΄(C, C++)κ°€ μ–΄λ µλ‹¤κ³ (λλ” λ©μ²­ν•λ‹¤κ³ ) μ΄μ•ΌκΈ°ν•λ‹¤.<br />
μ΄λ” Cμ–Έμ–΄λ¥Ό λ‹¤λ£¨κΈ° μ„ν•΄μ„λ” μ„Έμ„Έν• λ¶€λ¶„λ“¤μ„ μ§μ ‘ λ‹¤ μ§€μ •ν•΄μ¤μ•Όν•λ” νΉμ„± λ•λ¬ΈμΈλ° μ΄ λ•λ¬Έμ— κ³ κΈ‰μ–Έμ–΄μ΄μ§€λ§ low level μ–Έμ–΄λΌκ³  λ¶€λ¥΄κΈ°λ„ ν•λ‹¤.</p>

<p>νΉν pointer λ¥Ό μ‚¬μ©ν•΄ λ©”λ¨λ¦¬μ— <strong>μ§μ ‘</strong> μ ‘κ·Όν•  μκ°€ μλ”λ° μ΄λ” μ•„μ£Ό μ„Έμ„Έν• μ„¤μ •μ΄ κ°€λ¥ν•λ‹¤λ” μλ―Έμ΄λ‹¤.<small>SpaceX μ μ°μ£Όμ„ λ„ C++λ΅ κ°λ°λμ—λ‹¤κ³  ν•λ‹¤. μ°μ£Όμ μ–Έμ–΄ C++β€¦</small></p>

<p>μ„μ™€ κ°™μ€ νΉμ„±μΌλ΅ λ©”λ¨λ¦¬λ‚ μ„±λ¥μ΄ μ¤‘μ”ν• κ²ƒλ“¤μ€ C, C++λ΅ κ°λ°μ„ λ§μ΄ ν•λ‹¤.(νΉν ν•λ“μ›¨μ–΄λΌλκ°€)</p>

<h2 id="κ·Έλμ„-ν¬μΈν„°">κ·Έλμ„ ν¬μΈν„°?</h2>

<p>ν¬μΈν„°λ” <code class="language-plaintext highlighter-rouge">λ‹¤λ¥Έ λ³€μ(variable)μ μ„μΉ(μ£Όμ†)λ¥Ό κ°€λ¦¬ν‚¤λ” λ³€μ</code>μ΄λ‹¤.</p>

<p>ν¬μΈν„°λ¥Ό μ‚¬μ©ν•λ” λ° μμ–΄μ„ λ‘ κ°€μ§€ μ—°μ‚°μ(<code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">&amp;</code>)κ°€ μ‚¬μ©λλ”λ° κ°κ°μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<ul>
  <li>* : μ—­μ°Έμ΅° μ—°μ‚°μ. ν•΄λ‹Ή λ³€μμ μ£Όμ†μ— μ €μ¥λ κ°’μ— μ ‘κ·Όν•  μ μμ</li>
  <li>&amp; : μ£Όμ† μ—°μ‚°μ. λ³€μμ— ν• λ‹Ήλ λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό ν™•μΈν•  μ μμ</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>    <span class="c1">// 1</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*&amp;</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 1</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   <span class="c1">// 0x7ffeeea92688</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ν¬μΈν„° λ³€μμ μ„ μ–Έμ€ μΌλ° λ³€μμ™€ λΉ„μ·ν•λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// intν• ν¬μΈν„°</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">ptr1</span><span class="p">,</span> <span class="n">ptr2</span><span class="p">;</span> <span class="c1">// intν• ν¬μΈν„°, intν• λ³€μ</span>
</code></pre></div></div>

<p>ν¬μΈν„°λ” λ©”λ¨λ¦¬ μ£Όμ†λ§ μ €μ¥ν•κ² λλ―€λ΅ ν¬μΈν„°μ— κ°’μ„ ν• λ‹Ήν•  λ• κ·Έ κ°’μ€ μ£Όμ†μ—¬μ•Ό ν•λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span> <span class="c1">// value λ³€μμ μ£Όμ†κ°’μΌλ΅ ptr λ¥Ό μ΄κΈ°ν™”</span>
</code></pre></div></div>

<p>μ¦‰, ptr λ” <code class="language-plaintext highlighter-rouge">value λ³€μλ¥Ό κ°€λ¦¬ν‚¤λ” κ°’</code>μ΄λΌκ³  λ³Ό μ μλ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>    <span class="c1">// 0x7ffee7c1a688</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   <span class="c1">// 0x7ffee7c1a688</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ν¬μΈν„° λ³€μμ μλ£ν•μ€ κ°€λ¦¬ν‚¤λ” λ³€μμ μλ£ν•κ³Ό κ°™μ•„μ•Ό ν•λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="n">iValue</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">dValue</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
  
  <span class="kt">int</span> <span class="o">*</span><span class="n">iPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">iValue</span><span class="p">;</span>      <span class="c1">// Ok</span>
  <span class="kt">double</span> <span class="o">*</span><span class="n">dPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dValue</span><span class="p">;</span>   <span class="c1">// Ok</span>

  <span class="n">iPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dValue</span><span class="p">;</span>           <span class="c1">// error: assigning to 'int *' from incompatible type 'double *'</span>
  <span class="n">dPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">iValue</span><span class="p">;</span>           <span class="c1">// error: assigning to 'double *' from incompatible type 'int *'</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET