I"‰D<h2 id="κ³ μ „μ μΈ-μ•”νΈν™”-κΈ°λ²•">κ³ μ „μ μΈ μ•”νΈν™” κΈ°λ²•</h2>

<p>λ¨Όμ €, κΈ°λ³Έμ μΈ μ©μ–΄μ— λ€ν•΄ μ •λ¦¬λ¥Ό ν•κ³  μ§„ν–‰ν•΄λ³΄μ.</p>

<ul>
  <li>Plaintext : ν‰λ¬Έ</li>
  <li>Ciphertext : μ•”νΈλ¬Έ</li>
  <li>Cipher : ν‰λ¬Έμ—μ„ μ•”νΈλ¬ΈμΌλ΅ λ°”κΎΈλ” μ•κ³ λ¦¬μ¦</li>
  <li>Key : cipherμ—μ„ μ‚¬μ©λλ” μ •λ³΄λ΅ μ†΅/μμ‹ μλ§ μ•κ³  μλ” μ •λ³΄</li>
  <li>Encipher(encrypt) : ν‰λ¬Έμ—μ„ μ•”νΈλ¬ΈμΌλ΅ λ°”κΎΈλ” κ³Όμ •(μ•”νΈν™”)</li>
  <li>Decipher(decrypt) : μ•”νΈλ¬Έμ—μ„ ν‰λ¬ΈμΌλ΅ λ°”κΎΈλ” κ³Όμ •(λ³µνΈν™”)</li>
  <li>Cryptography : μ•”νΈν•™</li>
  <li>Cryptanalysis(codebreaking) : keyλ¥Ό λ¨λ¥΄λ” μƒνƒμ—μ„ λ³µνΈν™” λ°©λ²•μ„ μ—°κµ¬ν•λ” ν•™λ¬Έ</li>
  <li>Cryptology : cryptography + cryptoanalysis</li>
</ul>

<p><br /></p>

<ul>
  <li>Unconditional Security : resource μ ν• μ—†μ΄ λ³΄μ•μ΄ κ°€λ¥</li>
  <li>Computational(conditional) Security : ν•μ •μ μΈ resource ν™κ²½μ—μ„ λ³΄μ•μ΄ κ°€λ¥. μ•„λμ λ‘ κ²½μ°μ— safe ν•λ‹¤κ³  νλ‹¨ν•λ‹¤.
    <ol>
      <li>cost of breaking cipher &gt; value of information</li>
      <li>time to break cipher &gt; usefule lifetime of info</li>
    </ol>
  </li>
</ul>

<h2 id="symmetric-cipher-model">Symmetric Cipher Model</h2>

<p>Symmetric Cipher Model μ κ³Όμ •μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ol>
  <li>ν‰λ¬Έ $X$λ¥Ό Key $K$μ™€ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•΄ ciphertext $Y$ λ΅ λ§λ“ λ‹¤.</li>
  <li>ciphertext $Y$ λ¥Ό μ „μ†΅ν•λ‹¤.</li>
  <li>μμ‹ μλ” λ°›μ€ ciphertext $Y$ λ¥Ό Key $K$μ™€ λ³µνΈν™” μ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•΄ ν‰λ¬Έ $X$λ¥Ό μ–»λ”λ‹¤.</li>
</ol>

<p>μ΄ λ•, Key $K$ λ” μ†΅/μμ‹ μκ°€ λ―Έλ¦¬ κ³µμ ν• λΉ„λ°€ ν‚¤μ΄λ‹¤.<br />
<small>μ΄ λΉ„λ°€ ν‚¤λ¥Ό μ•μ „ν•κ² κ³µμ ν•λ” κ²ƒλ„ μ¤‘μ”ν• μ΄μμ΄λ‚ μ°μ„  μ•μ „ν•κ² κ³µμ λ μƒνƒλΌκ³  κ°€μ •ν•μ.</small></p>

<p>μ΄λ° Symmetric Cipher Model κµ¬μ΅°μƒ λ³΄μ•μ„ μ„ν•΄ λ‘ κ°€μ§€κ°€ μ”κµ¬λλ”λ° <strong><em>κ°•ν• μ•”νΈν™” μ•κ³ λ¦¬μ¦</em></strong> κ³Ό <strong><em>λΉ„λ°€ ν‚¤μ κΈ°λ°€ μ μ§€</em></strong> μ΄λ‹¤.</p>

<p>κ³µκ²©μ μ…μ¥μ—μ„λ” ν•λ‚μ ciphertext λ¥Ό λ³µνΈν™”ν•λ”λ° μ„±κ³µν•λ” κ²ƒ λ³΄λ‹¤ Key λ¥Ό νƒμ·¨ν•λ”κ² impact level μ΄ λ” ν¬λ‹¤. λ”°λΌμ„ ciphertext λ¥Ό λ³µνΈν™”ν•λ”κ² μ‰½μ§€ μ•λ„λ΅ λ³µμ΅ν• μ•κ³ λ¦¬μ¦μ„ μ μ©ν•κ±°λ‚ Key λ¥Ό μ μ¨κΈΈ μ μμ–΄μ•Ό ν•λ‹¤.</p>

<p>μ•„λλ” λ‘ κ°€μ§€ κ³µκ²© λ¨λΈμ„ λ‚νƒ€λ‚Έλ‹¤.</p>

<ul>
  <li>attack model
    <ul>
      <li>passive : ciphertext-only attack / Known-plaintext attack</li>
      <li>active : Chosen-plaintext attack / Chosen-ciphertext attack</li>
    </ul>
  </li>
</ul>

<p>μ΄λ¬ν• κ³µκ²©μ μµμΆ… λ©ν‘λ” Key λ¥Ό μ–»λ” κ²ƒμ΄λ‹¤.</p>

<p>κ·Έλ¦¬κ³  μ΄λ¬ν• κ²ƒμ„ λ°©μ–΄ν•κΈ° μ„ν• ν•™λ¬ΈμΌλ΅ μ•”νΈν•™(Cryptography)μ΄ λ°μ „ν•κ² λμ—λ‹¤.</p>

<h3 id="cryptography">Cryptography</h3>

<p>μ•”νΈν•™μ—μ„λ” λ‹¤μκ³Ό κ°™μ€ μ•”νΈν™” λ°©λ²•μ— λ€ν•΄ λ…Όν•λ‹¤.</p>

<ol>
  <li>μ•”νΈν™” λ°©λ²•μ μΆ…λ¥
    <ul>
      <li>Substitution : textμ λ³€ν™”</li>
      <li>Transposition : μ„μΉ λ³€ν™”</li>
      <li>Product : μ—¬λ¬ κ°€μ§€λ¥Ό μ„μ–΄ μ”€</li>
    </ul>
  </li>
  <li>Key μ κ°μ
    <ul>
      <li>Single-key λλ” private key</li>
      <li>Two-key λλ” public key</li>
    </ul>
  </li>
  <li>cipherμ—μ„ plaintextμ size
    <ul>
      <li>Block cipher : κ³ μ •λ ν¬κΈ°(μ. 128-bit)λ¥Ό ν• λ²μ— μ•”νΈν™”</li>
      <li>Stream cipher : bit λλ” byte λ‹¨μ„λ΅ μ•”νΈν™”</li>
    </ul>
  </li>
</ol>

<h3 id="cryptanalysis">Cryptanalysis</h3>

<p>μ°λ¦¬ λ§λ΅ <em>μ•”νΈ λ¶„μ„</em> μ •λ„λ΅, μ•κ³ λ¦¬μ¦μ μ·¨μ•½μ μ„ κ³µκ²©ν•λ” <strong>Cryptanalytic attack</strong> κ³Ό μ•κ³ λ¦¬μ¦ κ³ λ ¤ μ—†μ΄ λ¨λ“  κ²½μ°λ¥Ό μ‚°μ •ν•΄ κ³µκ²©ν•λ” <strong>Brute-force attack</strong> μ΄ μλ‹¤.</p>

<p>μ΄λ“¤μ λ©μ μ€ Key λ¥Ό μ–»μ–΄λ‚΄λ” κ²ƒμ΄λ‹¤. (impact level μ΄ λ” ν¬κΈ° λ•λ¬Έ!)</p>

<p>μ„μ—μ„ μ κΉ μ–ΈκΈ‰ν• κ³µκ²© λ¨λΈμ„ μ„μ ν•λ©΄ μ•„λμ™€ κ°™λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Known to Cryptanalyst</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Ciphertext Only</td>
      <td style="text-align: left">&lt;ul&gt;&lt;li&gt;μ•”νΈν™” μ•κ³ λ¦¬μ¦&lt;/li&gt;<br />&lt;li&gt;μ•”νΈλ¬Έ&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">Known Plaintext</td>
      <td style="text-align: left">&lt;ul&gt;&lt;li&gt;μ•”νΈν™” μ•κ³ λ¦¬μ¦&lt;/li&gt;&lt;li&gt;μ•”νΈλ¬Έ&lt;/li&gt;&lt;li&gt;ν‰λ¬Έ-μ•”νΈλ¬Έ μ(λΉ„λ°€ ν‚¤λ΅ λ§λ“¤μ–΄μ§)&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">Chosen Plaintext</td>
      <td style="text-align: left">&lt;ul&gt;&lt;li&gt;μ•”νΈν™” μ•κ³ λ¦¬μ¦&lt;/li&gt;&lt;li&gt;μ•”νΈλ¬Έ&lt;/li&gt;&lt;li&gt;μ•”νΈ λ¶„μ„κ°€μ— μν•΄ μ„ νƒ λ plaintextμ™€ μ΄κ²ƒμ΄ ν•΄λ…λ ciphertext&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">Chosen Ciphertext</td>
      <td style="text-align: left">&lt;ul&gt;&lt;li&gt;μ•”νΈν™” μ•κ³ λ¦¬μ¦&lt;/li&gt;&lt;li&gt;μ•”νΈλ¬Έ&lt;/li&gt;&lt;li&gt;μ•”νΈ λ¶„μ„κ°€μ— μν•΄ μ„ νƒ λ ciphertextμ™€ μ΄κ²ƒμ΄ ν•΄λ…λ plaintext&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">Chosen Text</td>
      <td style="text-align: left">&lt;ul&gt;&lt;li&gt;μ•”νΈν™” μ•κ³ λ¦¬μ¦&lt;/li&gt;&lt;li&gt;μ•”νΈλ¬Έ&lt;/li&gt;&lt;li&gt;μ•”νΈ λ¶„μ„κ°€μ— μν•΄ μ„ νƒ λ plaintextμ™€ μ΄κ²ƒμ΄ ν•΄λ…λ ciphertext&lt;/li&gt;&lt;li&gt;μ•”νΈ λ¶„μ„κ°€μ— μν•΄ μ„ νƒ λ ciphertextμ™€ μ΄κ²ƒμ΄ ν•΄λ…λ plaintext&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

<p>μ•„λλ΅ κ° μλ΅ κ°•λ ¥ν• κ³µκ²© λ°©λ²•μ΄κ³ , μƒμ„ κ³µκ²©μ΄ κ°€λ¥ν•λ©΄ ν•μ„ κ³µκ²©μ΄ λ¨λ‘ κ°€λ¥ν•λ‹¤.</p>

<h2 id="substitution-techniques">Substitution Techniques</h2>

<p>κ³ μ „μ μ΄λ©΄μ„λ„ μ•λ ¤μ§„ μ•”νΈν™” λ°©λ²• μ¤‘ κ°€μ¥ μ¤λλ μΉ΄μ΄μ‚¬λ¥΄ μ•”νΈν™”(Caesar Cipher) λ°©λ²•μ„ λ¨Όμ € μ‚΄ν΄λ³΄μ.</p>

<h3 id="caesar-cipher">Caesar Cipher</h3>

<p>κµ‰μ¥ν κ°„λ‹¨ν•λ‹¤.<br />
λ¨λ“  κΈ€μμ— λ€ν•΄ μ•νλ²³ μμ„μ—μ„ 3μΉΈ μ”© shift ν• κ²ƒμ΄λ‹¤.</p>

<p>μμ‹ )</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plain : hello world
cipher : KHOOR ZRUOG
</code></pre></div></div>

<p>μν•™μ μΌλ΅ ν‘ν„ν•λ©΄ Caesar Cipher λ” μ•„λμ™€ κ°™μ΄ ν‘ν„ ν•  μ μλ‹¤.<br />
aλ¶€ν„° zκΉμ§€ 0~25 κΉμ§€μ μ«μλ¥Ό λ¶€μ—¬ν•  λ•</p>

<p>$c = E(k, p) = (p + k) \mod{26}$<br />
$p = D(k, c) - (c - k) \mod{26}$</p>

<p>Caesar Cipher μ— λ€ν•΄ Cryptanalysis λ¥Ό μ μ©ν•λ©΄ μ•„λμ™€ κ°™μ΄ brute-force λ¥Ό μ μ©ν•  μ μμμ„ μ• μ μλ‹¤.</p>

<ol>
  <li>μ•”νΈν™”/λ³µνΈν™” μ•κ³ λ¦¬μ¦μ΄ μ•λ ¤μ Έ μλ‹¤.</li>
  <li>25κ°μ ν‚¤λ§ μ‹λ„ν•΄λ³΄λ©΄ λλ‹¤.</li>
  <li>ν‰λ¬Έμ— κ΄€ν• μ–Έμ–΄(<small>λ΅λ§μ</small>)κ°€ μ•λ ¤μ Έμκ³  μ‰½κ² μ‹λ³„μ΄ κ°€λ¥ν•λ‹¤.</li>
</ol>

<p>μ΄μ™€ κ°™μ΄ brute-force λ΅ λ¨λ“  κ²ƒμ„ μ‹λ„ν•λ©΄ μ‰½κ² λ³µνΈν™”ν•  μ μμΌλ‚, μ–Έμ–΄λ΅ μ΄λ£¨μ–΄μ§„ ν‰λ¬Έμ„ μ–»κΈ°μ— μ‚¬λμ΄ μ§μ ‘ λ¬Έμ¥μ„ ν™•μΈν•΄μ•Ό μ •ν™•ν•κ² μ• μ μλ‹¤.(<small>μ•„λ‹λ©΄ κΈ°κ³„κ°€ μ–Έμ–΄λ¥Ό μ΄ν•΄ν•  μ μλ„λ΅ NLP..?</small>)</p>

<blockquote>
  <p>μ΄μ™€ κ΄€λ ¨ν•μ—¬ honey encryption μ΄λΌλ” κ²ƒλ„ μλ”λ° λ‚μ¤‘μ— ν¬μ¤ν… ν•΄μ•Όκ² λ‹¤.</p>
</blockquote>

<h3 id="monoalphabetic-cipher">Monoalphabetic Cipher</h3>

<p><em>Caesar Cipher</em> μ—μ„ μ΅°κΈ λ” λ°μ „ν•΄μ„ μΌμ •ν•κ² shift ν•λ” κ²ƒμ΄ μ•„λ‹, ν• λ¬Έμκ°€ μ •ν•΄μ§„ λ‹¤λ¥Έ λ¬Έμλ΅ μ•”νΈν™” λλ” λ°©λ²•μ΄λ‹¤.</p>

<p>μ )</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Plain :  abcdefghijklmnopqrstuvwxyz
Cipher : DKVQFIBJWPESCXHTMYAUOLRGZN

plaintext :  ifwewishtoreplaceletters
ciphertext : WIRFRWAJUHYFTSDVFSFUUFYA
</code></pre></div></div>

<p>μ΄μ  26! λ§νΌμ key λ¥Ό κ°€μ§€κ² λμ–΄μ„ μ•μ „ν•λ‹¤κ³  μƒκ°ν•  μ μκ² μ§€λ§β€¦<br />
<strong><em>μ–Έμ–΄μ νΉμ„±</em></strong> λ•λ¬Έμ— κ·Έλ ‡μ§€ λ»ν•λ‹¤!</p>

<p>ν†µκ³„ν•™μ μΈ λ°©λ²•μ„ μ΄μ©ν•λ‹¤λ©΄, μμ–΄μ κ²½μ° Eκ°€ κ°€μ¥ λ§μ΄ λ‚νƒ€λ‚λ” λ¬Έμμ΄κ³ , T, R, N, I, O, A, S κ°€ κ·Έ λ’¤λ¥Ό μ‡λ”λ‹¤κ³  ν•λ‹¤.<br />
ν•λ‚μ λ¬Έμ λΏ μ•„λ‹λΌ, λ‘ λ¬Έμ, μ„Έ λ¬Έμμ ν†µκ³„μ  κ²°κ³Όκ°€ λ‚νƒ€λ‚ μλ” ν‘ λ“±μ μ •λ³΄κ°€ μλ‹¤λ©΄ μ–΄λ–¨κΉ??<br />
λ‡ κ°€μ§€ λ¬Έμμ— λ€ν•΄ μ¶”μΈ΅μ„ ν•κ³  ν†µκ³„μ  νΉμ„±μ— λΉ„μ¶”μ–΄ λ³΄κ² λλ‹¤λ©΄?</p>

<p>μ΄λ° μ‹μΌλ΅ side information μ„ μ΄μ©ν•΄ λ³µνΈν™” μ‹ν‚¬ μ μκ² λλ‹¤.</p>

<h3 id="playfair-cipher">Playfair Cipher</h3>

<p>μ„μ λ¬Έμ λ΅ μΈν•΄ λ‘ κ°μ λ¬Έμλ¥Ό λ™μ‹μ— μ•”νΈν™” ν•λ” λ°©λ²•μ„ μƒκ°ν•΄ λ³Ό μ μλ‹¤.</p>

<p>κ·Έκ²ƒμ΄ λ°”λ΅ κ½¤ μ¤λ μ‚¬μ©λμ€λ <strong>playfair cipher</strong> μ΄λ‹¤. <small>1μ°¨ μ„Έκ³„λ€μ „ μ—μ„λ„ μ“°μ€λ‹¤λ” μ„¤μ΄..</small></p>

<p>5*5 matrix μ— νΉμ •ν• keyword λ¥Ό μ΄μ©ν•΄ μ•”νΈν™” ν•λ” λ°©μ‹μΌλ΅ λ‚λ¨Έμ§€λ” μ• μ“°μΈ λ¬Έμλ“¤λ΅ μ±„μ΄λ‹¤.</p>

<p>μ )</p>

<p>$keyword$ = MONARCHY</p>

<p><img src="/assets/images/2019-10-10---classical-encryption-techniques/image1.png" alt="playfair cipher" /></p>

<p>μ„μ™€ κ°™μ΄ μ±„μΈ μ μμΌλ©°, μ•”νΈν™” λ°©λ²•μ€ λ‹¤μκ³Ό κ°™μ„ μ μλ‹¤.</p>

<ol>
  <li>μ—°μ†λ λ¬Έμκ°€ μ“°μ΄λ©΄ Xλ΅ μΉν™ν•λ‹¤.</li>
  <li>κ°™μ€ ν–‰μ— μλ” λ‘ λ¬Έμμ κ²½μ° μ¤λ¥Έμ½ λ¬Έμλ΅ μΉν™ν•λ‹¤. e.g. β€arβ€™ -&gt; β€RMβ€™</li>
  <li>κ°™μ€ μ—΄μ— μλ” λ‘ λ¬Έμμ κ²½μ° μ•„λμ½ λ¬Έμλ΅ μΉν™ν•λ‹¤. e.g. β€muβ€™ -&gt; β€CMβ€™</li>
  <li>λ‚λ¨Έμ§€ κ²½μ° μƒλ€ λ¬Έμμ ν–‰/μ—΄μ— λ€μ‘ν•λ” λ¬Έμλ΅ μΉν™ν•λ‹¤. e.g. β€eaβ€™ -&gt; β€IMβ€™ λλ” β€JMβ€™</li>
</ol>

<p>μ΄λ° μ‹μ μ•”νΈν™” λ°©λ²•μ΄λΌλ©΄ 26*26 = 676μ μ΅°ν•©μ΄ μƒκ²¨λ‚κ³ , μ•μ„ 26κ°μ λ¬Έμμ— λ€ν• ν†µκ³„μ  μλ£μ— λΉ„ν•΄ 676κ°μ ν†µκ³„μ  μλ£κ°€ ν•„μ”ν•΄μ§€κ² λλ‹¤.<br />
μ΄λ” λ³΄μ•μ΄ ν–¥μƒλλ” κ²ƒμ„ μλ―Έν•λ‹¤.</p>

<blockquote>
  <p>key μ κ°μλ” μ–Όλ§μΌκΉ?</p>

  <blockquote>
    <p>24!(5 by 5 matrix μ—¬μ„ 25!μ— shift ν•΄λ„ λ™μΌν• κ²°κ³Όλ¥Ό κ°€μ§€κΈ°μ— $25! \div 25 = 24!$)</p>
  </blockquote>
</blockquote>

<h3 id="hill-cipher">Hill Cipher</h3>

<p><em>Hill Cipher</em> λ” matrix λ¥Ό μ΄μ©ν• μ•”νΈν™” κΈ°λ²•μ΄λ‹¤.</p>

<p>$(c1, c2, c3) = (p1, p2, p3)\begin{pmatrix} k_{11} &amp; k_{12} &amp; k_{13} \ k_{21} &amp; k_{22} &amp; k_{23} \ k_{31} &amp; k_{32} &amp; k_{33} \end{pmatrix} \mod{26}$</p>

<p>μ„μ™€ κ°™μ΄ κµ¬ν•  μ μμΌλ‚ κ³µκ²©μκ°€ inverse of matrix(μ—­ν–‰λ ¬)μ„ κ³„μ‚°ν•΄ λ‚Ό μ μμΌλ©΄ μ λ¦¬ν•΄μ§„λ‹¤.</p>

<h3 id="polyalphabetic-cipher">Polyalphabetic Cipher</h3>

<p>μ—¬λ¬ <em>monoalphabetic substitution</em> μ„ μ μ©ν•λ” κΈ°λ²•μ΄λ‹¤.<br />
μ΄λ” λ³΄μ•μ„± μ¦λ€λ¥Ό κ°€μ Έμ¬ μ μλ”λ° κ°„λ‹¨ν• λ°©λ²•μ— λ€ν•΄ μ„¤λ…ν•΄ λ³΄κ² λ‹¤.</p>

<h4 id="vigenΓ¨re-cipher">VigenΓ¨re Cipher</h4>

<p>cipher μ— μ“°μΌ key $K$ λ” μ—¬λ¬ λ¬Έμλ¥Ό κ°€μ§„ key μ΄λ‹¤.<br />
$K=k_1k_2β€¦k_m$</p>

<p>λ°©λ²•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ol>
  <li>plaintext λ¥Ό μ‘μ„±ν•λ‹¤.</li>
  <li>keyλ¥Ό κ·Έ μ„μ— λ°λ³µν•΄μ„ μ“΄λ‹¤.</li>
  <li>κ° λ¬Έμμ— <em>Caesar Cipher</em> λ¥Ό μ μ©ν•λ‹¤.</li>
</ol>

<p>μ¦‰, μν•™μ μΌλ΅ ν‘ν„ν•λ©΄ μ•„λμ™€ κ°™λ‹¤.</p>

<p>$Encryption : C_i = (p_i + k_{i \mod{m}}) \mod{26}$<br />
$Decryption : p_i = (C_i - k_{i \mod{m}}) \mod{26}$</p>

<p>μ ) keyword = β€deceptiveβ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key :        deceptivedeceptivedeceptive
plaintext :  wearediscoveredsaveyourself
ciphertext : ZICVTWQNGRZGVTWAVZHCQTGLMGJ
</code></pre></div></div>

<p>μ΄λ¬ν• λ°©μ‹μ—λ„ λ¬Έμ κ°€ μλ”λ°, κ°™μ€ μ„μΉμ— μλ” μ •λ³΄λ“¤μ€ κ°™κ² encryption λμ—κ³ , μ΄ μ •λ³΄λ“¤μ„ λ¨μΌλ©΄ <em>simple Monoalphabetic Cipher</em> μ™€ κ°™μ•„μ§€κ² λλ‹¤.<br />
e.g. m=9(κΈΈμ΄κ°€ 9)μΈ κ²½μ° μ²« λ²μ§Έ, μ—΄ λ²μ§Έ, μ—΄μ•„ν™‰ λ²μ§Έκ°€ κ°™κ² μ•”νΈν™”</p>

<p>κ·Έλ ‡λ‹¤λ” κ²ƒμ€ frequency characteristic μ„ μ΄μ©ν• κ³µκ²©μ΄ κ°€λ¥ν•κ² λλ‹¤.</p>

<h4 id="autokey-cipher">Autokey Cipher</h4>

<p>keyword λ¥Ό λ°λ³µν•λ” κ²ƒμ„ λ§‰κΈ° μ„ν• λ°©λ²•μΌλ΅, μ²μμ—λ§ keyword λ¥Ό μ‚¬μ©ν•κ³  κ·Έ λ’¤λ΅λ” μ›λ¬Έμ„ μ‚¬μ©ν•λ” λ°©μ‹μ΄λ‹¤.</p>

<p>μ ) keyword = β€deceptiveβ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key :        deceptivewearediscoveredsav
plaintext :  wearediscoveredsaveyourself
ciphertext : ZICVTWQNGKZEIIGASXSTSLVVWLA
</code></pre></div></div>

<p>keywordλ¥Ό μ•λ‹¤λ©΄ μ²« λ‡ κΈ€μλ¥Ό μ• μ μκ³ , μ΄λ¥Ό μ΄μ©ν•λ©΄ μ—¬μ „ν frequency characteristicμΌλ΅ κ³µκ²©ν•  μ μλ‹¤.</p>

<h3 id="vernam-cipher">Vernam Cipher</h3>

<p>κ·Έλ ‡λ‹¤λ©΄ μ΄λ¬ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν• λ°©λ²•μ€ λ¬΄μ—‡μΌκΉ?<br />
keyword μ κΈΈμ΄κ°€ plaintext λ§νΌ κΈΈκ³ , ν†µκ³„μ  μ—°κ΄€μ„±μ΄ μ—†λ‹¤λ©΄ μ΄λ¬ν• κ³µκ²©μ„ ν”Όν•  μ μμ„ κ²ƒμ΄λ‹¤.</p>

<p>μ΄λ¥Ό μ„ν•΄ binary data μ— λ€ν• μ•”νΈν™” κΈ°λ²•μΈ <em>Vernam Cipher</em> μ— λ€ν•΄ μ•μ•„λ³΄μ.</p>

<p>Vernam Cipher λ” <em>synchronised Key stream generator</em> λ¥Ό μ΄μ©ν•λ‹¤.<br />
μ΄κ²ƒμ€ μ•„μ£Ό κΈ΄ keyλ¥Ό λ§λ“¤μ–΄ λ‚΄λ” κ²ƒκ³Ό λ™μΌν• ν¨κ³Όλ¥Ό μ–»κ² λλ”λ°,<br />
Plaintextμ bit stream($p_i$)μ— λ€ν•΄ Cryptographic bit stream($k_i$)κ°€ λ°μƒλλ” μ΄ generatorλ” μ΄λ¥Ό μ΄μ©ν•΄ ciphertext($c_i$)λ¥Ό λ§λ“¤μ–΄λ‚΄κ² λκ³ , μμ‹ μ μΈ΅μ—μ„λ” λ‹¤μ‹ generator λ¥Ό μ΄μ©ν•΄ $p_i$λ¥Ό μ–»μΌλ©΄ λλ‹¤.</p>

<p>κ·Έλ¬λ‚ <strong><em>ν„μ‹¤μ μΌλ΅ μ΄λ¥Ό κµ¬ν„ν•λ” κ²ƒμ€ νλ“¤λ‹¤</em></strong>.<br />
μ•„μ£Ό κΈΈλ©΄μ„λ„ ν†µκ³„μ  μ—°κ΄€μ„±μ΄ μ—†λ” bit stream μ„ λ§λ“¤μ–΄λ‚΄λ” κ²ƒμ€ truly random numberλ¥Ό λ°μƒμ‹μΌμ•Ό ν•λ” κ²ƒμΈλ°, μ΄κ²ƒμ΄ λ¬Έμ μ΄λ‹¤.<br />
λ”°λΌμ„ μ—¬κΈ°μ„ μ΄λ΅ κ³Ό ν„μ‹¤ μ‚¬μ΄μ νƒ€ν‘μ΄ ν•„μ”ν•κ² λλ‹¤.</p>

<h4 id="one-time-pad">One-Time Pad</h4>

<p>Vernam Cipher λ¥Ό κµ¬ν„ν• κ²ƒμ΄ <em>One-Time Pad</em> μ΄λ‹¤.</p>

<p><em>One-Time Pad</em> λ” Unconditional security κ°€ κ°€λ¥ν•λ‚, μ΄λ” λ‘ κ°€μ§€ μ΅°κ±΄μ΄ ν•„μ”ν•λ°,</p>

<ol>
  <li>μ™„μ „ν λλ¤ν• μ(truly random)</li>
  <li>ν‚¤κ°€ ν• λ²λ§ μ“°μ—¬μ•Ό ν•¨</li>
</ol>

<p>μ΄λ¬ν• κ²½μ°μ—μ„λ§ κ°€λ¥ν•λ‹¤.
κ·Έλ¬λ‚ μ΄κ²ƒμ€ ν„μ‹¤μ μΌλ΅ μ–΄λ µλ‹¤.</p>

<hr />

<h2 id="transposition-techniques">Transposition Techniques</h2>

<p>μ΄μ λ” λ¬Έμμ μμ„λ¥Ό μ¬λ°°μ—΄ν•λ―€λ΅μ¨ μ•”νΈν™”ν•λ” κΈ°λ²•μ— λ€ν•΄ μ‚΄ν΄λ³΄μ.</p>

<h3 id="rail-fence-cipher">Rail Fence Cipher</h3>

<p>κ°€μ¥ κ°„λ‹¨ν• λ°©λ²• μ¤‘ ν•λ‚μΈ μ΄ κΈ°λ²•μ€ rail μ depth μ— λ”°λΌ μ•”νΈν™”κ°€ μ§„ν–‰λλ‹¤.</p>

<ol>
  <li>ν‰λ¬Έμ κΈ€μλ“¤μ„ λ€κ°μ„  λ°©ν–¥μΌλ΅ μ‘μ„±ν•λ‹¤.</li>
  <li>ν–‰μ„ λ”°λΌ κΈ€μ„ μ•”νΈλ¬ΈμΌλ΅ μ‘μ„±ν•λ‹¤.</li>
</ol>

<p>μ ) depth = 2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plaintext : helloworld

h l o o l
 e l w r d

ciphertext : HLOOLELWRD
</code></pre></div></div>

<h3 id="row-transposition-cipher">Row Transposition Cipher</h3>

<p>μ΄ λ²μ—λ” transpositionμ μμ„κ°€ keyλ΅ μ‘μ©ν•λ” <em>Row Transposition Cipher</em> μ— λ€ν•΄ μ‚΄ν΄λ³΄μ.</p>

<ol>
  <li>ν‰λ¬Έμ„ keyμ κΈΈμ΄μ— λ§κ² ν–‰/μ—΄μ ν•νƒλ΅ μ‘μ„±ν•λ‹¤.<small>(λ‚¨λ” κ³³μ€ μ λ‹Ήν•κ² μ±„μ› λ„£λ”λ‹¤)</small></li>
  <li>keyμ— λ€μ‘ν•λ„λ΅ μ—΄ λ‹¨μ„ transposition μ„ μν–‰ν•λ‹¤.</li>
</ol>

<p>μ )</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key :        4 3 1 2 5 6 7
plaintext :  a t t a c k p
             o s t p o n e
             d u n t i l t
             w o a m x y z
ciphertext : TTNAAPTMTSUOAODWCOIXKNLYPETZ
</code></pre></div></div>

<h3 id="product-cipher">Product Cipher</h3>

<p>substitution κ³Ό transposition μ€ κ°κ° μ–Έμ–΄μ  νΉμ„±μ— μν•΄ μ·¨μ•½ν•λ‹¤.<br />
λ”°λΌμ„ μ•”νΈν™” κΈ°λ²•μ„ μ„μ–΄ μ¨μ„ λ³΄μ•μ„ κ°•ν™”ν•  μ μλ‹¤.</p>

<p>μ΄κ²ƒμ΄ κ³ μ „μ μΈ μ•”νΈν™” κΈ°λ²•μ—μ„ ν„λ€μ μΈ μ•”νΈν™” κΈ°λ²•μΌλ΅μ μ „ν™μ μ΄ λκ² λλ‹¤.</p>

<h3 id="rotor-machine">Rotor Machine</h3>

<p>moder cipher μ΄μ „μ— μμ—λ νκΈ°μ μΈ μ•”νΈν™” λ°©μ‹μ€ λ°”λ΅ <em>rotor machine</em> μ΄μ—λ‹¤.<br />
μ΄λ” λ…μΌκµ°μ΄ 2μ°¨ μ„Έκ³„λ€μ „ λ‹Ήμ‹μ— μ‚¬μ©ν• Enigma κ°€ λ€ν‘μ μΈλ°, λ³µμ΅ν•κ³  λ‹¤μ–‘ν• substitution cipherλ¥Ό μ΄μ©ν• λ°©μ‹μ΄μ—λ‹¤.</p>

<p>μ—¬λ¬ κ°μ κ΄€(cylinder)μ„ μ΄μ©, μ•”νΈν™”κ°€ μ§„ν–‰λ  λ• λ§λ‹¤ cylinder κ°€ νμ „ν•΄μ„ <em>rotor machine</em> μ΄λΌκ³  λ¶λ Έλ‹¤.</p>

<h2 id="steganography">Steganography</h2>

<p>μ΄ μ™Έμ—λ„ <em>steganography</em> λΌλ” κΈ°λ²•λ„ μλ‹¤.<br />
μ„Έλ΅λ“λ¦½μ΄λΌκ³  λ“¤μ–΄ λ΄¤λ”κ°€?<br />
ν”ν μΈν„°λ„·μ—μ„ λμ•„λ‹¤λ‹λ” κΈ€ μ¤‘, λ¬Έλ‹¨μ λ‚΄μ©μ„ μ½μ—μ„ λ•μ™€ λ¬Έλ‹¨μ— μ„μΉν• λ¬Έμ¥μ μ²« μμ μ„ μ΄μ–΄μ„ μ½μΌλ©΄ λ λ‹¤λ¥Έ λ©”μ„Έμ§€κ°€ λ‚μ¤λ” μ‹μ κΈ€μ΄ λ°”λ΅ <em>steganography</em> μ΄λ‹¤.<br />
μ΄λ” κΈ€μ—λ§ κµ­ν•λμ§€ μ•κ³  image μ—λ„ μ μ©μ΄ κ°€λ¥ν•λ°, image μ LSB μ— μ •λ³΄λ¥Ό μ¨κ²¨ μ•”νΈν™”λ¥Ό μ§„ν–‰ν•λ” λ°©μ‹μ΄ λ  μ μλ‹¤.</p>

<p>μ΄λ” μ°Έμ‹ ν• λ°©λ²•μ΄κΈ΄ ν•λ‚ ν¬κΈ°μ— λΉ„ν•΄ μ•”νΈν™”ν•  λ‚΄μ©μ΄ μƒλ€μ μΌλ΅ λ§¤μ° μ‘μ•„ overhead κ°€ ν° λ¬Έμ κ°€ μλ‹¤.</p>

<blockquote>
  <p>λ³Έ ν¬μ¤νΈλ” <em>μ •λ³΄λ³΄νΈ</em> λ¥Ό κ³µλ¶€ν•λ©° μ •λ¦¬ν• κΈ€ μ…λ‹λ‹¤.<br />
μλ»λ λ‚΄μ©μ΄ μλ‹¤λ©΄ μ•λ ¤μ£Όμ„Έμ”!<br />
κ°μ‚¬ν•©λ‹λ‹¤ :)</p>
</blockquote>
:ET