I"¢D<p>ë¬¸ì œ ì¶œì²˜ : https://www.acmicpc.net/problem/17142</p>

<h2 id="í’€ì´">í’€ì´</h2>

<p>ì™„ì „íƒìƒ‰ì˜ ì „í˜•ì ì¸ ë¬¸ì œì´ë‹¤.<br />
ë°”ì´ëŸ¬ìŠ¤ì˜ ì´ ê°œìˆ˜ì™€ ê·¸ ìœ„ì¹˜ë¥¼ í•˜ë‚˜ì˜ item ìœ¼ë¡œ ìƒê°í•˜ì—¬, ëª¨ë“  item ì— ëŒ€í•œ ê²½ìš°ì˜ ìˆ˜(Mê°œì˜ ë°”ì´ëŸ¬ìŠ¤ë¥¼ í™œì„±í™”ì‹œí‚¬ ìˆ˜ ìˆëŠ” ê²½ìš°ì˜ ìˆ˜)ì— ëŒ€í•´ ê³ ë ¤í•´ì£¼ë©´ ëœë‹¤.</p>

<p>ì´ëŸ° ì™„ì „íƒìƒ‰ ë¬¸ì œì—ì„œ combination(ë˜ëŠ” permutation) ìœ¼ë¡œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë¹ ë¥´ê²Œ ê³„ì‚°í•´ì¤„ ìˆ˜ë„ ìˆìœ¼ë‚˜, ì§ì ‘ êµ¬í˜„í•˜ëŠ” ê²½ìš°ì— ëª‡ ê°€ì§€ íŠ¸ë¦­ì„ ì ìš©í•´ ë³¼ ìˆ˜ ìˆëŠ”ë°, <code class="language-plaintext highlighter-rouge">ê²½ìš°ì˜ ìˆ˜ë¥¼ ì¡°í•©í•  ë•Œ ì´ì „ indexë³´ë‹¤ í˜„ì¬ indexê°€ í•­ìƒ í¬ë„ë¡</code> ê²½ìš°ì˜ ìˆ˜ë¥¼ ì¡°í•©í•˜ê²Œ ëœë‹¤ë©´ ì‹œê°„ì ì¸ ì¸¡ë©´ì—ì„œ ë§ì€ íš¨ìœ¨ í–¥ìƒì„ ê°€ì§€ê³  ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p>ì•„ë˜ì˜ ì–´ë–¤ ë¶€ë¶„ì´ í•´ë‹¹ íŠ¸ë¦­ì´ ì ìš©ë˜ì—ˆëŠ”ì§€ ìƒê°í•´ë³´ì.</p>

<p>C ë¡œë§Œ ì§œë‹¤ê°€ ì‹¬ì‹¬í•´ì„œ python ìœ¼ë¡œë„ ì§œë³´ì•˜ë‹¤.<br />
ì•ìœ¼ë¡œëŠ” python ìœ¼ë¡œë„ ì¢…ì¢… ì§œë³´ê²Œ ë  ê²ƒ ê°™ë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="kn">import</span> <span class="nn">collections</span>

<span class="k">def</span> <span class="nf">input2</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">L</span>

<span class="k">def</span> <span class="nf">virus</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">L</span><span class="p">):</span>
    <span class="n">virus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">vcnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">nvcnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">virus</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">])</span>
                <span class="n">vcnt</span> <span class="o">=</span> <span class="n">vcnt</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">elif</span> <span class="n">L</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">nvcnt</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">,</span> <span class="n">nvcnt</span>

<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">act_virus</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">nvcnt</span><span class="p">):</span>
    <span class="n">visited</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="n">N</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
    <span class="n">vc</span> <span class="o">=</span> <span class="n">nvcnt</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">deque</span><span class="p">(</span><span class="n">act_virus</span><span class="p">)</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">lev</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">vc</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">act_virus</span><span class="p">:</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">lev</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)):</span>
            <span class="n">vi</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="c1">#print(vi[0], vi[1])
</span>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">vi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">vi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span><span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">])</span> <span class="ow">and</span> <span class="n">L</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">vc</span> <span class="o">-=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="n">vc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">lev</span>

                    <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">])</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">lev</span><span class="p">,</span> <span class="n">lim</span><span class="p">,</span> <span class="n">prev</span><span class="p">,</span> <span class="n">check</span><span class="p">,</span> <span class="n">act_virus</span><span class="p">,</span> <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">nvcnt</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">lev</span> <span class="o">==</span> <span class="n">lim</span><span class="p">:</span>
        <span class="c1">#print(act_virus)
</span>        <span class="n">val</span> <span class="o">=</span> <span class="n">bfs</span><span class="p">(</span><span class="n">act_virus</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">nvcnt</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">ans</span>
        <span class="c1">#print(val)
</span>        <span class="k">if</span> <span class="n">val</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">ans</span> <span class="o">&gt;</span> <span class="n">val</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">prev</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">check</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">check</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">act_virus</span><span class="p">[</span><span class="n">lev</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">virus</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">virus</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span>
            <span class="c1">#print(lev, act_virus)
</span>            <span class="n">dfs</span><span class="p">(</span><span class="n">lev</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">lim</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">check</span><span class="p">,</span> <span class="n">act_virus</span><span class="p">,</span> <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">nvcnt</span><span class="p">)</span>
            <span class="n">check</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span>


<span class="k">def</span> <span class="nf">laboratory3</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">):</span>
    <span class="n">check</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vcnt</span><span class="p">)]</span>
    <span class="n">act_virus</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">)]</span>
    <span class="c1">#print(check)
</span>    <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">check</span><span class="p">,</span> <span class="n">act_virus</span><span class="p">,</span> <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">nvcnt</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ans</span> <span class="o">==</span> <span class="mi">500000</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># execute only if run as a script
</span>    <span class="n">N</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">input2</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
    <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">,</span> <span class="n">nvcnt</span> <span class="o">=</span> <span class="n">virus</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">500000</span>
    <span class="n">laboratory3</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">virus</span><span class="p">,</span> <span class="n">vcnt</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ê°œì„ í• -ì ">ê°œì„ í•  ì </h2>

<p>python ìœ¼ë¡œ ì§œë‹ˆê¹Œ ì¢€ ëŠë¦¬ë‹¤.<br />
ê·¸ì¹˜ë§Œ ìµìˆ™í•´ì§ˆ ê²¸ ì—´ì‹¬íˆ ì§œë³´ì.</p>
:ET