I"UV<h2 id="markdown-이란">Markdown 이란</h2>

<p><code class="language-plaintext highlighter-rouge">.md</code> 의 확장자를 지닌 파일이 Markdown 문법으로 작성된 파일이다.<br />
흔히 <code class="language-plaintext highlighter-rouge">README.md</code> 로 개발하면서 많이 볼 수 있는 문서!<br />
문법이 간결하고 쉬우면서도 문서를 적당히 꾸밀 수 있다.<br />
Markdown은 HTML의 마크업의 일부를 대신한다고 볼 수 있는데, 모든 것을 대신하지는 못하므로 한계가 존재하긴 한다.<br />
그러나 지원하는 플랫폼도 많고(<small>파생 문법들이 많으나 기본 문법은 대부분의 플랫폼에서 지원한다고 한다</small>), 무엇보다 빠르게 배울 수 있으므로 종종 쓰게 될 것 같은 Markdown!
정리를 해보자.
메모장에다가 바로 작성할 수도 있지만 에디터가 있으면 조금 더 편리하다.<br />
개인적으로는 <a href="https://code.visualstudio.com">VS Code</a>를 사용하고 있는데, 여러 프로그램 깔기가 귀찮아서,,,ㅎㅎ</p>

<h2 id="markdown-문법">Markdown 문법</h2>

<p>마크다운 문법에 대해 알아보자.</p>

<h3 id="제목headings">제목(Headings)</h3>

<p>제목은 HTML의 h 태그로 변환된다.<br />
h1~h6까지 각각 # 의 개수로 변환이 되는데, 예를 들어 h2 태그처럼 만들고 싶다면 `## 제목` 과 같이 쓰면 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"># 제목1</td>
      <td style="text-align: center">&lt;h1&gt;제목1&lt;/h1&gt;</td>
      <td style="text-align: center">&lt;h1&gt;제목1&lt;/h1&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">## 제목2</td>
      <td style="text-align: center">&lt;h2&gt;제목2&lt;/h2&gt;</td>
      <td style="text-align: center">&lt;h2&gt;제목2&lt;/h2&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">### 제목3</td>
      <td style="text-align: center">&lt;h3&gt;제목3&lt;/h3&gt;</td>
      <td style="text-align: center">&lt;h3&gt;제목3&lt;/h3&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">#### 제목4</td>
      <td style="text-align: center">&lt;h4&gt;제목4&lt;/h4&gt;</td>
      <td style="text-align: center">&lt;h4&gt;제목4&lt;/h4&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">##### 제목5</td>
      <td style="text-align: center">&lt;h5&gt;제목5&lt;/h5&gt;</td>
      <td style="text-align: center">&lt;h5&gt;제목5&lt;/h5&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">###### 제목6</td>
      <td style="text-align: center">&lt;h6&gt;제목6&lt;/h6&gt;</td>
      <td style="text-align: center">&lt;h6&gt;제목6&lt;/h6&gt;</td>
    </tr>
  </tbody>
</table>

<h3 id="제목추가">제목(추가)</h3>

<p>제목은 ===(level 1)나 —(level 2)를 추가해서도 표현할 수 있다.<br />
=나 -의 개수는 상관이 없다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">제목 level 1<br />======</td>
      <td style="text-align: center">&lt;h1&gt;제목 level 1&lt;/h1&gt;</td>
      <td style="text-align: center">&lt;h1&gt;제목 level 1&lt;/h1&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">제목 level 2<br />——</td>
      <td style="text-align: center">&lt;h2&gt;제목 level 2&lt;/h2&gt;</td>
      <td style="text-align: center">&lt;h2&gt;제목 level 2&lt;/h2&gt;</td>
    </tr>
  </tbody>
</table>

<h3 id="문단paragraphs">문단(Paragraphs)</h3>

<p>문단은 빈 줄을 이용해서 표현하면 된다.(?!) 
문단의 앞에 띄어쓰기나 탭으로 공간을 띄울 수는 없다.(들여쓰기 안됨!)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">문단1<br />문단2</td>
      <td style="text-align: center">&lt;p&gt;문단1&lt;/p&gt;<br />&lt;p&gt;문단2&lt;/p&gt;</td>
      <td style="text-align: center">&lt;p&gt;문단1&lt;/p&gt;&lt;p&gt;문단2&lt;/p&gt;</td>
    </tr>
  </tbody>
</table>

<h3 id="줄-바꿈line-breaks">줄 바꿈(Line Breaks)</h3>

<p>줄바꿈은 두 개 이상의 띄어쓰기(공백)를 문장의 끝에 해주면 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">첫 번째 줄<br />두 번째 줄</td>
      <td style="text-align: center">&lt;p&gt;첫 번째 줄&lt;br&gt;두 번째 줄&lt;/p&gt;</td>
      <td style="text-align: center">&lt;p&gt;첫 번째 줄<br />두 번째 줄&lt;/p&gt;</td>
    </tr>
  </tbody>
</table>

<h3 id="강조emphasis">강조(Emphasis)</h3>

<p>글을 쓸 때 굵게 하거나 기울임으로써 강조를 줄 수 있다.</p>

<h4 id="굵게bold">굵게(Bold)</h4>

<p>굵게 쓰기 위해서는 *나 _를 글 양 옆으로 두 개씩 삽입하면 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">글을 **굵게** 써보자.</td>
      <td style="text-align: center">글을 &lt;strong&gt;굵게&lt;/strong&gt; 써보자.</td>
      <td style="text-align: center">글을 <strong>굵게</strong> 써보자.</td>
    </tr>
    <tr>
      <td style="text-align: left">글을 __굵게__ 써보자.</td>
      <td style="text-align: center">글을 &lt;strong&gt;굵게&lt;/strong&gt; 써보자.</td>
      <td style="text-align: center">글을 <strong>굵게</strong> 써보자.</td>
    </tr>
  </tbody>
</table>

<h4 id="기울임italic">기울임(Italic)</h4>

<p>글을 기울이기 위해서는 *나 _를 글 양 옆으로 한 개씩 삽입하면 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">글을 *기울여* 써보자.</td>
      <td style="text-align: center">글을 &lt;em&gt;기울여&lt;/em&gt; 써보자.</td>
      <td style="text-align: center">글을 <em>기울여</em> 써보자.</td>
    </tr>
    <tr>
      <td style="text-align: left">글을 _기울여_ 써보자.</td>
      <td style="text-align: center">글을 &lt;em&gt;기울여&lt;/em&gt; 써보자.</td>
      <td style="text-align: center">글을 <em>기울여</em> 써보자.</td>
    </tr>
  </tbody>
</table>

<p>그렇다면 굵게 기울게는 어떻게 할까? 간단하다. *나 _를 글 양 옆으로 세 개씩 삽입하면 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">글을 ***굵고 기울게*** 해보자.</td>
      <td style="text-align: center">글을 &lt;strong&gt;&lt;em&gt;굵고 기울게&lt;/em&gt;&lt;/strong&gt; 해보자.</td>
      <td style="text-align: center">글을 <strong><em>굵고 기울게</em></strong> 해보자.</td>
    </tr>
    <tr>
      <td style="text-align: left">글을 ___굵고 기울게___ 해보자.</td>
      <td style="text-align: center">글을 &lt;strong&gt;&lt;em&gt;굵고 기울게&lt;/em&gt;&lt;/strong&gt; 해보자.</td>
      <td style="text-align: center">글을 <strong><em>굵고 기울게</em></strong> 해보자.</td>
    </tr>
    <tr>
      <td style="text-align: left">글을 __*굵고 기울게__* 해보자.</td>
      <td style="text-align: center">글을 &lt;strong&gt;&lt;em&gt;굵고 기울게&lt;/em&gt;&lt;/strong&gt; 해보자.</td>
      <td style="text-align: center">글을 <strong><em>굵고 기울게</em></strong> 해보자.</td>
    </tr>
    <tr>
      <td style="text-align: left">글을 **_굵고 기울게**_ 해보자.</td>
      <td style="text-align: center">글을 &lt;strong&gt;&lt;em&gt;굵고 기울게&lt;/em&gt;&lt;/strong&gt; 해보자.</td>
      <td style="text-align: center">글을 <strong><em>굵고 기울게</em></strong> 해보자.</td>
    </tr>
  </tbody>
</table>

<h3 id="인용blockquotes">인용(Blockquotes)</h3>

<p>인용문을 써보고 싶다면, &gt; 를 문단의 앞에 위치시키면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 마크다운 인용문 넣어보기
</code></pre></div></div>

<p>위의 문장은 아래와 같이 나타난다.</p>

<blockquote>
  <p>마크다운 인용문 넣어보기</p>
</blockquote>

<p>여러 문장(또는 문단)을 한 번에 인용시킬 수도 있는데, &gt;를 계속 붙여주면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 마크다운 인용문 넣어보기  
&gt;  
&gt; 인용문을 계속 넣어보기
</code></pre></div></div>

<p>이는 아래와 같이 나타난다.</p>

<blockquote>
  <p>마크다운 인용문 넣어보기</p>

  <p>인용문을 계속 넣어보기</p>
</blockquote>

<p>중첩 인용문(Neste Blockquotes)를 만들수도 있는데, &gt;의 개수를 늘리면 인용문이 중첩된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 마크다운 인용문 넣어보기  
&gt;  
&gt;&gt; 중첩 인용문도 넣어보기  
</code></pre></div></div>

<p>이는 아래와 같이 나타난다.</p>

<blockquote>
  <p>마크다운 인용문 넣어보기</p>

  <blockquote>
    <p>중첩 인용문도 넣어보기</p>
  </blockquote>
</blockquote>

<p>인용문 안에는 다른 마크다운 문법에서 사용되는 것들을 사용할 수 있다.(Lists, Heading, …)</p>

<h3 id="목차lists">목차(Lists)</h3>

<p>번호나 기호를 이용해서 리스트 형태로 글을 작성할 때 쓸 수 있다. 번호를 넣으면 순서가 있고, 기호를 넣으면 순서 구분이 없다.</p>

<h4 id="순서있는-목차ordered-lists">순서있는 목차(Ordered Lists)</h4>

<p>번호를 넣어서 리스트를 만들 수 있는데, 번호를 매기는데 숫자의 순서가 중요하지는 않다. 다만 첫 시작이 숫자여야 제대로 작성된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1. 첫 번째<br />2. 두 번째<br />3. 세 번째</td>
      <td style="text-align: center">&lt;ol&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ol&gt;</td>
      <td style="text-align: center">&lt;ol&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;/li&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ol&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">1. 첫 번째<br />1. 두 번째<br />1. 세 번째</td>
      <td style="text-align: center">&lt;ol&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ol&gt;</td>
      <td style="text-align: center">&lt;ol&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;/li&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ol&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">1. 첫 번째<br />5. 두 번째<br />3. 세 번째</td>
      <td style="text-align: center">&lt;ol&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ol&gt;</td>
      <td style="text-align: center">&lt;ol&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;/li&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ol&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">1. 첫 번째<br />2. 두 번째<br />  1. 새끼 번호 1<br />  2. 새끼 번호 2<br />3. 세 번째</td>
      <td style="text-align: center">&lt;ol&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째<br />&lt;ol&gt;<br />&lt;li&gt;새끼 번호 1&lt;/li&gt;<br />&lt;li&gt;새끼 번호 2&lt;/li&gt;<br />&lt;/ol&gt;<br />&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ol&gt;</td>
      <td style="text-align: center">&lt;ol&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;ol&gt;&lt;li&gt;새끼 번호 1&lt;/li&gt;&lt;li&gt;새끼 번호 2&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ol&gt;</td>
    </tr>
  </tbody>
</table>

<h4 id="순서없는-목차unordered-lists">순서없는 목차(Unordered Lists)</h4>

<p>순서없이 기호로만 리스트를 만드려면 -, *, +를 사용하면 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Markdown</th>
      <th style="text-align: center">HTML</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">- 첫 번째<br />- 두 번째<br />- 세 번째</td>
      <td style="text-align: center">&lt;ul&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ul&gt;</td>
      <td style="text-align: center">&lt;ul&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;/li&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">* 첫 번째<br />* 두 번째<br />* 세 번째</td>
      <td style="text-align: center">&lt;ul&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ul&gt;</td>
      <td style="text-align: center">&lt;ul&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;/li&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">+ 첫 번째<br />* 두 번째<br />- 세 번째</td>
      <td style="text-align: center">&lt;ul&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ul&gt;</td>
      <td style="text-align: center">&lt;ul&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;/li&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td style="text-align: left">- 첫 번째<br />- 두 번째<br />  - 새끼 번호 1<br />  - 새끼 번호 2<br />- 세 번째</td>
      <td style="text-align: center">&lt;ul&gt;<br />&lt;li&gt;첫 번째&lt;/li&gt;<br />&lt;li&gt;두 번째<br />&lt;ul&gt;<br />&lt;li&gt;새끼 번호 1&lt;/li&gt;<br />&lt;li&gt;새끼 번호 2&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/li&gt;<br />&lt;li&gt;세 번째&lt;/li&gt;<br />&lt;/ul&gt;</td>
      <td style="text-align: center">&lt;ul&gt;&lt;li&gt;첫 번째&lt;/li&gt;&lt;li&gt;두 번째&lt;ul&gt;&lt;li&gt;새끼 번호 1&lt;/li&gt;&lt;li&gt;새끼 번호 2&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;세 번째&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

<h3 id="코드code">코드(Code)</h3>

<p>코드 블록은 매 줄마다 네 칸 이상을 띄우거나 탭 하나 이상을 두고 입력하면 된다.</p>

<p>     &lt;html&gt;<br />
  &lt;head&gt;<br />
  &lt;/head&gt;<br />
 &lt;/html&gt;</p>

<p>이는 아래와 같이 나타난다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>또 다른 방법으로는 `(tick)을 세 개 넣는 방법이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```  
&lt;html&gt;  
    &lt;head&gt;  
    &lt;/head&gt;  
&lt;/html&gt;  
```
</code></pre></div></div>

<p>이렇게 쓰면 아래와 같이 나타난다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>{```<언어 타입="">}</언어></p>

<p>으로 syntax highlight를 줄 수 있다.(플랫폼 별 상이한듯?)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```html  
&lt;html&gt;  
    &lt;head&gt;  
    &lt;/head&gt;  
&lt;/html&gt;  
```
</code></pre></div></div>

<p>이는 아래처럼 나타난다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>와! 더 이쁘다!</p>

<h3 id="평행선horizontal-rules">평행선(Horizontal Rules)</h3>

<p>평행선은 세 개 이상의 *, -, _ 를 연속으로 붙여쓰면 만들 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***

---

______
</code></pre></div></div>

<p>아래와 같은 줄이 생기는 것을 볼 수 있다.</p>

<hr />

<h3 id="이미지images">이미지(Images)</h3>

<p>이미지는 아래와 같은 형식으로 넣을 수 있다.<br />
![alt name](image path)<br />
[] 안에는 대체 문구, () 안에는 이미지 파일의 경로를 넣으면 된다.</p>

<p>![sky](/assets/images/2019-10-04—markdown-usage/image1.jpg)</p>

<p>아래 처럼 사진이 나타나게 된다.</p>

<p><img src="/assets/images/2019-10-04---markdown-usage/image1.jpg" alt="sky" /></p>

<h3 id="표table">표(Table)</h3>

<p>간단하게 표도 작성해 볼 수 있다.
HTML 에서는 &lt;table&gt; 코드가 되며 header cell 과 body cell 로 나누어서 작성하게된다.<br />
헤더 셀에서 : 를 통해 좌/우/가운데 정렬을 지정할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|이름|종류|요약|
|:---|:---:|:---:|
|HTML|웹 언어|웹 페이지를 만드는데 사용|
|C++|범용 언어|C언어 + 객체지향|
|Javascript|웹 언어|웹 브라우저에서 사용하는 스크립트 언어|
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>가장 좌우측에 위치한</td>
      <td>기호는 생략 가능하다.</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이름|종류|요약
:---|:---:|:---:
HTML|웹 언어|웹 페이지를 만드는데 사용
C++|범용 언어|C언어 + 객체지향
Javascript|웹 언어|웹 브라우저에서 사용하는 스크립트 언어
</code></pre></div></div>

<p>아래와 같이 표가 만들어지게 된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">이름</th>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">요약</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">HTML</td>
      <td style="text-align: center">웹 언어</td>
      <td style="text-align: center">웹 페이지를 만드는데 사용</td>
    </tr>
    <tr>
      <td style="text-align: left">C++</td>
      <td style="text-align: center">범용 언어</td>
      <td style="text-align: center">C언어 + 객체지향</td>
    </tr>
    <tr>
      <td style="text-align: left">Javascript</td>
      <td style="text-align: center">웹 언어</td>
      <td style="text-align: center">웹 브라우저에서 사용하는 스크립트 언어</td>
    </tr>
  </tbody>
</table>

<h3 id="escaping-characters">Escaping Characters</h3>

<p>지금까지 서술했듯이 여러 기호들은 기능을 가지고 있는 경우가 있다. 따라서 충돌이 일어나지 않게 하기 위해서는 <code class="language-plaintext highlighter-rouge">\</code><small>(백슬래시)</small>를 이용해서 안전하게 글을 작성해보자.</p>

<h3 id="링크links">링크(Links)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;https://younghk.github.io&gt;
</code></pre></div></div>

<p>이렇게 일반적인 링크를 달 수도 있지만, 글자나 이미지에 링크를 달 수도 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[블로그](https://younghk.github.io/)
</code></pre></div></div>

<p>예 : <a href="https://younghk.github.io/">블로그</a></p>

<h3 id="공백spaces">공백(Spaces)</h3>

<p>마크다운은 기본적으로 공백을 지원하지 않지만, HTML에서는 공백을 표현하기 위한 코드가 있다. 즉, 우회적으로 마크다운에서도 공백을 표현해 볼 수 있다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">공백 코드</th>
      <th style="text-align: center">내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\ </td>
      <td style="text-align: center">한칸 공백</td>
    </tr>
    <tr>
      <td style="text-align: left">\ </td>
      <td style="text-align: center">두칸 공백</td>
    </tr>
    <tr>
      <td style="text-align: left">\ </td>
      <td style="text-align: center">네칸 공백</td>
    </tr>
  </tbody>
</table>

<p>이 외에도 조금 기능이 더 있는데 추후에 쓸 일이 있거나 하면 추가해봐야겠다. ^_^</p>

<p>참고 : https://www.markdownguide.org/basic-syntax/</p>
:ET