I"	
<ul class="toc__menu">
  <li><a href="#address-resolution-protocolarp">Address Resolution Protocol(ARP)</a>
    <ul>
      <li><a href="#arp-operation">ARP Operation</a></li>
      <li><a href="#routing-with-arp">Routing with ARP</a></li>
      <li><a href="#gratuituous-arp">Gratuituous ARP</a></li>
      <li><a href="#proxy-arp">Proxy ARP</a></li>
    </ul>
  </li>
  <li><a href="#icmpv4">ICMPv4</a></li>
  <li><a href="#network-address-translatornat">Network Address Translator(NAT)</a>
    <ul>
      <li><a href="#napt">NAPT</a></li>
      <li><a href="#nat-filtering-behaviour">NAT Filtering Behaviour</a></li>
      <li><a href="#hairpinning-behaviour">Hairpinning Behaviour</a></li>
    </ul>
  </li>
  <li><a href="#mobile-ip">Mobile IP</a>
    <ul>
      <li><a href="#terminology">Terminology</a></li>
      <li><a href="#mobile-ipv4-operation">Mobile IPv4 Operation</a></li>
      <li><a href="#mobile-ipv4-features">Mobile IPv4 Features</a></li>
      <li><a href="#ingress-filtering">Ingress Filtering</a></li>
      <li><a href="#mobile-ipv6">Mobile IPv6</a></li>
      <li><a href="#mobile-ipv6-operation">Mobile IPv6 Operation</a></li>
      <li><a href="#ingress-filtering-in-mipv6">Ingress filtering in MIPv6</a></li>
    </ul>
  </li>
  <li><a href="#ipsec">IPsec</a>
    <ul>
      <li><a href="#ipsec-architecture">IPsec Architecture</a></li>
    </ul>
  </li>
  <li><a href="#ip-routing-protocol">IP Routing Protocol</a>
    <ul>
      <li><a href="#distance-vector-algorithm">Distance Vector Algorithm</a></li>
      <li><a href="#link-state-algorithm">Link-State Algorithm</a></li>
    </ul>
  </li>
  <li><a href="#tcp-connection">TCP Connection</a>
    <ul>
      <li><a href="#socket">Socket</a></li>
      <li><a href="#layout-of-tcp-header">Layout of TCP header</a></li>
      <li><a href="#3-way-handshake">3-Way Handshake</a></li>
      <li><a href="#4-way-handshake">4-Way Handshake</a></li>
    </ul>
  </li>
  <li><a href="#flow-control">Flow Control</a>
    <ul>
      <li><a href="#sliding-window">Sliding Window</a></li>
      <li><a href="#silly-window-syndrome">Silly Window Syndrome</a></li>
      <li><a href="#retransmissions-in-tcp">Retransmissions in TCP</a></li>
    </ul>
  </li>
  <li><a href="#congestion-control">Congestion Control</a>
    <ul>
      <li><a href="#tcp-aimd--slow-start">TCP AIMD &amp; Slow Start</a></li>
      <li><a href="#tcp-congestion-policy">TCP Congestion Policy</a></li>
      <li><a href="#tcp-window-control---tahoe--reno">TCP Window Control - Tahoe / Reno</a></li>
    </ul>
  </li>
</ul>
:ET