I"í
<div class="feature__wrapper">

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="feature__item--center"&gt;
  &lt;div class="archive__item"&gt;
    

    &lt;div class="archive__item-body"&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;Nullam suscipit et nam, tellus velit pellentesque at malesuada, enim eaque. Quis nulla, netus tempor in diam gravida tincidunt, &lt;em&gt;proin faucibus&lt;/em&gt; voluptate felis id sollicitudin. Centered with &lt;code class="language-plaintext highlighter-rouge"&gt;type="center"&lt;/code&gt;&lt;/p&gt;

        &lt;/div&gt;
      

      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>  </div>

</div>

<div class="feature__wrapper">

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="feature__item"&gt;
  &lt;div class="archive__item"&gt;
    
      &lt;div class="archive__item-teaser"&gt;
        &lt;img src="/assets/images/unsplash-gallery-image-1-th.jpg"
             alt="placeholder image 1"&gt;
        
          &lt;span class="archive__item-caption"&gt;Image courtesy of &lt;a href="https://unsplash.com/"&gt;Unsplash&lt;/a&gt; &lt;/span&gt;
        
      &lt;/div&gt;
    

    &lt;div class="archive__item-body"&gt;
      
        &lt;h2 class="archive__item-title"&gt;Placeholder 1&lt;/h2&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;This is some sample content that goes here with &lt;strong&gt;Markdown&lt;/strong&gt; formatting.&lt;/p&gt;

        &lt;/div&gt;
      

      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  
&lt;div class="feature__item"&gt;
  &lt;div class="archive__item"&gt;
    
      &lt;div class="archive__item-teaser"&gt;
        &lt;img src="/assets/images/unsplash-gallery-image-2-th.jpg"
             alt="placeholder image 2"&gt;
        
      &lt;/div&gt;
    

    &lt;div class="archive__item-body"&gt;
      
        &lt;h2 class="archive__item-title"&gt;Placeholder 2&lt;/h2&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;This is some sample content that goes here with &lt;strong&gt;Markdown&lt;/strong&gt; formatting.&lt;/p&gt;

        &lt;/div&gt;
      

      
        &lt;p&gt;&lt;a href="/#test-link" class="btn btn--primary"&gt;Read More&lt;/a&gt;&lt;/p&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  
&lt;div class="feature__item"&gt;
  &lt;div class="archive__item"&gt;
    
      &lt;div class="archive__item-teaser"&gt;
        &lt;img src="/assets/images/unsplash-gallery-image-3-th.jpg"
             alt=""&gt;
        
      &lt;/div&gt;
    

    &lt;div class="archive__item-body"&gt;
      
        &lt;h2 class="archive__item-title"&gt;Placeholder 3&lt;/h2&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;This is some sample content that goes here with &lt;strong&gt;Markdown&lt;/strong&gt; formatting.&lt;/p&gt;

        &lt;/div&gt;
      

      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>  </div>

</div>

<div class="feature__wrapper">

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="feature__item--left"&gt;
  &lt;div class="archive__item"&gt;
    
      &lt;div class="archive__item-teaser"&gt;
        &lt;img src="/assets/images/unsplash-gallery-image-2-th.jpg"
             alt="placeholder image 2"&gt;
        
      &lt;/div&gt;
    

    &lt;div class="archive__item-body"&gt;
      
        &lt;h2 class="archive__item-title"&gt;Placeholder Image Left Aligned&lt;/h2&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;This is some sample content that goes here with &lt;strong&gt;Markdown&lt;/strong&gt; formatting. Left aligned with &lt;code class="language-plaintext highlighter-rouge"&gt;type="left"&lt;/code&gt;&lt;/p&gt;

        &lt;/div&gt;
      

      
        &lt;p&gt;&lt;a href="/#test-link" class="btn btn--primary"&gt;Read More&lt;/a&gt;&lt;/p&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>  </div>

</div>

<div class="feature__wrapper">

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="feature__item--right"&gt;
  &lt;div class="archive__item"&gt;
    
      &lt;div class="archive__item-teaser"&gt;
        &lt;img src="/assets/images/unsplash-gallery-image-2-th.jpg"
             alt="placeholder image 2"&gt;
        
      &lt;/div&gt;
    

    &lt;div class="archive__item-body"&gt;
      
        &lt;h2 class="archive__item-title"&gt;Placeholder Image Right Aligned&lt;/h2&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;This is some sample content that goes here with &lt;strong&gt;Markdown&lt;/strong&gt; formatting. Right aligned with &lt;code class="language-plaintext highlighter-rouge"&gt;type="right"&lt;/code&gt;&lt;/p&gt;

        &lt;/div&gt;
      

      
        &lt;p&gt;&lt;a href="/#test-link" class="btn btn--primary"&gt;Read More&lt;/a&gt;&lt;/p&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>  </div>

</div>

<div class="feature__wrapper">

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="feature__item--center"&gt;
  &lt;div class="archive__item"&gt;
    
      &lt;div class="archive__item-teaser"&gt;
        &lt;img src="/assets/images/unsplash-gallery-image-2-th.jpg"
             alt="placeholder image 2"&gt;
        
      &lt;/div&gt;
    

    &lt;div class="archive__item-body"&gt;
      
        &lt;h2 class="archive__item-title"&gt;Placeholder Image Center Aligned&lt;/h2&gt;
      

      
        &lt;div class="archive__item-excerpt"&gt;
          &lt;p&gt;This is some sample content that goes here with &lt;strong&gt;Markdown&lt;/strong&gt; formatting. Centered with &lt;code class="language-plaintext highlighter-rouge"&gt;type="center"&lt;/code&gt;&lt;/p&gt;

        &lt;/div&gt;
      

      
        &lt;p&gt;&lt;a href="/#test-link" class="btn btn--primary"&gt;Read More&lt;/a&gt;&lt;/p&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>  </div>

</div>
:ET