I"χ6<h2 id="block-ciphers">Block Ciphers</h2>

<p>μ΄μ „ ν¬μ¤νΈμ—μ„ λ°°μ΄ μ „ν†µμ μΈ μ•”νΈν™” κΈ°λ²•λ“¤μ„ λ„μ–΄μ„ μ΄μ λ” ν„λ€μ μΈ μ•”νΈν™” κΈ°λ²• μ¤‘ κ°€μ¥ λ§μ΄ μ“°μ€λ μ•”νΈν™” μ•κ³ λ¦¬μ¦μΈ <em>DES(Data Encryption Standard)</em> μ— λ€ν•΄ μ•μ•„λ³΄μ.</p>

<p><em>DES</em> λ” <em>Block Cipher</em> λ¥Ό μ λ³΄μ—¬μ£Όλ” λ€ν‘μ μΈ μλ΅ λ§¤μ° μ μ„¤κ³„λ μ•κ³ λ¦¬μ¦μ΄λ‹¤.<br />
μ΄λ¦„λ„ μ‹¬μ§€μ–΄ standard μ΄λ‹¤!</p>

<p>μ–΄λ–¤ κµ¬μ΅°λ¥Ό κ°€μ§€λ”μ§€, μ™ μ΄μ λ” μ“°μ΄μ§€ μ•λ”μ§€μ— λ€ν•΄ μ‚΄ν΄λ³΄μ.</p>

<hr />

<p>μ°λ¦¬λ” <em>Block Cipher</em> μ™€ <em>Stream Cipher</em> μ— λ€ν•΄ ν•™μµν–μ—λ‹¤.<br />
<em>Block Cipher</em> λ” ν• λ²μ— n-bit μ μ •λ³΄(block)λ¥Ό μ•”νΈν™” ν•λ” λ°©μ‹μ΄λ©°, <em>Stream Cipher</em> λ” bit λ‹¨μ„μ μ•”νΈν™”κ°€ μΌμ–΄λ‚λ‹¤.</p>

<p>μ΄μƒμ μΈ <em>Block Cipher</em> λ” ν‰λ¬Έ(plaintext) λΈ”λ΅μ— λ€ν•΄ κ°€λ¥ν• λ¨λ“  κ²½μ°μ— λ€ν• μ•”νΈν™” λ§¤ν•‘μ΄ κ°€λ¥ν•κ² λλ‹¤.</p>

<p>μ΄λ” μ‘μ€ λΈ”λ΅μ— λ€ν•΄μ„λ” substitution cipher μ™€ λ™μΌν•λ©° ν†µκ³„μ  λ¶„μ„μ„ ν†µν• κ³µκ²©μ— μ·¨μ•½ν•λ‹¤λ” κ²ƒμ„ λ°°μ› μ—λ‹¤.(μ‚¬μ΄μ¦κ°€ μ‘μ•„μ„)<br />
ν° λΈ”λ΅μ— λ€ν•΄μ„λ” ν†µκ³„μ  λ¶„μ„μ— μ·¨μ•½ν•μ§€λ” μ•μ§€λ§ ν„μ‹¤μ μΌλ΅λ” κµ¬ν„ν•κΈ° νλ“¤λ‹¤.<br />
<em>n-bit</em> μ μ΄μƒμ μΈ <em>block cipher</em> λ” $n \times 2^n$ λ§νΌμ bit λ¥Ό κ°€μ§„ ν‚¤κ°€ ν•„μ”ν•κ² λλ‹¤.<br />
μ΄λ” λ„λ¬΄ κΈΈμ–΄μ„ μ‚¬μ΄μ¦λ¥Ό μ¤„μΌ μ λ°–μ— μ—†κ³ , μ λ‹Ήν κΈΈμ΄μ™€ λ³΄μ•μ„±μ— λ€ν•΄ νƒ€ν‘μ μ„ μ°Ύμ•„μ•Όν•λ‹¤.</p>

<h2 id="feistel-cipher">Feistel Cipher</h2>

<p><em>Feistel Cipher</em> λ” μ΄μƒμ μΈ <em>block cipher</em> μ— κ°€κΉμ΄ μ•”νΈν™” κΈ°λ²•μΌλ΅ λ‘ κ° μ΄μƒμ simple cipher(substitution, permutation) λ¥Ό μ΄μ©ν•λ‹¤.</p>

<p><em>S-P network</em> λΌκ³ λ„ λ¶λ¦¬λ” <em>Shannonβ€™s substitution-permutation</em> μ„ κΈ°λ°μΌλ΅ ν•λ‹¤.<br />
μ΄ <em>S-P network</em> λ” <strong>S-box</strong> μ™€ <strong>P-box</strong> λ΅ λ¶λ¦¬μ°λ” substitution κ³Ό permutation μ„ μ΄μ©ν•κ² λλ”λ°, μ΄λ¥Ό ν†µν•΄ λ©”μ„Έμ§€μ™€ ν‚¤μ—κ² confusion κ³Ό diffusion μ„ μ κ³µν•λ‹¤.</p>

<ul>
  <li>diffusion : ν‰λ¬Έκ³Ό μ•”νΈλ¬Έμ ν†µκ³„μ  μ—°κ΄€μ„±μ λ³µμ΅λ„λ¥Ό μµλ€ν™”</li>
  <li>confusion : μ•”νΈλ¬Έκ³Ό ν‚¤μ ν†µκ³„μ  μ—°κ΄€μ„±μ λ³µμ΅λ„λ¥Ό μµλ€ν™”</li>
</ul>

<p>κ·Έλ ‡λ‹¤λ©΄ <em>Feistel Cipher</em> μ κµ¬μ΅°μ— λ€ν•΄ μ•μ•„λ³΄μ.</p>

<p>κΈ°λ³Έμ μΌλ΅ input μΌλ΅ μ‚¬μ©λλ” λΈ”λ΅μ„ λ°μΌλ΅ λ‚λ μ„ μ•”νΈν™”λ¥Ό μ§„ν–‰ν•λ”λ°, μ•”νΈν™”λ” μ—¬λ¬ λΌμ΄λ“(round)μ— κ±Έμ³ μ§„ν–‰λλ©°, λ§¤ λΌμ΄λ“λ§λ‹¤ μ™Όμ½ μ λ°μ— λ€ν•΄ substitution μ„ μ μ©ν•κ³ λ‚μ„ κ°κ°μ λ°μ„ permutation μΌλ΅ μ„μ–΄λ²„λ¦°λ‹¤.</p>

<p>μ „μ²΄μ μΈ μ§„ν–‰μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image1.png" alt="feistel cipher structure" /></p>

<p>μ™Όμ½μ κ³Όμ •μ΄ μ•”νΈν™”(Encryption), μ¤λ¥Έμ½μ κ³Όμ •μ΄ λ³µνΈν™”(Decryption)μ΄λ‹¤.</p>

<p>νΉμ§•μ μΌλ΅, μ•”νΈν™”λ¥Ό λ°λ€ λ°©ν–¥μΌλ΅ μ§„ν–‰ν•λ” κ²ƒμ΄ λ³µνΈν™”μ„μ„ λ³Ό μ μλ”λ° μ΄λ” μ•”νΈν™”μ™€ λ³µνΈν™”κ°€ κ°™μ€ μ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•λ‹¤λ” μλ―Έμ΄λ‹¤.<br />
μ¦‰, ν•λ‚μ μ•κ³ λ¦¬μ¦μΌλ΅ μ•”νΈν™”/λ³µνΈν™”κ°€ κ°€λ¥ν•λ‹¤!</p>

<p>μ΄λ¬ν• <em>Feistel Cipher</em> λ¥Ό κµ¬μ„±ν•λ” μ”μ†λ“¤μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<ul>
  <li>λΈ”λ΅ μ‚¬μ΄μ¦ λ° ν‚¤ μ‚¬μ΄μ¦
    <blockquote>
      <p>μ‚¬μ΄μ¦μ ν¬κΈ°κ°€ ν¬λ©΄ λ³΄μ•μ„±μ΄ κ°•ν™”λλ‚ μ†λ„κ°€ λλ ¤μ§€κ² λλ‹¤.</p>
    </blockquote>
  </li>
  <li>λΌμ΄λ“μ νμ</li>
  <li>subkey μƒμ„± μ•κ³ λ¦¬μ¦κ³Ό λΌμ΄λ“ ν•¨μ F
    <blockquote>
      <p>μ•”νΈ λ¶„μ„(Cryptoanalysis)μ— λ€ν• μ €ν•­μ„ κ°–κ² λλ‹¤.</p>
    </blockquote>
  </li>
  <li>λΉ λ¥Έ μ•κ³ λ¦¬μ¦(μ•”/λ³µνΈν™” κ°€λ¥)</li>
  <li>λ¶„μ„μ΄ μ©μ΄</li>
</ul>

<h2 id="desdata-encryption-standard">DES(Data Encryption Standard)</h2>

<p>μ•μ„ μ–ΈκΈ‰ν–λ“―μ΄ κ°€μ¥ κ΄‘λ²”μ„ν•κ² μ‚¬μ©λ <em>block cipher</em> μΈ DES λ” 64-bit μ λ°μ΄ν„°λ¥Ό ν•λ‚μ λΈ”λ΅μΌλ΅ μ‚¬μ©ν•λ©° 56-bit μ ν‚¤ μ‚¬μ΄μ¦λ¥Ό κ°€μ§„λ‹¤.</p>

<p>μ΄ μ•”νΈν™” κΈ°λ²•μ€ IBM μ—μ„ κ°λ°λμ—λ”λ°, μ΄κΈ°(Lucifer)μ—λ” 128-bit μ ν‚¤ μ‚¬μ΄μ¦λ¥Ό κ°€μ΅μ§€λ§ DES λ΅ μ±„νƒλ  λ•μ—λ” 56-bit μ ν‚¤ μ‚¬μ΄μ¦λ΅ μ±„νƒμ΄ λμ–΄ λ³΄μ•μ„±μ— κ΄€ν• λ…Όμμ΄ μμ—λ‹¤κ³  ν•λ‹¤.</p>

<p>ν„μ¬λ” key size μ΄μλ΅ μ‚¬μ©ν•μ§€ μ•λ” μ•”νΈν™” κΈ°λ²•μ΄λ‹¤.</p>

<blockquote>
  <p>μ»΄ν“¨ν… μ„±λ¥μ΄ μΆ‹μ•„μ§μ— λ”°λΌ brute-force attack μΌλ΅ λ«λ¦¬κ² λμ—λ‹¤β€¦</p>
</blockquote>

<p>κ·ΈλΌμ—λ„ λ¶κµ¬ν•κ³  μ΄λ” μ •λ§ μ μ„¤κ³„λ μ•κ³ λ¦¬μ¦μ΄λ‹¤.<br />
μ§€κΈλ¶€ν„° κ·Έ κµ¬μ΅°μ— λ€ν•΄ μ‚΄ν΄λ³΄μ.</p>

<h3 id="des-encryption">DES Encryption</h3>

<h4 id="des-initial-permutationip">DES Initial Permutation(IP)</h4>

<p>DESλ” λ―Έλ¦¬ μ •ν•΄μ§„ λ‹¤μ–‘ν• ν…μ΄λΈ”μ„ μ°Έμ΅°ν•΄μ„ μ•”νΈν™”λ¥Ό μ§„ν–‰ν•κ² λλ‹¤.<br />
λ¨Όμ € μ‚΄ν΄λ³Ό κ²ƒμ€ <em>Initial Permutation(IP)</em> ν…μ΄λΈ”μ΄λ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image2.png" alt="initial permutation table" /></p>

<p>μµμ΄μ— input data bit λ¥Ό μ„λ” κ²ƒμΌλ΅ μ§μ λ²μ§Έ λΉ„νΈλ” λ¨λ‘ μ™Όμ½ μ λ°μ— μ„μΉν•κ² λκ³ , ν™€μ λ²μ§Έ λΉ„νΈλ” λ¨λ‘ μ¤λ¥Έμ½ μ λ°μ— μ„μΉν•κ² λλ‹¤.<br />
μ΄λ” ν‘μ¤€μΌλ΅ μ •μλ κ²ƒμ΄λ‹¤.</p>

<h4 id="des-round-structure">DES Round Structure</h4>

<p>μ΄λ ‡κ² λ°μΌλ΅ λ‚λ λΉ„νΈλ“¤μ„ Round λ§λ‹¤ λ‹¤μκ³Ό κ°™μ€ λ°©μ‹μΌλ΅ μ²λ¦¬ν•΄μ¤€λ‹¤.</p>

<p>$L_i = R_{i-1}$<br />
$R_i = L_{i-1} \oplus F\left(R_{i-1}, K_i \right)$</p>

<p>μ—¬κΈ°μ„ $\oplus$ λ” <strong>XOR</strong> μ—°μ‚°μ„ μλ―Έν•λ‹¤.</p>

<p>μ„μ μμ‹μ„ ν•΄μ„ν•λ©΄ μ¤λ¥Έμ½ λ°μ€ λ‹¤μ λΌμ΄λ“μ μ™Όμ½ λ°μ΄ λκ³ , μ™Όμ½ λ°λ§ XOR μ—°μ‚°μ„ κ±°μΉκ² λλ”λ° μ—¬κΈ°μ—μ„μ $F$ λ” μ¤λ¥Έμ½ λ°κ³Ό 48-bit μ subkey λ¥Ό μ΄μ©ν•κ² λλ‹¤.<small>μ΄κΈ°μ— key size=56-bit μ€λ κ²ƒκ³Ό λ‹¤λ¦„!</small></p>

<p>32-bit data block(R) κ³Ό 48-bit subkey λ” bit μκ°€ μ°¨μ΄κ°€ λ‚λ‹¤. $F$ λ” λ‹¤μκ³Ό κ°™μ€ κ³Όμ •μ„ κ±°μΉλ‹¤.</p>

<ol>
  <li>R λ” <strong>E(Expansion) table</strong> μ„ μ΄μ©ν•΄ 48-bit λ΅ ν™•μ¥ν•λ‹¤.</li>
  <li>subkey μ™€ XOR μ—°μ‚°μ„ ν•λ‹¤.</li>
  <li>8κ°μ <em>S-Box</em> λ¥Ό ν†µκ³Όν•΄ 32-bit μ κ²°κ³Όκ°’μ„ μ–»λ”λ‹¤.</li>
  <li><strong>P(Permutation) table</strong> μ„ μ΄μ©ν•΄ μµμΆ…μ μΌλ΅ μ„μΈ 32-bit λ°μ΄ν„°λ¥Ό μ–»λ”λ‹¤.</li>
</ol>

<p>μ΄λ¥Ό λ„μ‹ν™” ν•λ©΄ μ•„λμ™€ κ°™λ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image3.png" alt="DES F function" /></p>

<p><strong>E</strong> μ™€ <strong>P</strong> ν…μ΄λΈ”μ€ μ•„λμ™€ κ°™μ΄ μ •μλλ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image4.png" alt="DES E P table" /></p>

<h4 id="des-s-box">DES S-BOX</h4>

<p><em>S-BOX</em> λ¥Ό μ‚¬μ©ν•λ‹¤κ³  ν•μ€λ”λ° <em>S-Box</em> μ—­μ‹ λ―Έλ¦¬ μ •ν•΄μ§„ ν…μ΄λΈ”μ΄λ©°, μ΄λ¥Ό ν•΄μ„ν•λ” λ°©λ²•μ€ μ•„λμ™€ κ°™λ‹¤.</p>

<p>μ°μ„  <em>S-BOX</em> λ” 6-bit λ¥Ό 4-bit λ΅ λ§¤ν•‘ν•΄μ£Όλ©° κ° <em>S-BOX</em> λ” 4κ°μ 4-bit box λ΅ κµ¬μ„±λμ–΄ μλ‹¤.</p>

<ul>
  <li>μ™Έκ° bit(bit 1 &amp; bit 6) λ” <strong>row</strong> bitλ΅ 0~3 μ κ°’μ„ κ°€μ§€λ©° ν•΄λ‹Ή row λ¥Ό κ°€λ¦¬ν‚¨λ‹¤.</li>
  <li>λ‚΄λ¶€ bit(bit 2, 3, 4, 5) λ” <strong>col</strong> bitλ΅ 0~15 μ κ°’μ„ κ°€μ§€λ©° ν•΄λ‹Ή col μ„ κ°€λ¦¬ν‚¨λ‹¤.</li>
  <li>μ΄ 8κ°μ <em>S-BOX</em> λ¥Ό ν†µν•΄ 4κ°μ”© 32-bit μ λ°μ΄ν„°κ°€ λ§λ“¤μ–΄μ§€κ² λλ‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e.g. in S1, input 011001
row = 01 = 1
col = 1100 = 12

output = 9 (1001)
</code></pre></div></div>

<p>μ„μ μμ λ” μ•„λμ <em>S-BOX</em> λ¥Ό ν†µν•΄ κ³„μ‚°λ κ°’μ΄λ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image5.png" alt="des s box" /></p>

<h4 id="des-key-schedule">DES Key Schedule</h4>

<p>56-bit μ key λ¥Ό μ΄μ©ν•λ” DES λ” 48-bit μ subkey λ¥Ό μ΄μ©ν•λ‹¤κ³  ν•μ€λ‹¤.<br />
μ΄λ” μ΄κΈ° 64-bit μ Key μ—μ„ λ¨Όμ € λ§¤ 8λ² μ§Έ bitλ¥Ό λ²„λ¦ΌμΌλ΅μ¨ 56-bit Key λ¥Ό λ§λ“¤κ³ , κ·Έ ν›„ initial permutationμ„ <em>PC-1</em> μ„ ν†µν•΄ μƒμ„±ν•λ‹¤. μ—¬κΈ°μ„ μ λ°μΈ 28-bit λ΅ μ¤‘κ°„ κ³„μ‚°μ—μ„ μ΄μ©ν•λ‹¤.</p>

<p>μ΄ λ°μΌλ΅ λ‚λ‰ ν‚¤λ” 16λ²μ round μ—μ„ <strong>key rotation schedule</strong> μ— λ”°λΌ λ³€κ²½λκ³ , κ° μ λ°μ—μ„ 24-bit λ¥Ό <em>PC-2</em> λ¥Ό μ΄μ©ν•΄ μ¶”μ¶ν•μ—¬ round function <em>F</em> μ—μ„ μ‚¬μ©ν•λ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image6.png" alt="des key schedule" /></p>

<hr />

<p>μ§€κΈκΉμ§€ μ‚΄ν΄λ³Έ <em>DES</em> μ μ•”νΈν™” κ³Όμ •μ„ μ”μ•½ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><img src="/assets/images/2019-10-11---block-ciphers-and-the-data-encryption-standard/image9.png" alt="des encryption overview" /></p>

<h3 id="des-decryption">DES Decryption</h3>

<p><em>Feistel Cipher</em> κµ¬μ΅°λ¥Ό λ”°λ¥΄λ” μ•κ³ λ¦¬μ¦μ€ λ³µνΈν™” κ³Όμ •μ—μ„ μ•”νΈν™” κ³Όμ •κ³Ό λ™μΌν• μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•λ‹¤.</p>

<p>λ”°λΌμ„, subkey λ¥Ό λ°λ€ μμ„λ΅($K_{16} β€¦ K_1$)λ΅ μ‚¬μ©ν•λ‹¤λ©΄ λ³µνΈν™” κ³Όμ •μ΄ μ™„λ£λλ‹¤.</p>

<h3 id="example">Example</h3>

<p>plaintext = 02468aceeca86420 μ΄λΌλ” λ€μΉ­μ μΈ input μ— λ€ν•΄ DES encryption μ„ μ§„ν–‰ν•΄λ³΄μ.<br />
key = 0f1571c947d9e859 μΌ λ• λ‹¤μκ³Ό κ°™μ€ μ•”νΈλ¬Έμ„ μ–»κ² λλ‹¤.<br />
ciphertext = da02ce3a89ecac3b</p>

<h3 id="avalnche-effect">Avalnche Effect</h3>

<p>μ‡„λ„ ν¨κ³Ό(λμ‚¬νƒ ν¨κ³Ό, Avalanche Effect)λ” input μ΄λ‚ key μ ν• bit κ°€ λ³€ν™”ν–μ„ λ• μ•”νΈλ¬Έμ μ°¨μ΄κ°€ κ½¤ λ‚λ” ν¨κ³Όλ¥Ό λ§ν•λ‹¤.</p>

<p>μ•”νΈν™” μ•κ³ λ¦¬μ¦μ μ¤‘μ”ν• μ”κµ¬ μ‚¬ν•­μΌλ΅μ¨ λ³΄ν†µ μ λ° μ •λ„μ output bit κ°€ λ³€ν™”ν•  λ• μ΄ ν¨κ³Όκ°€ μλ‹¤κ³  λ§ν•λ‹¤.<br />
μ΄λ¬ν• λ³€ν™”κ°€ μ‘μ„ κ²½μ°, ν‰λ¬Έμ΄λ‚ ν‚¤λ¥Ό μ°Ύμ•„λ³΄λ”λ° μ μ€ λΉ„μ©μ΄ λ“¤κ² λ¨μ„ μλ―Έν•λ‹¤.</p>

<p>DES μ <em>Avalanche effect</em> λ¥Ό ν™•μΈν•΄λ³΄μ.</p>

<p>μ•μ„ μ…λ ¥μΌλ΅ μ‚¬μ©ν–λ 02468aceeca86420 μ„ 12468aceeca86420 μΌλ΅ λ³€κ²½ν–μ„ λ• κ²°κ³Όλ” μ•„λμ™€ κ°™μ΄ λ°”λ€λ‹¤.</p>

<p>da02ce3a89ecac3b $\to$ 057cde97d7683f2a</p>

<p>μ΄λ¥Ό λΉ„νΈ λ‹¨μ„μ μ°¨μ΄λ΅ κ³„μ‚°ν•λ‹¤λ©΄ 32λΉ„νΈλ§νΌμ μ°¨μ΄κ°€ λ‚λ‹¤.<br />
μ λ°μ λΉ„νΈκ°€ λ³€ν™”ν• κ²ƒμ΄λ‹¤. μ¦‰, <em>Avalanche effect</em> μ μ •μμ— λ¶€ν•©ν•λ‹¤.</p>

<h3 id="desμ-λ³΄μ•μ„±">DESμ λ³΄μ•μ„±</h3>

<p>56-bit μ ν‚¤ μ‚¬μ΄μ¦λ¥Ό κ°–λ” DES λ” $2^{56} \approx 7.2 \times 10^{16}$ μ •λ„μ κ²½μ°μ μλ¥Ό κ°–λ”λ‹¤.<br />
μ΄λ” μ™„μ „νƒμƒ‰μΌλ΅ μ°ΎκΈ° μ–΄λ ¤μ› λ³΄μΌ μ •λ„μ ν° μμ€μΌλ‚ ν„λ€ μ»΄ν“¨ν… μ„±λ¥μ λΉ„μ•½μ μΈ λ°μ „μΌλ΅ λ”μ΄μƒ λ¶κ°€λ¥ν• μμ—­μ κ³„μ‚°μ€ μ•„λ‹κ² λμ—λ‹¤.</p>

<p>λ”°λΌμ„ <em>DES</em> λ¥Ό λ€μ²΄ν•  λ‹¤λ¥Έ μ•”νΈν™” κΈ°λ²•(<em>AES</em>, <em>Triple DES</em>, β€¦)μ΄ ν•„μ”ν•κ² λλ‹¤.</p>

<p>λν•, <em>DES</em> κ°€ κ³µκ°λκ³  μ‹κ°„μ΄ λ§μ΄ νλ¥Έ μ§€κΈ <em>analytic attack</em> λ„ λ§μ΄ κ°λ°μ΄ λμ—λ”λ°, <em>Differential cryptanalysis, Linear cryptanalysis, Related key attacks</em> λ“±μ΄ μλ‹¤.</p>

<h4 id="timing-attack">Timing Attack</h4>

<p>μ΄λ” cipher μ κµ¬ν„ κ³Όμ •μ„ κ³µκ²©ν•λ” λ°©λ²•μΌλ΅μ¨ <em>side channel attack</em> μ μΌμΆ…μ΄λ‹¤.<br />
κ³µκ²©μλ” μ‚¬μ „μ •λ³΄μ™€ μ•”/λ³µνΈν™” κ³Όμ •μ κ²½κ³Ό μ‹κ°„μ„ μ¬μ„ κ³µκ²©ν•κ² λλ”λ° μ΄λ¥Ό λ°©μ–΄ν•κΈ° μ„ν•΄μ„λ” indistingushable, μ¦‰, μ‹λ³„ν•  μ μ—†λ„λ΅ ν•λ” λ°©λ²•μ΄λ‹¤.<br />
λ¨λ“  κ²½μ°μ— λ€ν•΄ κ²½κ³Ό μ‹κ°„ λ“±μ΄ λΉ„μ·ν•κ² λ³΄μ΄λ„λ΅ ν•λ” λ°©λ²•μΈλ° μ΄λ” <em>universal solution</em> μ΄κ³ , μ΄λ¥Ό ν†µν•΄ <em>no side channel attack</em> μ΄ λλ‚ ν„μ‹¤μ μΌλ΅ νλ“¤λ‹¤.</p>

<p>μ΄μ™€ κ°™μ€ λ°©λ²•μ΄ κ°€λ¥ν• μ΄μ λ” μ•”νΈν™”μ™€ λ³µνΈν™”μ μ†μ” μ‹κ°„μ΄ λ―Έμ„Έν•κ² λ‹¤λ¥Έ μ μ„ μ΄μ©ν•λ”λ°, νΉν μ»΄ν“¨ν… μμ›μ΄ ν•μ •μ μΈ κΈ°κΈ°(e.x. IoT)λ“±μ— μ£Όλ΅ μ‚¬μ©λλ‹¤.</p>

<h4 id="differential-cryptanalysis">Differential Cryptanalysis</h4>

<p>Cryptanalysis μ ν° λ°μ „μ„ μ΄λ£¬ κ³µκ²© κΈ°λ²•μΌλ΅ <em>Feistel cipher</em> μ— λ€ν• ν†µκ³„μ  κ³µκ²©μ„ κ°€λ¥μΌ€ ν•λ‹¤.</p>

<p>text block μ <strong>μ</strong> μ„ κ΄€μ°°ν•λ©΄μ„ μ΄λ“¤μ΄ μ•”νΈν™”λλ” κ³Όμ •μ„ μ‚΄ν•€λ‹¤. μ΄ κ³Όμ •μ—μ„ μ–΄λ–¤ input μ— λ€ν• μ–΄λ–¤ outputμ΄ p λ§νΌμ ν™•λ¥ μ μΌλ΅ μ°¨μ΄κ°€ λ‚λ‹¤λ” μ •λ³΄(μ‚¬μ „μ •λ³΄)λ¥Ό μ΄μ©ν•΄μ„ μ–΄λ–¤ instance κ°€ κ·Έλ¬ν• p μ— λ¶€ν•©λλ” κ²ƒμ„ κ΄€μ°°ν•κ² λλ‹¤λ©΄, μ΄λ¥Ό μ΄μ©ν•΄ ν•΄λ‹Ή λΌμ΄λ“μ subkey λ¥Ό μ μ¶”ν•  μ μκ² λλ‹¤.<br />
μ„μ κ³Όμ •μ„ λ°λ³µμ μΌλ΅ μν–‰ν•κ² λλ©΄ κ²°κµ­μ—λ” ν‚¤μ λ¨λ“  λΉ„νΈλ¥Ό νΉμ •ν•  μ μκ² λλ‹¤.</p>

<p>μ΄λ” μν•™μ μΌλ΅ $2^{47}$ λ§νΌμ encryption κ³Όμ •μ— λ€ν• μ •λ³΄(μ¦‰ ν‰λ¬Έ -&gt; μ•”νΈλ¬Έ)κ°€ ν•„μ”ν•λ°, μ΄λ” μ—¬μ „ν overhead κ°€ ν¬λ‹¤.<br />
κ·Έλ¬λ‚ μ΄λ” μ΄λ΅ μ μΌλ΅ κµ‰μ¥ν μλ―Έκ°€ μλ” λ°”λ΅μ¨, λΉ„λ΅ brute-force attack μ΄ λ” μ λ¦¬ν•  μλ„ μμΌλ‚ Cyrptanalysis λ¶„μ•Όμ μ‹μ‘μ μ΄ λ ν° μλ―Έλ¥Ό κ°€μ§„λ‹¤.</p>

<h4 id="linear-cryptanalysis">Linear Cryptanalysis</h4>

<p>μ΄κ²ƒλ„ μ—­μ‹ ν†µκ³„μ  μ ‘κ·Ό λ°©λ²•μ΄λ‹¤.<br />
$P_1 \oplus P_3 \oplus C_1 = K_2$ μ ν•νƒλ΅ μ„ ν•μ μΈ μ‹μ„ ν†µν•΄ ν‚¤λ¥Ό μ•μ•„λ‚΄λ” λ°©λ²•μ΄λ‹¤.
$2^{43}$ λ§νΌμ μ •λ³΄λ‰μΌλ΅ DES λ¥Ό κ³µκ²©ν•΄λ‚Ό μ μλ‹¤.<br />
μ—¬μ „ν overhead κ°€ ν¬κΈ΄ ν•λ‹¤.</p>

<p>μ΄λ¬ν• ν†µκ³„μ  κ³µκ²© κΈ°λ²•μ— λ€ν•΄ μ•μ „ν•κΈ° μ„ν•΄μ„λ” μ •λ³΄κ°€ uniformly distributed ν•΄μ•Ό λλ‹¤.<br />
μ΄ λ§μ€ ν†µκ³„μ μΌλ΅ μ ‘κ·Όν–μ„ λ• λ¨λ“  κ²½μ°μ— λ€ν• μ΅΄μ¬ ν™•λ¥ μ΄ λ¨λ‘ λ™μΌν• κ²°κ³Όλ¥Ό κ°€μ§€κΈ°μ— ν†µκ³„μ μΈ λ°©λ²•μΌλ΅λ” μ—°κ΄€μ„±μ„ μ°Ύμ„ μ μ—†κ² λλ” ν¨κ³Όλ¥Ό λ³΄μΈλ‹¤.</p>

<blockquote>
  <p>λ³Έ ν¬μ¤νΈλ” <em>μ •λ³΄λ³΄νΈ</em> λ¥Ό κ³µλ¶€ν•λ©° μ •λ¦¬ν• κΈ€ μ…λ‹λ‹¤.<br />
μλ»λ λ‚΄μ©μ΄ μλ‹¤λ©΄ μ•λ ¤μ£Όμ„Έμ”!<br />
κ°μ‚¬ν•©λ‹λ‹¤ :)</p>
</blockquote>
:ET